Vol=3             /音量设置(0无声，1小声，2中等，3大声)

/***容忍項***/ 儅小於800時，賦值為800
/***NOTE****/ 系統初始化時間很長(需初始化FATFS,並從文件中讀取Tpon以及其他參數值)，建議的Tpon不低于800ms
Tpon=800          /关机转待机，Main按钮延时触发值，单位ms,

Tpoff=800        /待机转关机，Main按钮延时触发值，单位ms,
Tout=200          /待机转运行，Main按钮延时触发值，单位ms,

/***NOTE****/ Tin & Ts_switch 應小於TEtrigger
Tin=500           /运行转待机，Main按钮延时触发值，单位ms,
Ts_switch=500    /切换LED色彩配置以及音频的AUX按钮延时触发值，单位ms,

Tautoin=0      /运行状态下，加速度计以及按钮连续无触发计时，到达则自动转待机，0表示不自动转待机，单位ms,
Tautooff=0     /待机状态下，按钮连续无动作计时触发关机，0表示不自动关机，单位ms,
Tmute=500         /关机状态下，进入静音模式的双键复合触发时长
TLcolor=200       /开机状态下，LEDbank变更的双键复合触发时长
				          /若TLcolor>TEtrigger,或TLcolor>Tin,则此参数无效
TBfreeze=300      /触发B重复触发间隔，单位ms
TBMode=4	        /TriggerLMode,可复选
TCfreeze=150      /触发C重复触发间隔，单位ms
TCMode=3,4        /TriggerLMode,可复选，单次触发只随机执行一种
TDfreeze=150      /触发D重复触发间隔，单位ms
TDmode=3,4	      /TriggerLMode,可复选，单次触发只随机执行一种
TEtrigger=800     /开机状态下，触发E的AUX按钮触发时长，单位ms

/***NOTE****/ 若希望按下后持續閃爍直至鬆開，請將TEmode 設置為4
TEmode=3,4	        /TriggerLMode,可复选

TLon=2000         /LED从起辉到达到设定全局亮度的时间，单位ms
TLoff=2000        /LED从全局亮度到熄灭的时间，单位ms

/***容忍項***/if Ldeep > Lbright then Ldeep = 0;
/***NOTE****/ Ldeep <= Lbright
Lbright=100       /LED全局亮度，范围0~1023
Ldeep=0	          /LED全局亮度下探值，范围0~1023，当LDeep>

LMode=2           /开机运行时LED基础工作模式，详见Config

/***NOTE****/ 采樣頻率固定為50Hz ±2G,該參數無效
memsHz=           /加速度计设定扫描频率
memsA=            /加速度计最小采样精度
memsThr=          /加速度计阈值
memsGap=          /加速度计采样间隔

/***NOTE****/ Sl <= Sh Cl <= Ch
Sl=200            /触发B，加速度计下限值，范围0~1023
Sh=300            /触发B，加速度计上限值，范围0~1023
Cl=500            /触发C，加速度计下限值，范围0~1023
Ch=900            /触发C, 加速度计上限值，范围0~1023

BANK1=1023,0,0,0
FBank1=350,1023,1023,0

BANK2=1023,1023,0,0
FBANK2=500,500,1023,500

BANK3=750,500,350,750
FBANK3=1023,1023,1023,1023

BANK4=1023,1023,0,750
FBank4=350,1023,1023,0

BANK5=1023,1023,1023,1023
FBANK5=500,500,1023,500

BANK6=750,500,350,750
FBANK6=1023,1023,1023,1023