T3554 332:747 SEGGER J-Link V6.00e Log File (0000ms, 7567ms total)
T3554 332:747 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 7567ms total)
T3554 332:747 Logging started @ 2017-01-18 22:13 (0000ms, 7567ms total)
T3554 332:747 JLINK_SetWarnOutHandler(...) (0000ms, 7567ms total)
T3554 332:747 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150812
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F101RD" selected.  returns O.K. (0115ms, 7682ms total)
T3554 332:862 JLINK_SetErrorOutHandler(...) (0000ms, 7682ms total)
T3554 332:862 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 7683ms total)
T3554 332:863 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 7684ms total)
T3554 332:864 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7684ms total)
T3554 332:864 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7684ms total)
T3554 332:864 JLINK_GetDLLVersion()  returns 60005 (0000ms, 7684ms total)
T3554 332:864 JLINK_GetFirmwareString(...) (0000ms, 7684ms total)
T3554 332:864 JLINK_GetDLLVersion()  returns 60005 (0000ms, 7684ms total)
T3554 332:864 JLINK_GetCompileDateTime() (0000ms, 7684ms total)
T3554 332:864 JLINK_GetFirmwareString(...) (0000ms, 7684ms total)
T3554 332:864 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7684ms total)
T3554 332:864 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7685ms total)
T3554 332:865 JLINK_SetSpeed(50000) (0000ms, 7685ms total)
T3554 332:865 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 7715ms total)
T3554 332:895 JLINK_GetDLLVersion()  returns 60005 (0000ms, 7715ms total)
T3554 332:895 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7715ms total)
T3554 332:895 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 7716ms total)
T3554 332:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7716ms total)
T3554 332:896 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 7737ms total)
T3554 332:917 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 7737ms total)
T3554 332:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7737ms total)
T3554 332:917 JLINK_Halt()  returns 0x00 (0000ms, 7737ms total)
T3554 332:917 JLINK_IsHalted()  returns TRUE (0000ms, 7737ms total)
T3554 332:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7737ms total)
T3554 332:917 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 7738ms total)
T3554 332:918 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 7738ms total)
T3554 332:918 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T3554 332:918 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T3554 332:918 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T3554 332:918 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 7738ms total)
T3554 332:918 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7739ms total)
T3554 332:919 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7739ms total)
T3554 332:919 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7739ms total)
T3554 332:919 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7739ms total)
T3554 332:919 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 7739ms total)
T3554 332:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 7739ms total)
T3554 332:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 7740ms total)
T3554 332:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 7742ms total)
T3554 332:922 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 7743ms total)
T3554 332:923 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 7743ms total)
T3554 332:923 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7743ms total)
T3554 333:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7743ms total)
T3554 333:038 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 7766ms total)
T3554 333:062 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 7766ms total)
T3554 333:062 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7766ms total)
T3554 333:063 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B0 FE 00 48 00 47 09 A4 00 08 ...  returns 0x00 (0002ms, 7768ms total)
T3554 333:065 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 7769ms total)
T3554 333:066 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 7770ms total)
T3554 333:067 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 7771ms total)
T25B4 334:633 JLINK_SetBPEx(Addr = 0x0800A408, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7771ms total)
T25B4 334:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7776ms total)
T25B4 334:739 JLINK_IsHalted()  returns TRUE (0003ms, 7779ms total)
T25B4 334:742 JLINK_Halt()  returns 0x00 (0000ms, 7776ms total)
T25B4 334:742 JLINK_IsHalted()  returns TRUE (0000ms, 7776ms total)
T25B4 334:742 JLINK_IsHalted()  returns TRUE (0000ms, 7776ms total)
T25B4 334:742 JLINK_IsHalted()  returns TRUE (0000ms, 7776ms total)
T25B4 334:742 JLINK_ReadReg(R15 (PC))  returns 0x0800A408 (0000ms, 7776ms total)
T25B4 334:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7776ms total)
T25B4 334:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7776ms total)
T25B4 334:742 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7777ms total)
T25B4 334:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7777ms total)
T25B4 334:743 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7778ms total)
T25B4 334:744 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7778ms total)
T25B4 334:744 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R0)  returns 0x0800A409 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R1)  returns 0x20004E30 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R3)  returns 0x08008031 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R4)  returns 0x08017A90 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R5)  returns 0x08017A90 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R6)  returns 0x20002804 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R13 (SP))  returns 0x20004E30 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R14)  returns 0x08000EB5 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(R15 (PC))  returns 0x0800A408 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(MSP)  returns 0x20004E30 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(PSP)  returns 0x200042D0 (0000ms, 7779ms total)
T25B4 334:745 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7779ms total)
T3554 334:745 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 30  returns 0x00 (0002ms, 7781ms total)
T3554 334:747 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 4E 00 20  returns 0x00 (0000ms, 7781ms total)
T3554 334:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 76 00 00  returns 0x01 (0001ms, 7782ms total)
T3554 334:753 JLINK_ReadMem (0x0800A400, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A400) -- Updating C cache (64 bytes @ 0x0800A400) -- Read from C cache (60 bytes @ 0x0800A400) - Data: D0 F8 0C 02 FF F7 E6 BC AD F5 16 7D F8 F7 86 F8 ...  returns 0x00 (0002ms, 7784ms total)
T25B4 338:272 JLINK_SetBPEx(Addr = 0x08004CD8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7784ms total)
T25B4 338:272 JLINK_SetBPEx(Addr = 0x08004CE2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7784ms total)
T25B4 338:272 JLINK_SetBPEx(Addr = 0x08004D54, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7784ms total)
T25B4 338:272 JLINK_SetBPEx(Addr = 0x08004FE2, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 7785ms total)
T25B4 338:273 JLINK_SetBPEx(Addr = 0x08004FEC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7785ms total)
T25B4 338:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0008ms, 7793ms total)
T25B4 338:381 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 338:483 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 338:583 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 338:685 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 338:785 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 338:886 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 338:987 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 339:088 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 339:189 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 339:291 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 339:392 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 339:493 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 339:594 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 339:695 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 339:795 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 339:896 JLINK_IsHalted()  returns FALSE (0001ms, 7794ms total)
T25B4 339:998 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:099 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:200 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:301 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:402 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:503 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:604 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:705 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:806 JLINK_IsHalted()  returns FALSE (0000ms, 7793ms total)
T25B4 340:907 JLINK_IsHalted()  returns TRUE (0003ms, 7796ms total)
T25B4 340:910 JLINK_Halt()  returns 0x00 (0000ms, 7793ms total)
T25B4 340:910 JLINK_IsHalted()  returns TRUE (0000ms, 7793ms total)
T25B4 340:910 JLINK_IsHalted()  returns TRUE (0000ms, 7793ms total)
T25B4 340:910 JLINK_IsHalted()  returns TRUE (0000ms, 7793ms total)
T25B4 340:910 JLINK_ReadReg(R15 (PC))  returns 0x08004D54 (0000ms, 7793ms total)
T25B4 340:910 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7793ms total)
T25B4 340:910 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7793ms total)
T25B4 340:910 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7793ms total)
T25B4 340:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7793ms total)
T25B4 340:910 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7793ms total)
T25B4 340:910 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7793ms total)
T25B4 340:910 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 7794ms total)
T25B4 340:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7794ms total)
T25B4 340:911 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7794ms total)
T25B4 340:911 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7795ms total)
T25B4 340:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7795ms total)
T25B4 340:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7795ms total)
T25B4 340:912 JLINK_ReadReg(R1)  returns 0x00000003 (0001ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R2)  returns 0x20004078 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R9)  returns 0x20000040 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R10)  returns 0x20000110 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R13 (SP))  returns 0x20003E80 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R14)  returns 0x0800BCA9 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(R15 (PC))  returns 0x08004D54 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(MSP)  returns 0x20004E10 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(PSP)  returns 0x20003E80 (0000ms, 7796ms total)
T25B4 340:913 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 7796ms total)
T3554 340:914 JLINK_ReadMem (0x20000110, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000110) - Data: 00  returns 0x00 (0001ms, 7797ms total)
T3554 340:915 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 4E 00 20  returns 0x00 (0002ms, 7799ms total)
T3554 340:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 85 D0 09  returns 0x01 (0001ms, 7800ms total)
T3554 340:924 JLINK_ReadMem (0x08004D52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D40) -- Updating C cache (64 bytes @ 0x08004D40) -- Read from C cache (2 bytes @ 0x08004D52) - Data: 08 90  returns 0x00 (0001ms, 7801ms total)
T3554 340:925 JLINK_ReadMem (0x08004D54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D80) -- Updating C cache (64 bytes @ 0x08004D80) -- Read from C cache (60 bytes @ 0x08004D54) - Data: 02 26 09 90 DF F8 50 82 94 4F 40 F2 E7 35 4F F4 ...  returns 0x00 (0001ms, 7802ms total)
T25B4 341:883 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004D54) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 7805ms total)
T25B4 341:886 JLINK_ReadReg(R15 (PC))  returns 0x08004D56 (0000ms, 7805ms total)
T25B4 341:886 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7805ms total)
T25B4 341:886 JLINK_SetBPEx(Addr = 0x08004CD8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7805ms total)
T25B4 341:886 JLINK_SetBPEx(Addr = 0x08004CE2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7805ms total)
T25B4 341:886 JLINK_SetBPEx(Addr = 0x08004D54, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7805ms total)
T25B4 341:886 JLINK_SetBPEx(Addr = 0x08004FE2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7805ms total)
T25B4 341:886 JLINK_SetBPEx(Addr = 0x08004FEC, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7805ms total)
T25B4 341:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7811ms total)
T25B4 341:993 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 342:094 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 342:195 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 342:296 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 342:397 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 342:499 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 342:600 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 342:701 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 342:802 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 342:903 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 343:004 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 343:106 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 343:206 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 343:308 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 343:410 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 343:510 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 343:611 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 343:713 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 343:814 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 343:916 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:017 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:118 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:218 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 344:319 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:420 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:521 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:622 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:723 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:824 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 344:925 JLINK_IsHalted()  returns FALSE (0001ms, 7812ms total)
T25B4 345:026 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 345:127 JLINK_IsHalted()  returns FALSE (0000ms, 7811ms total)
T25B4 345:228 JLINK_IsHalted()  returns TRUE (0003ms, 7814ms total)
T25B4 345:231 JLINK_Halt()  returns 0x00 (0000ms, 7811ms total)
T25B4 345:231 JLINK_IsHalted()  returns TRUE (0000ms, 7811ms total)
T25B4 345:231 JLINK_IsHalted()  returns TRUE (0000ms, 7811ms total)
T25B4 345:231 JLINK_IsHalted()  returns TRUE (0000ms, 7811ms total)
T25B4 345:231 JLINK_ReadReg(R15 (PC))  returns 0x08004D54 (0001ms, 7812ms total)
T25B4 345:232 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7812ms total)
T25B4 345:232 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7812ms total)
T25B4 345:232 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7812ms total)
T25B4 345:232 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7812ms total)
T25B4 345:232 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7812ms total)
T25B4 345:232 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7812ms total)
T25B4 345:232 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 7812ms total)
T25B4 345:232 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7813ms total)
T25B4 345:233 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7814ms total)
T25B4 345:234 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7815ms total)
T25B4 345:235 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7815ms total)
T25B4 345:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7815ms total)
T25B4 345:235 JLINK_ReadReg(R1)  returns 0x00000001 (0001ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R6)  returns 0x20000110 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R7)  returns 0x200005D8 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R8)  returns 0x2000004D (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R9)  returns 0x20000040 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R10)  returns 0x20000110 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R11)  returns 0x000003E8 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R12)  returns 0x00000014 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R13 (SP))  returns 0x20003E80 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R14)  returns 0x08004ECB (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(R15 (PC))  returns 0x08004D54 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(MSP)  returns 0x20004E10 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(PSP)  returns 0x20003E80 (0000ms, 7816ms total)
T25B4 345:236 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 7816ms total)
T3554 345:236 JLINK_ReadMem (0x20000110, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000110) - Data: 00  returns 0x00 (0002ms, 7818ms total)
T3554 345:238 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 4E 00 20  returns 0x00 (0001ms, 7819ms total)
T3554 345:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A E3 40 16  returns 0x01 (0001ms, 7820ms total)
T3554 345:244 JLINK_ReadMem (0x08004D52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D40) -- Updating C cache (64 bytes @ 0x08004D40) -- Read from C cache (2 bytes @ 0x08004D52) - Data: 08 90  returns 0x00 (0001ms, 7821ms total)
T3554 345:245 JLINK_ReadMem (0x08004D54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004D80) -- Updating C cache (64 bytes @ 0x08004D80) -- Read from C cache (60 bytes @ 0x08004D54) - Data: 02 26 09 90 DF F8 50 82 94 4F 40 F2 E7 35 4F F4 ...  returns 0x00 (0001ms, 7822ms total)
T25B4 346:019 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004D54) -- Simulated  returns 0x00 (0001ms, 7823ms total)
T25B4 346:020 JLINK_ReadReg(R15 (PC))  returns 0x08004D56 (0000ms, 7823ms total)
T25B4 346:020 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7823ms total)
T25B4 346:020 JLINK_SetBPEx(Addr = 0x08004CD8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7823ms total)
T25B4 346:020 JLINK_SetBPEx(Addr = 0x08004CE2, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7823ms total)
T25B4 346:020 JLINK_SetBPEx(Addr = 0x08004D54, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7823ms total)
T25B4 346:020 JLINK_SetBPEx(Addr = 0x08004FE2, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7823ms total)
T25B4 346:020 JLINK_SetBPEx(Addr = 0x08004FEC, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7823ms total)
T25B4 346:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 7829ms total)
T25B4 346:127 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 346:228 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 346:329 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 346:430 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 346:531 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 346:632 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 346:734 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 346:835 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 346:936 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 347:038 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 347:140 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 347:241 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 347:343 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 347:444 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 347:545 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 347:647 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 347:748 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 347:850 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 347:950 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 348:051 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 348:152 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 348:253 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 348:354 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 348:455 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 348:556 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 348:657 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 348:758 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 348:859 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 348:960 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 349:061 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 349:162 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T25B4 349:263 JLINK_IsHalted()  returns FALSE (0000ms, 7829ms total)
T25B4 349:364 JLINK_IsHalted()  returns FALSE (0001ms, 7830ms total)
T3554 349:390 JLINK_ReadMem (0x20003EA0, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20003EA0) - Data: 01  returns 0x00 (0001ms, 7830ms total)
T25B4 349:466 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 349:566 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 349:667 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 349:769 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 349:869 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 349:971 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 350:072 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 350:173 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 350:274 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 350:375 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 350:476 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 350:577 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 350:677 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 350:779 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 350:879 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 350:981 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 351:082 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 351:182 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 351:283 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 351:384 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 351:485 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 351:586 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 351:687 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 351:788 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 351:889 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 351:990 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 352:092 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 352:193 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 352:294 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 352:396 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 352:497 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 352:598 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 352:700 JLINK_IsHalted()  returns FALSE (0000ms, 7830ms total)
T25B4 352:801 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 352:902 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T25B4 353:003 JLINK_IsHalted()  returns FALSE (0001ms, 7831ms total)
T3554 353:063 JLINK_ClrBPEx(BPHandle = 0x0000000C) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0009ms, 7839ms total)
T3554 353:072 JLINK_ClrBPEx(BPHandle = 0x0000000D) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0007ms, 7846ms total)
T3554 353:079 JLINK_ClrBPEx(BPHandle = 0x0000000E) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0006ms, 7852ms total)
T3554 353:085 JLINK_ClrBPEx(BPHandle = 0x0000000F) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 7856ms total)
T3554 353:089 JLINK_ClrBPEx(BPHandle = 0x00000010) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 7859ms total)
T25B4 353:104 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 353:205 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 353:306 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 353:408 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 353:509 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 353:610 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 353:711 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 353:812 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 353:913 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 354:015 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 354:116 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 354:216 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 354:318 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 354:420 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 354:521 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 354:622 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 354:724 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 354:825 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 354:926 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 355:027 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 355:129 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 355:230 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 355:331 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 355:432 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 355:534 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 355:635 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 355:736 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 355:838 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 355:939 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 356:040 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 356:141 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 356:243 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 356:344 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 356:445 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 356:546 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 356:646 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 356:747 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 356:849 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 356:949 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 357:050 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 357:152 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 357:253 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 357:354 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 357:456 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 357:557 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 357:658 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 357:759 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 357:860 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 357:961 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 358:063 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 358:164 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 358:265 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 358:366 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 358:467 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 358:568 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 358:669 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 358:770 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 358:872 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 358:973 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 359:074 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 359:175 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 359:277 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 359:378 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 359:479 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 359:580 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 359:681 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 359:782 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 359:883 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 359:984 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:085 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:187 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:288 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:389 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:490 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:592 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 360:693 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:794 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:895 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 360:996 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 361:097 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 361:198 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 361:299 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 361:400 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 361:502 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 361:603 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 361:704 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 361:806 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 361:906 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 362:007 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 362:108 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 362:209 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 362:310 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 362:412 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 362:513 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 362:614 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 362:715 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 362:817 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 362:918 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 363:019 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 363:120 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 363:221 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 363:323 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 363:425 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 363:526 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 363:627 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 363:728 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 363:829 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 363:931 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 364:032 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 364:132 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 364:234 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 364:334 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 364:435 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 364:537 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 364:638 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 364:739 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 364:841 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 364:942 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 365:043 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 365:144 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 365:245 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 365:346 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 365:447 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 365:548 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 365:649 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 365:750 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 365:851 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 365:952 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 366:052 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 366:154 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 366:255 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 366:357 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 366:458 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 366:560 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 366:660 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 366:761 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 366:862 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 366:964 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 367:065 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 367:166 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 367:268 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 367:369 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 367:470 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 367:572 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 367:672 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 367:773 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 367:874 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 367:975 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 368:077 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 368:178 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 368:279 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 368:380 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 368:482 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 368:582 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 368:684 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 368:785 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 368:886 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 368:987 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 369:088 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 369:189 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 369:290 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 369:391 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 369:492 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 369:593 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 369:694 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 369:796 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 369:897 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 369:997 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 370:098 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 370:200 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 370:301 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 370:403 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 370:504 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 370:605 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 370:706 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 370:808 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 370:909 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 371:010 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 371:111 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 371:212 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 371:313 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 371:415 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 371:516 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 371:617 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 371:718 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 371:819 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 371:921 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 372:022 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 372:123 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 372:224 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 372:326 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 372:427 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 372:528 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 372:629 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 372:730 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 372:831 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 372:932 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 373:033 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 373:134 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 373:235 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 373:337 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 373:438 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 373:539 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 373:641 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 373:742 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 373:844 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 373:945 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 374:046 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 374:147 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 374:249 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 374:350 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 374:450 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 374:551 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 374:652 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 374:753 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 374:855 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 374:956 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 375:057 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 375:157 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 375:258 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 375:360 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 375:460 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 375:562 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 375:663 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 375:764 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 375:866 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 375:967 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 376:069 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 376:169 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 376:271 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 376:373 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 376:474 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 376:575 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 376:675 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 376:776 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 376:878 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 376:979 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 377:080 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 377:181 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 377:282 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 377:383 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 377:484 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 377:586 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 377:686 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 377:787 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 377:888 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 377:989 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 378:090 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 378:192 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 378:292 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 378:393 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 378:494 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 378:595 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 378:697 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 378:798 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 378:899 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 378:999 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 379:100 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 379:201 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 379:302 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 379:403 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 379:505 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 379:606 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 379:707 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 379:808 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 379:909 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 380:011 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 380:112 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 380:213 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 380:314 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 380:415 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 380:516 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 380:618 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 380:719 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 380:820 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 380:921 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 381:023 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 381:123 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 381:224 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 381:326 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 381:427 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 381:528 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 381:629 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 381:730 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 381:831 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 381:933 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 382:034 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 382:135 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 382:237 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 382:338 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 382:439 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 382:540 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 382:641 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 382:742 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 382:843 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 382:945 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 383:046 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 383:147 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 383:248 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 383:349 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 383:450 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 383:551 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 383:652 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 383:754 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 383:855 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 383:956 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 384:057 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 384:158 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 384:259 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 384:360 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 384:461 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 384:563 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 384:663 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 384:764 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 384:865 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 384:966 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 385:067 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 385:168 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 385:269 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 385:370 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 385:472 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 385:572 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 385:673 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 385:775 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 385:875 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 385:977 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 386:078 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 386:179 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 386:279 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 386:380 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 386:481 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 386:582 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 386:683 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 386:784 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 386:885 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 386:986 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 387:087 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 387:188 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 387:290 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 387:391 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 387:492 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 387:593 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 387:694 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 387:795 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 387:896 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 387:997 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 388:098 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 388:198 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 388:299 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 388:401 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 388:502 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 388:603 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 388:704 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 388:805 JLINK_IsHalted()  returns FALSE (0019ms, 7878ms total)
T25B4 388:925 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 389:026 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 389:128 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 389:229 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 389:330 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 389:432 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 389:533 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 389:634 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 389:735 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 389:836 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 389:938 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 390:039 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 390:139 JLINK_IsHalted()  returns FALSE (0013ms, 7872ms total)
T25B4 390:252 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 390:354 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 390:454 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 390:556 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 390:657 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 390:759 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 390:860 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 390:962 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 391:062 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 391:163 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 391:264 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 391:365 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 391:466 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 391:567 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 391:669 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 391:769 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 391:871 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 391:972 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 392:073 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 392:175 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 392:276 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 392:378 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 392:479 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 392:580 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 392:681 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 392:782 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 392:883 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 392:984 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 393:085 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 393:186 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 393:287 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 393:388 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 393:488 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 393:589 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 393:690 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 393:791 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 393:892 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 393:993 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 394:094 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 394:195 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 394:296 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 394:397 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 394:498 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 394:599 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 394:700 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 394:801 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 394:902 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 395:003 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 395:105 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 395:206 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 395:307 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 395:408 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 395:509 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 395:609 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 395:710 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 395:811 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 395:912 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 396:013 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 396:115 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 396:216 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 396:317 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 396:418 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 396:520 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 396:621 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 396:723 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 396:824 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 396:925 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:025 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 397:126 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:227 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:328 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:429 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:530 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:631 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:732 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:833 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 397:934 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 398:034 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 398:136 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 398:237 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 398:339 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 398:440 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 398:541 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 398:642 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 398:743 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 398:844 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 398:946 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 399:046 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 399:147 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 399:248 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 399:349 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 399:450 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 399:551 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 399:653 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 399:754 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 399:856 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 399:957 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 400:059 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 400:160 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 400:261 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 400:362 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 400:464 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 400:565 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 400:666 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 400:768 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 400:869 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 400:970 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 401:071 JLINK_IsHalted()  returns FALSE (0036ms, 7895ms total)
T25B4 401:208 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 401:309 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 401:410 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 401:511 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 401:612 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 401:713 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 401:814 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 401:915 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 402:017 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 402:118 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 402:220 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 402:321 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 402:421 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 402:523 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 402:624 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 402:725 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 402:826 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 402:927 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 403:028 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 403:129 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 403:230 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 403:331 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 403:432 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 403:533 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 403:634 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 403:736 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 403:837 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 403:938 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 404:039 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 404:140 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 404:240 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 404:341 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 404:443 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 404:544 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 404:645 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 404:746 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 404:847 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 404:948 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 405:049 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 405:150 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 405:251 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 405:352 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 405:453 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 405:554 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 405:655 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 405:756 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 405:857 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 405:959 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 406:060 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 406:162 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 406:263 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 406:364 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 406:465 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 406:566 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 406:667 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 406:767 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 406:868 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 406:969 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 407:070 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 407:171 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 407:272 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 407:373 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 407:474 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 407:575 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 407:676 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 407:778 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 407:879 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 407:979 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 408:081 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 408:182 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 408:283 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 408:384 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 408:485 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 408:586 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 408:687 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 408:789 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 408:890 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 408:991 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 409:092 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 409:193 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 409:294 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 409:395 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 409:495 JLINK_IsHalted()  returns FALSE (0002ms, 7861ms total)
T25B4 409:598 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 409:698 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 409:799 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 409:900 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 410:001 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 410:102 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 410:203 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 410:304 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 410:405 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 410:506 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 410:607 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 410:708 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 410:810 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 410:911 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 411:012 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 411:113 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 411:215 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 411:315 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 411:417 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 411:517 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 411:619 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 411:719 JLINK_IsHalted()  returns FALSE (0001ms, 7860ms total)
T25B4 411:821 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 411:922 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T25B4 412:023 JLINK_IsHalted()  returns FALSE (0000ms, 7859ms total)
T3554 412:108 JLINK_ReadMem (0x08004D4C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004D4C) - Data: 01 20  returns 0x00 (0000ms, 7859ms total)
T3554 412:108 JLINK_ReadMem (0x08004D4E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004D4E) - Data: DF F8  returns 0x00 (0001ms, 7860ms total)
T25B4 412:124 JLINK_IsHalted()  returns FALSE (0001ms, 7861ms total)
T25B4 412:225 JLINK_IsHalted()  returns FALSE (0001ms, 7861ms total)
T25B4 412:327 JLINK_IsHalted()  returns FALSE (0000ms, 7860ms total)
T25B4 412:428 JLINK_IsHalted()  returns FALSE (0000ms, 7860ms total)
T25B4 412:528 JLINK_IsHalted()  returns FALSE (0001ms, 7861ms total)
T25B4 412:630 JLINK_IsHalted()  returns FALSE (0000ms, 7860ms total)
T3554 412:639 JLINK_ReadMem (0x2000035C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000035C) - Data: 03 00 00 00  returns 0x00 (0000ms, 7860ms total)
T3554 412:639 JLINK_ReadMem (0x20000360, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000360) - Data: C8 00 00 00  returns 0x00 (0001ms, 7861ms total)
T3554 412:640 JLINK_ReadMem (0x20000364, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000364) - Data: DC 05 00 00  returns 0x00 (0000ms, 7861ms total)
T3554 412:640 JLINK_ReadMem (0x20000368, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000368) - Data: 64 00 00 00  returns 0x00 (0001ms, 7862ms total)
T3554 412:641 JLINK_ReadMem (0x2000036C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000036C) - Data: F4 01 00 00  returns 0x00 (0000ms, 7862ms total)
T3554 412:641 JLINK_ReadMem (0x20000370, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000370) - Data: E8 03 00 00  returns 0x00 (0001ms, 7863ms total)
T3554 412:642 JLINK_ReadMem (0x20000374, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000374) - Data: 70 17 00 00  returns 0x00 (0000ms, 7863ms total)
T3554 412:642 JLINK_ReadMem (0x20000378, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000378) - Data: 70 17 00 00  returns 0x00 (0001ms, 7864ms total)
T3554 412:643 JLINK_ReadMem (0x2000037C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000037C) - Data: F4 01 00 00  returns 0x00 (0000ms, 7864ms total)
T3554 412:643 JLINK_ReadMem (0x20000380, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000380) - Data: C8 00 00 00  returns 0x00 (0001ms, 7865ms total)
T3554 412:644 JLINK_ReadMem (0x20000384, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000384) - Data: 2C 01 00 00  returns 0x00 (0000ms, 7865ms total)
T3554 412:644 JLINK_ReadMem (0x20000388, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000388) - Data: 04 00 00 00  returns 0x00 (0001ms, 7866ms total)
T3554 412:645 JLINK_ReadMem (0x2000038C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000038C) - Data: 96 00 00 00  returns 0x00 (0000ms, 7866ms total)
T3554 412:645 JLINK_ReadMem (0x20000390, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000390) - Data: 06 00 00 00  returns 0x00 (0000ms, 7866ms total)
T3554 412:646 JLINK_ReadMem (0x20000394, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000394) - Data: 96 00 00 00  returns 0x00 (0000ms, 7867ms total)
T3554 412:646 JLINK_ReadMem (0x20000398, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000398) - Data: 06 00 00 00  returns 0x00 (0000ms, 7867ms total)
T3554 412:646 JLINK_ReadMem (0x2000039C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000039C) - Data: 90 01 00 00  returns 0x00 (0001ms, 7868ms total)
T3554 412:647 JLINK_ReadMem (0x200003A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A0) - Data: 08 00 00 00  returns 0x00 (0000ms, 7868ms total)
T3554 412:647 JLINK_ReadMem (0x200003A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A4) - Data: 90 01 00 00  returns 0x00 (0001ms, 7869ms total)
T3554 412:648 JLINK_ReadMem (0x200003A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003A8) - Data: 90 01 00 00  returns 0x00 (0000ms, 7869ms total)
T3554 412:648 JLINK_ReadMem (0x200003AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003AC) - Data: 14 00 00 00  returns 0x00 (0001ms, 7870ms total)
T3554 412:649 JLINK_ReadMem (0x200003B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003B0) - Data: 2C 01 00 00  returns 0x00 (0000ms, 7870ms total)
T3554 412:649 JLINK_ReadMem (0x200003B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003B4) - Data: 02 00 00 00  returns 0x00 (0000ms, 7870ms total)
T3554 412:649 JLINK_ReadMem (0x200003B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003B8) - Data: 01 00 00 00  returns 0x00 (0001ms, 7871ms total)
T3554 412:650 JLINK_ReadMem (0x200003BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200003BC) - Data: 01 00 00 00  returns 0x00 (0000ms, 7871ms total)
T25B4 412:730 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 412:831 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 412:932 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 413:033 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 413:135 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T25B4 413:236 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T25B4 413:337 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T25B4 413:438 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T25B4 413:539 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 413:640 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 413:741 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 413:842 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 413:943 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T25B4 414:044 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 414:145 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 414:246 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T25B4 414:347 JLINK_IsHalted()  returns FALSE (0001ms, 7872ms total)
T25B4 414:448 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T25B4 414:549 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T25B4 414:650 JLINK_IsHalted()  returns FALSE (0000ms, 7871ms total)
T3554 414:650 JLINK_ReadMem (0x08004DE6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DE6) - Data: 01 22  returns 0x00 (0001ms, 7872ms total)
T3554 414:651 JLINK_ReadMem (0x08004DE8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DE8) - Data: 05 A8  returns 0x00 (0001ms, 7873ms total)
T3554 414:652 JLINK_ReadMem (0x08004DEA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DEA) - Data: 39 68  returns 0x00 (0000ms, 7873ms total)
T3554 414:652 JLINK_ReadMem (0x08004DEC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DEC) - Data: 05 F0  returns 0x00 (0001ms, 7874ms total)
T3554 414:653 JLINK_ReadMem (0x08004DEE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DEE) - Data: 8C FC  returns 0x00 (0000ms, 7874ms total)
T3554 414:653 JLINK_ReadMem (0x08004DF0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DF0) - Data: DD E9  returns 0x00 (0001ms, 7875ms total)
T3554 414:654 JLINK_ReadMem (0x08004DF2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DF2) - Data: 05 04  returns 0x00 (0001ms, 7876ms total)
T25B4 414:751 JLINK_IsHalted()  returns FALSE (0000ms, 7876ms total)
T25B4 414:851 JLINK_IsHalted()  returns FALSE (0001ms, 7877ms total)
T25B4 414:952 JLINK_IsHalted()  returns FALSE (0001ms, 7877ms total)
T25B4 415:054 JLINK_IsHalted()  returns FALSE (0000ms, 7876ms total)
T25B4 415:155 JLINK_IsHalted()  returns FALSE (0000ms, 7876ms total)
T25B4 415:255 JLINK_IsHalted()  returns FALSE (0001ms, 7877ms total)
T25B4 415:356 JLINK_IsHalted()  returns FALSE (0001ms, 7877ms total)
T25B4 415:458 JLINK_IsHalted()  returns FALSE (0000ms, 7876ms total)
T3554 415:532 JLINK_ReadMem (0x08004DF4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DF4) - Data: 10 28  returns 0x00 (0001ms, 7877ms total)
T3554 415:533 JLINK_ReadMem (0x08004DF6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DF6) - Data: 86 D0  returns 0x00 (0000ms, 7877ms total)
T3554 415:533 JLINK_ReadMem (0x08004DF8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DF8) - Data: 6D 1C  returns 0x00 (0001ms, 7878ms total)
T3554 415:534 JLINK_ReadMem (0x08004DFA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DFA) - Data: AD B2  returns 0x00 (0001ms, 7879ms total)
T3554 415:535 JLINK_ReadMem (0x08004DFC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DFC) - Data: 40 F2  returns 0x00 (0000ms, 7879ms total)
T3554 415:535 JLINK_ReadMem (0x08004DFE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004DFE) - Data: E7 30  returns 0x00 (0001ms, 7880ms total)
T25B4 415:559 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 415:660 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 415:761 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 415:862 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 415:963 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 416:064 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 416:166 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 416:266 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 416:367 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 416:469 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 416:569 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 416:670 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 416:771 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 416:872 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 416:973 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 417:074 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 417:174 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 417:275 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 417:376 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 417:478 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 417:579 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 417:681 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 417:782 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 417:883 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 417:984 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 418:085 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 418:187 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T25B4 418:287 JLINK_IsHalted()  returns FALSE (0001ms, 7881ms total)
T25B4 418:388 JLINK_IsHalted()  returns FALSE (0000ms, 7880ms total)
T3554 418:471 JLINK_ReadMem (0x08006206, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08006206) - Data: BD E8  returns 0x00 (0000ms, 7880ms total)
T3554 418:471 JLINK_ReadMem (0x08006208, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08006208) - Data: F0 81  returns 0x00 (0001ms, 7881ms total)
T3554 418:472 JLINK_ReadMem (0x0800620A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800620A) - Data: 00 00  returns 0x00 (0000ms, 7881ms total)
T3554 418:473 JLINK_ReadMem (0x0800620C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800620C) - Data: D8 03  returns 0x00 (0000ms, 7881ms total)
T3554 418:473 JLINK_ReadMem (0x0800620E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800620E) - Data: 00 20  returns 0x00 (0001ms, 7882ms total)
T3554 418:474 JLINK_ReadMem (0x08006210, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08006210) - Data: 4D 00  returns 0x00 (0001ms, 7883ms total)
T3554 418:475 JLINK_ReadMem (0x08006212, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08006212) - Data: 00 20  returns 0x00 (0000ms, 7883ms total)
T3554 418:475 JLINK_ReadMem (0x08006214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08006214) - Data: 10 01  returns 0x00 (0001ms, 7884ms total)
T25B4 418:489 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 418:590 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 418:692 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 418:793 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 418:894 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 418:995 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 419:096 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 419:197 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 419:299 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 419:400 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 419:500 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 419:601 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 419:702 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 419:803 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 419:904 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 420:005 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 420:106 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 420:207 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 420:308 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 420:408 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 420:509 JLINK_IsHalted()  returns FALSE (0001ms, 7885ms total)
T25B4 420:611 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T25B4 420:711 JLINK_IsHalted()  returns FALSE (0000ms, 7884ms total)
T3554 420:799 JLINK_ReadMem (0x08004D38, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004D38) - Data: 10 28  returns 0x00 (0001ms, 7885ms total)
T3554 420:800 JLINK_ReadMem (0x08004D3A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004D3A) - Data: 85 D0  returns 0x00 (0000ms, 7885ms total)
T25B4 420:812 JLINK_IsHalted()  returns FALSE (0001ms, 7886ms total)
T25B4 420:913 JLINK_IsHalted()  returns FALSE (0001ms, 7886ms total)
T25B4 421:015 JLINK_IsHalted()  returns FALSE (0000ms, 7885ms total)
T25B4 421:116 JLINK_IsHalted()  returns FALSE (0000ms, 7885ms total)
T25B4 421:217 JLINK_IsHalted()  returns FALSE (0000ms, 7885ms total)
T25B4 421:317 JLINK_IsHalted()  returns FALSE (0001ms, 7886ms total)
T25B4 421:418 JLINK_IsHalted()  returns FALSE (0001ms, 7886ms total)
T25B4 421:519 JLINK_IsHalted()  returns FALSE (0001ms, 7886ms total)
T25B4 421:620 JLINK_Halt()  returns 0x00 (0003ms, 7888ms total)
T25B4 421:623 JLINK_IsHalted()  returns TRUE (0000ms, 7888ms total)
T25B4 421:623 JLINK_IsHalted()  returns TRUE (0000ms, 7888ms total)
T25B4 421:623 JLINK_IsHalted()  returns TRUE (0000ms, 7888ms total)
T25B4 421:623 JLINK_ReadReg(R15 (PC))  returns 0x0800AA26 (0000ms, 7888ms total)
T25B4 421:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7888ms total)
T25B4 421:623 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7889ms total)
T25B4 421:624 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7889ms total)
T25B4 421:624 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7890ms total)
T25B4 421:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7890ms total)
T25B4 421:625 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7891ms total)
T3554 422:268 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 7907ms total)
T3554 422:268  (0016ms, 7907ms total)
T3554 422:268 Closed (0016ms, 7907ms total)
