T3630 2478:374 SEGGER J-Link V6.00e Log File (0001ms, 4865ms total)
T3630 2478:374 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 4865ms total)
T3630 2478:374 Logging started @ 2017-01-07 16:40 (0001ms, 4865ms total)
T3630 2478:375 JLINK_SetWarnOutHandler(...) (0000ms, 4865ms total)
T3630 2478:375 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59301967
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "STM32F101RD" selected.  returns O.K. (0120ms, 4985ms total)
T3630 2478:495 JLINK_SetErrorOutHandler(...) (0000ms, 4985ms total)
T3630 2478:495 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0003ms, 4988ms total)
T3630 2478:499 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0003ms, 4991ms total)
T3630 2478:502 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4991ms total)
T3630 2478:502 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4991ms total)
T3630 2478:502 JLINK_GetDLLVersion()  returns 60005 (0000ms, 4991ms total)
T3630 2478:502 JLINK_GetFirmwareString(...) (0000ms, 4991ms total)
T3630 2478:506 JLINK_GetDLLVersion()  returns 60005 (0000ms, 4991ms total)
T3630 2478:506 JLINK_GetCompileDateTime() (0000ms, 4991ms total)
T3630 2478:508 JLINK_GetFirmwareString(...) (0000ms, 4991ms total)
T3630 2478:510 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4991ms total)
T3630 2478:516 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 4991ms total)
T3630 2478:516 JLINK_SetSpeed(5000) (0001ms, 4992ms total)
T3630 2478:517 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
               >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1220ms, 6212ms total)
T3630 2484:410 JLINK_Close() (0011ms, 6223ms total)
T3630 2484:410  (0011ms, 6223ms total)
T3630 2484:410 Closed (0011ms, 6223ms total)
