T10E0 002:292 SEGGER J-Link V6.00e Log File (0000ms, 0590ms total)
T10E0 002:292 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0590ms total)
T10E0 002:292 Logging started @ 2016-12-23 19:47 (0000ms, 0590ms total)
T10E0 002:292 JLINK_SetWarnOutHandler(...) (0000ms, 0590ms total)
T10E0 002:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59301967
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "STM32F101RD" selected.  returns O.K. (0113ms, 0703ms total)
T10E0 002:405 JLINK_SetErrorOutHandler(...) (0000ms, 0703ms total)
T10E0 002:405 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 0704ms total)
T10E0 002:406 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0000ms, 0704ms total)
T10E0 002:406 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0704ms total)
T10E0 002:406 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0704ms total)
T10E0 002:406 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0704ms total)
T10E0 002:406 JLINK_GetFirmwareString(...) (0000ms, 0704ms total)
T10E0 002:406 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0704ms total)
T10E0 002:406 JLINK_GetCompileDateTime() (0000ms, 0704ms total)
T10E0 002:406 JLINK_GetFirmwareString(...) (0000ms, 0704ms total)
T10E0 002:406 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0704ms total)
T10E0 002:406 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0705ms total)
T10E0 002:407 JLINK_SetSpeed(5000) (0000ms, 0705ms total)
T10E0 002:407 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 0726ms total)
T10E0 002:428 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0726ms total)
T10E0 002:428 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0726ms total)
T10E0 002:428 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0726ms total)
T10E0 002:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0726ms total)
T10E0 002:428 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0746ms total)
T10E0 002:448 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0746ms total)
T10E0 002:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0746ms total)
T10E0 002:448 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T10E0 002:448 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T10E0 002:448 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0746ms total)
T10E0 002:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0747ms total)
T10E0 002:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0747ms total)
T10E0 002:449 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T10E0 002:449 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T10E0 002:449 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T10E0 002:449 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T10E0 002:449 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0748ms total)
T10E0 002:450 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0748ms total)
T10E0 002:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0748ms total)
T10E0 002:450 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0748ms total)
T10E0 002:450 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0748ms total)
T10E0 002:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0748ms total)
T10E0 002:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0749ms total)
T10E0 002:451 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0751ms total)
T10E0 002:453 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0751ms total)
T10E0 002:453 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0751ms total)
T10E0 002:453 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0751ms total)
T10E0 002:568 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T10E0 002:568 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0773ms total)
T10E0 002:590 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0773ms total)
T10E0 002:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0773ms total)
T10E0 002:591 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 8A F8 00 48 00 47 65 43 00 08 ...  returns 0x00 (0001ms, 0774ms total)
T4910 003:390 JLINK_SetBPEx(Addr = 0x08004364, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0774ms total)
T4910 003:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0777ms total)
T4910 003:494 JLINK_IsHalted()  returns TRUE (0002ms, 0779ms total)
T4910 003:496 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T4910 003:496 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T4910 003:496 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T4910 003:496 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T4910 003:496 JLINK_ReadReg(R15 (PC))  returns 0x08004364 (0000ms, 0777ms total)
T4910 003:496 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T4910 003:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0777ms total)
T4910 003:496 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0778ms total)
T4910 003:497 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0778ms total)
T4910 003:497 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0778ms total)
T4910 003:497 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T4910 003:498 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0779ms total)
T4910 003:498 JLINK_ReadReg(R0)  returns 0x08004365 (0001ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R1)  returns 0x20000AC0 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R3)  returns 0x08003581 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R4)  returns 0x08004824 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R5)  returns 0x08004824 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R6)  returns 0xD6B7BFB2 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R7)  returns 0xAABFD4D2 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R8)  returns 0xB5CAA2B7 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R12)  returns 0x0800303D (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R13 (SP))  returns 0x20000AC0 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R14)  returns 0x08000269 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(R15 (PC))  returns 0x08004364 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(MSP)  returns 0x20000AC0 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0780ms total)
T4910 003:499 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0780ms total)
T10E0 003:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 10 00 00  returns 0x01 (0001ms, 0781ms total)
T10E0 003:515 JLINK_ReadMem (0x08004362, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004340) -- Updating C cache (64 bytes @ 0x08004340) -- Read from C cache (2 bytes @ 0x08004362) - Data: 70 47  returns 0x00 (0001ms, 0782ms total)
T10E0 003:516 JLINK_ReadMem (0x08004364, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004380) -- Updating C cache (64 bytes @ 0x08004380) -- Read from C cache (60 bytes @ 0x08004364) - Data: FC F7 04 FE FE F7 9F FE FE F7 F6 F8 FE F7 D0 F8 ...  returns 0x00 (0001ms, 0783ms total)
T4910 004:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0784ms total)
T4910 004:470 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 004:570 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 004:671 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 004:772 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 004:872 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 004:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E A9 50 02  returns 0x01 (0000ms, 0784ms total)
T4910 004:975 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 005:076 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 005:177 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 005:278 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 005:380 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 005:480 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 005:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 89 A4 04  returns 0x01 (0000ms, 0784ms total)
T4910 005:602 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 005:703 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 005:804 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 005:905 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 006:006 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 006:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 D5 A7 06  returns 0x01 (0000ms, 0784ms total)
T4910 006:108 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 006:209 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 006:310 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 006:411 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 006:512 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 006:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 FB 97 08  returns 0x01 (0000ms, 0784ms total)
T4910 006:616 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 006:717 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 006:818 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 006:918 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 007:020 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 007:121 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 007:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 33 EC 0A  returns 0x01 (0000ms, 0784ms total)
T4910 007:224 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 007:325 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 007:426 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 007:527 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 007:628 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 007:729 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 007:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB E1 3F 0D  returns 0x01 (0000ms, 0784ms total)
T4910 007:833 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 007:934 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:035 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:136 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:238 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:339 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 E7 95 0F  returns 0x01 (0000ms, 0784ms total)
T4910 008:442 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 008:544 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:645 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:746 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:847 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 008:949 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 009:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 6B EB 11  returns 0x01 (0000ms, 0784ms total)
T4910 009:052 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 009:154 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 009:255 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 009:356 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 009:457 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 009:559 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 009:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 E5 40 14  returns 0x01 (0000ms, 0784ms total)
T4910 009:664 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 009:766 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 009:867 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 009:968 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 010:070 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 010:171 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4910 010:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 BB 99 16  returns 0x01 (0000ms, 0784ms total)
T4910 010:275 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 010:376 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 010:477 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 010:578 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 010:679 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 010:780 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4910 010:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 70 ED 18  returns 0x01 (0000ms, 0784ms total)
T4910 010:882 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T10E0 010:977 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0000ms, 0784ms total)
T10E0 010:977 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0001ms, 0785ms total)
T10E0 010:978 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0000ms, 0785ms total)
T10E0 010:978 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0786ms total)
T10E0 010:979 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0000ms, 0786ms total)
T10E0 010:979 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0001ms, 0787ms total)
T10E0 010:980 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0000ms, 0787ms total)
T10E0 010:980 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0002ms, 0789ms total)
T10E0 010:982 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0000ms, 0789ms total)
T10E0 010:982 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0000ms, 0789ms total)
T10E0 010:982 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0001ms, 0790ms total)
T10E0 010:983 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0000ms, 0790ms total)
T10E0 010:983 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0000ms, 0790ms total)
T10E0 010:983 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0002ms, 0792ms total)
T10E0 010:985 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0000ms, 0792ms total)
T4910 010:985 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T10E0 010:986 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0000ms, 0792ms total)
T10E0 010:986 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0000ms, 0792ms total)
T10E0 010:986 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0001ms, 0793ms total)
T10E0 010:987 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0000ms, 0793ms total)
T10E0 010:987 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0001ms, 0794ms total)
T10E0 010:988 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0794ms total)
T10E0 010:988 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0001ms, 0795ms total)
T10E0 010:989 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0000ms, 0795ms total)
T10E0 010:989 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0796ms total)
T10E0 010:990 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0796ms total)
T10E0 010:990 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T10E0 010:991 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T10E0 010:991 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T10E0 010:992 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0000ms, 0798ms total)
T10E0 010:992 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0001ms, 0799ms total)
T10E0 010:993 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0000ms, 0799ms total)
T10E0 010:993 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0000ms, 0799ms total)
T10E0 010:993 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0001ms, 0800ms total)
T10E0 010:994 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0000ms, 0800ms total)
T10E0 010:994 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0000ms, 0800ms total)
T10E0 010:994 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0801ms total)
T10E0 010:995 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0000ms, 0801ms total)
T10E0 010:995 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0001ms, 0802ms total)
T10E0 010:996 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0000ms, 0802ms total)
T10E0 010:996 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0001ms, 0803ms total)
T10E0 010:997 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0000ms, 0803ms total)
T10E0 010:997 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0001ms, 0804ms total)
T10E0 010:998 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0000ms, 0804ms total)
T10E0 010:998 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0001ms, 0805ms total)
T10E0 010:999 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0001ms, 0806ms total)
T10E0 011:000 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0000ms, 0806ms total)
T10E0 011:000 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0001ms, 0807ms total)
T10E0 011:001 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0001ms, 0808ms total)
T10E0 011:002 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0000ms, 0808ms total)
T10E0 011:002 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0000ms, 0808ms total)
T10E0 011:002 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0000ms, 0808ms total)
T10E0 011:003 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0000ms, 0808ms total)
T10E0 011:003 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0808ms total)
T10E0 011:003 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0002ms, 0810ms total)
T10E0 011:005 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0000ms, 0810ms total)
T10E0 011:005 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0810ms total)
T10E0 011:005 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T10E0 011:006 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T10E0 011:006 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T10E0 011:007 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0812ms total)
T10E0 011:007 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0001ms, 0813ms total)
T10E0 011:008 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0000ms, 0813ms total)
T10E0 011:008 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0001ms, 0814ms total)
T10E0 011:009 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0000ms, 0814ms total)
T10E0 011:027 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0001ms, 0815ms total)
T10E0 011:028 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0000ms, 0815ms total)
T10E0 011:028 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0000ms, 0815ms total)
T10E0 011:028 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0816ms total)
T10E0 011:029 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0000ms, 0816ms total)
T10E0 011:029 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0000ms, 0816ms total)
T10E0 011:029 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0001ms, 0817ms total)
T10E0 011:030 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0000ms, 0817ms total)
T10E0 011:030 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0000ms, 0817ms total)
T10E0 011:030 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0001ms, 0818ms total)
T10E0 011:031 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0000ms, 0818ms total)
T10E0 011:031 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0001ms, 0819ms total)
T10E0 011:032 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0000ms, 0819ms total)
T10E0 011:032 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0000ms, 0819ms total)
T10E0 011:032 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0001ms, 0820ms total)
T10E0 011:033 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0000ms, 0820ms total)
T10E0 011:033 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0000ms, 0820ms total)
T10E0 011:033 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0000ms, 0820ms total)
T10E0 011:033 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0000ms, 0820ms total)
T10E0 011:034 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0000ms, 0820ms total)
T10E0 011:034 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0820ms total)
T10E0 011:034 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0000ms, 0820ms total)
T10E0 011:034 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0001ms, 0821ms total)
T10E0 011:035 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0822ms total)
T10E0 011:036 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T10E0 011:036 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T10E0 011:036 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T10E0 011:036 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T10E0 011:037 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0000ms, 0823ms total)
T10E0 011:037 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0000ms, 0823ms total)
T10E0 011:037 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0001ms, 0824ms total)
T10E0 011:038 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0000ms, 0824ms total)
T4910 011:086 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T4910 011:187 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4910 011:289 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4910 011:390 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T4910 011:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 E8 43 1B  returns 0x01 (0000ms, 0824ms total)
T10E0 011:491 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0001ms, 0825ms total)
T10E0 011:492 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0001ms, 0826ms total)
T10E0 011:493 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0000ms, 0826ms total)
T10E0 011:493 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0827ms total)
T10E0 011:494 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0000ms, 0827ms total)
T10E0 011:494 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0000ms, 0827ms total)
T10E0 011:495 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0000ms, 0828ms total)
T10E0 011:495 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0000ms, 0828ms total)
T10E0 011:495 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0001ms, 0829ms total)
T10E0 011:496 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0000ms, 0829ms total)
T10E0 011:496 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0001ms, 0830ms total)
T10E0 011:497 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0000ms, 0830ms total)
T10E0 011:497 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0001ms, 0831ms total)
T10E0 011:498 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0000ms, 0831ms total)
T10E0 011:498 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0001ms, 0832ms total)
T10E0 011:499 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0001ms, 0833ms total)
T10E0 011:500 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0000ms, 0833ms total)
T10E0 011:500 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0001ms, 0834ms total)
T10E0 011:501 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0000ms, 0834ms total)
T10E0 011:501 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0001ms, 0835ms total)
T10E0 011:502 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0835ms total)
T10E0 011:502 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0001ms, 0836ms total)
T10E0 011:503 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0000ms, 0836ms total)
T10E0 011:503 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0836ms total)
T10E0 011:503 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T10E0 011:504 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0837ms total)
T10E0 011:504 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T10E0 011:505 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0838ms total)
T10E0 011:505 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0000ms, 0838ms total)
T10E0 011:505 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0001ms, 0839ms total)
T10E0 011:506 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0000ms, 0839ms total)
T10E0 011:506 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0001ms, 0840ms total)
T4910 011:508 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4910 011:609 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4910 011:710 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4910 011:810 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4910 011:911 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T4910 012:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 F3 41 1D  returns 0x01 (0000ms, 0840ms total)
T10E0 012:012 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0000ms, 0840ms total)
T10E0 012:012 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0001ms, 0841ms total)
T10E0 012:013 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0001ms, 0842ms total)
T10E0 012:014 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0842ms total)
T10E0 012:014 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0001ms, 0843ms total)
T10E0 012:015 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0000ms, 0843ms total)
T10E0 012:015 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0001ms, 0844ms total)
T10E0 012:016 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0000ms, 0844ms total)
T10E0 012:016 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0000ms, 0844ms total)
T10E0 012:016 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0001ms, 0845ms total)
T10E0 012:017 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0000ms, 0845ms total)
T10E0 012:017 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0000ms, 0845ms total)
T10E0 012:018 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0000ms, 0845ms total)
T10E0 012:018 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0001ms, 0846ms total)
T10E0 012:019 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0001ms, 0847ms total)
T10E0 012:020 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0000ms, 0847ms total)
T10E0 012:020 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0000ms, 0847ms total)
T10E0 012:020 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0000ms, 0847ms total)
T10E0 012:021 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0000ms, 0848ms total)
T10E0 012:021 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0001ms, 0849ms total)
T10E0 012:022 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0849ms total)
T10E0 012:022 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0001ms, 0850ms total)
T10E0 012:023 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0000ms, 0850ms total)
T10E0 012:023 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0850ms total)
T10E0 012:023 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T10E0 012:024 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0851ms total)
T10E0 012:024 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T10E0 012:025 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T10E0 012:025 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0001ms, 0853ms total)
T10E0 012:026 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0001ms, 0854ms total)
T10E0 012:027 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0000ms, 0854ms total)
T10E0 012:027 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0001ms, 0855ms total)
T4910 012:029 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4910 012:130 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4910 012:231 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4910 012:332 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T4910 012:432 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T4910 012:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 D3 40 1F  returns 0x01 (0000ms, 0855ms total)
T10E0 012:533 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0000ms, 0855ms total)
T10E0 012:533 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0001ms, 0856ms total)
T10E0 012:534 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0001ms, 0857ms total)
T10E0 012:535 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0857ms total)
T10E0 012:535 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0001ms, 0858ms total)
T10E0 012:536 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0000ms, 0858ms total)
T10E0 012:536 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0000ms, 0858ms total)
T10E0 012:536 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0000ms, 0858ms total)
T10E0 012:536 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0001ms, 0859ms total)
T10E0 012:537 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0000ms, 0859ms total)
T10E0 012:537 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0000ms, 0859ms total)
T10E0 012:537 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0001ms, 0860ms total)
T10E0 012:538 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0000ms, 0860ms total)
T10E0 012:538 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0000ms, 0860ms total)
T10E0 012:538 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0001ms, 0861ms total)
T10E0 012:539 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0001ms, 0862ms total)
T10E0 012:540 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0000ms, 0862ms total)
T10E0 012:540 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0000ms, 0862ms total)
T10E0 012:540 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0001ms, 0863ms total)
T10E0 012:541 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0000ms, 0863ms total)
T10E0 012:541 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0001ms, 0864ms total)
T10E0 012:542 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0000ms, 0864ms total)
T10E0 012:542 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0000ms, 0864ms total)
T10E0 012:542 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0864ms total)
T10E0 012:542 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0864ms total)
T10E0 012:542 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T10E0 012:543 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T10E0 012:544 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0866ms total)
T10E0 012:544 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0000ms, 0866ms total)
T10E0 012:544 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0001ms, 0867ms total)
T10E0 012:545 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0000ms, 0867ms total)
T10E0 012:545 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0000ms, 0867ms total)
T4910 012:545 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4910 012:647 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4910 012:748 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4910 012:849 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4910 012:950 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T4910 013:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 8A 3C 21  returns 0x01 (0000ms, 0867ms total)
T10E0 013:052 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0001ms, 0868ms total)
T10E0 013:053 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0000ms, 0868ms total)
T10E0 013:053 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0001ms, 0869ms total)
T10E0 013:054 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0869ms total)
T10E0 013:054 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0001ms, 0870ms total)
T10E0 013:055 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0000ms, 0870ms total)
T10E0 013:055 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0001ms, 0871ms total)
T10E0 013:056 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0000ms, 0871ms total)
T10E0 013:056 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0000ms, 0871ms total)
T10E0 013:056 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0001ms, 0872ms total)
T10E0 013:057 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0000ms, 0872ms total)
T10E0 013:057 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0000ms, 0872ms total)
T10E0 013:057 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0001ms, 0873ms total)
T10E0 013:058 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0001ms, 0874ms total)
T10E0 013:059 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0000ms, 0874ms total)
T10E0 013:059 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0001ms, 0875ms total)
T10E0 013:060 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0000ms, 0875ms total)
T10E0 013:060 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0001ms, 0876ms total)
T10E0 013:061 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0000ms, 0876ms total)
T10E0 013:061 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0001ms, 0877ms total)
T10E0 013:062 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0877ms total)
T10E0 013:062 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0001ms, 0878ms total)
T10E0 013:063 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0000ms, 0878ms total)
T10E0 013:063 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0879ms total)
T10E0 013:064 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T10E0 013:064 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T10E0 013:065 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T10E0 013:065 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T10E0 013:065 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0001ms, 0881ms total)
T10E0 013:066 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0000ms, 0881ms total)
T10E0 013:066 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0001ms, 0882ms total)
T10E0 013:067 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0000ms, 0882ms total)
T4910 013:068 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T4910 013:169 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T4910 013:270 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T4910 013:371 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T4910 013:472 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T4910 013:573 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 12 3C 23  returns 0x01 (0000ms, 0882ms total)
T10E0 013:573 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0000ms, 0882ms total)
T10E0 013:573 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0001ms, 0883ms total)
T10E0 013:574 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0000ms, 0883ms total)
T10E0 013:574 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0884ms total)
T10E0 013:575 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0000ms, 0884ms total)
T10E0 013:575 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0000ms, 0884ms total)
T10E0 013:575 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0001ms, 0885ms total)
T10E0 013:576 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0000ms, 0885ms total)
T10E0 013:576 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0000ms, 0885ms total)
T10E0 013:576 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0000ms, 0885ms total)
T10E0 013:577 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0000ms, 0886ms total)
T10E0 013:577 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0000ms, 0886ms total)
T10E0 013:577 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0001ms, 0887ms total)
T10E0 013:578 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0000ms, 0887ms total)
T10E0 013:578 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0000ms, 0887ms total)
T10E0 013:578 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0001ms, 0888ms total)
T10E0 013:579 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0000ms, 0888ms total)
T10E0 013:579 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0000ms, 0888ms total)
T10E0 013:579 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0001ms, 0889ms total)
T10E0 013:580 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0000ms, 0889ms total)
T10E0 013:580 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0889ms total)
T10E0 013:580 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0001ms, 0890ms total)
T10E0 013:581 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0000ms, 0890ms total)
T10E0 013:581 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0890ms total)
T10E0 013:581 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T10E0 013:582 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0891ms total)
T10E0 013:582 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0891ms total)
T10E0 013:582 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T10E0 013:583 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0000ms, 0892ms total)
T10E0 013:583 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0000ms, 0892ms total)
T10E0 013:583 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0001ms, 0893ms total)
T10E0 013:584 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0000ms, 0893ms total)
T4910 013:585 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T4910 013:686 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4910 013:788 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4910 013:889 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4910 013:990 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T4910 014:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 F9 36 25  returns 0x01 (0000ms, 0893ms total)
T10E0 014:094 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0000ms, 0893ms total)
T10E0 014:094 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0001ms, 0894ms total)
T10E0 014:095 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0000ms, 0894ms total)
T10E0 014:095 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0001ms, 0895ms total)
T10E0 014:096 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0000ms, 0895ms total)
T10E0 014:096 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0001ms, 0896ms total)
T10E0 014:097 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0000ms, 0896ms total)
T10E0 014:097 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0001ms, 0897ms total)
T10E0 014:098 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0000ms, 0897ms total)
T10E0 014:098 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0001ms, 0898ms total)
T10E0 014:099 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0001ms, 0899ms total)
T10E0 014:100 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0000ms, 0899ms total)
T10E0 014:100 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0001ms, 0900ms total)
T10E0 014:101 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0000ms, 0900ms total)
T10E0 014:101 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0001ms, 0901ms total)
T10E0 014:102 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0000ms, 0901ms total)
T10E0 014:102 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0001ms, 0902ms total)
T10E0 014:103 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0000ms, 0902ms total)
T10E0 014:103 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0001ms, 0903ms total)
T10E0 014:104 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0000ms, 0903ms total)
T10E0 014:104 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0903ms total)
T10E0 014:104 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0001ms, 0904ms total)
T10E0 014:105 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0001ms, 0905ms total)
T10E0 014:106 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0905ms total)
T10E0 014:106 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T10E0 014:107 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T10E0 014:107 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T10E0 014:107 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T10E0 014:108 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0000ms, 0907ms total)
T10E0 014:108 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0001ms, 0908ms total)
T10E0 014:109 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0000ms, 0908ms total)
T10E0 014:109 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0000ms, 0908ms total)
T4910 014:111 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T4910 014:213 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T4910 014:314 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T4910 014:414 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T4910 014:515 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T4910 014:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 8C 3A 27  returns 0x01 (0000ms, 0908ms total)
T10E0 014:616 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000250) - Data: 03 00 00 00  returns 0x00 (0001ms, 0909ms total)
T10E0 014:617 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000254) - Data: 02 00 00 00  returns 0x00 (0000ms, 0909ms total)
T10E0 014:617 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000258) - Data: C8 00 00 00  returns 0x00 (0001ms, 0910ms total)
T10E0 014:618 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000025C) - Data: DC 05 00 00  returns 0x00 (0000ms, 0910ms total)
T10E0 014:618 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000260) - Data: 64 00 00 00  returns 0x00 (0002ms, 0912ms total)
T10E0 014:620 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000264) - Data: F4 01 00 00  returns 0x00 (0000ms, 0912ms total)
T10E0 014:620 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000268) - Data: E8 03 00 00  returns 0x00 (0001ms, 0913ms total)
T10E0 014:621 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000026C) - Data: 70 17 00 00  returns 0x00 (0000ms, 0913ms total)
T10E0 014:621 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000270) - Data: 70 17 00 00  returns 0x00 (0000ms, 0913ms total)
T10E0 014:621 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000274) - Data: F4 01 00 00  returns 0x00 (0000ms, 0913ms total)
T10E0 014:621 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: C8 00 00 00  returns 0x00 (0001ms, 0914ms total)
T10E0 014:622 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000027C) - Data: 2C 01 00 00  returns 0x00 (0000ms, 0914ms total)
T10E0 014:622 JLINK_ReadMem (0x20000280, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000280) - Data: 96 00 00 00  returns 0x00 (0001ms, 0915ms total)
T10E0 014:623 JLINK_ReadMem (0x20000284, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000284) - Data: 64 00 00 00  returns 0x00 (0000ms, 0915ms total)
T10E0 014:623 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000288) - Data: 02 00 00 00  returns 0x00 (0002ms, 0917ms total)
T10E0 014:625 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000028C) - Data: 96 00 00 00  returns 0x00 (0000ms, 0917ms total)
T10E0 014:625 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000290) - Data: 64 00 00 00  returns 0x00 (0001ms, 0918ms total)
T10E0 014:626 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000294) - Data: 01 00 00 00  returns 0x00 (0000ms, 0918ms total)
T10E0 014:626 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000298) - Data: 90 01 00 00  returns 0x00 (0000ms, 0918ms total)
T10E0 014:626 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000029C) - Data: C8 00 00 00  returns 0x00 (0001ms, 0919ms total)
T10E0 014:627 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A0) - Data: 90 01 00 00  returns 0x00 (0000ms, 0919ms total)
T10E0 014:627 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A4) - Data: 90 01 00 00  returns 0x00 (0000ms, 0919ms total)
T10E0 014:627 JLINK_ReadMem (0x200002A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002A8) - Data: FF 03 00 00  returns 0x00 (0001ms, 0920ms total)
T10E0 014:628 JLINK_ReadMem (0x200002AC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002AC) - Data: 01 00 00 00  returns 0x00 (0001ms, 0921ms total)
T10E0 014:629 JLINK_ReadMem (0x200002B0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0921ms total)
T10E0 014:629 JLINK_ReadMem (0x200002B4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T10E0 014:630 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0922ms total)
T10E0 014:630 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0922ms total)
T10E0 014:630 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C0) - Data: DC 00 00 00  returns 0x00 (0001ms, 0923ms total)
T10E0 014:631 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C4) - Data: 2D 00 00 00  returns 0x00 (0001ms, 0924ms total)
T10E0 014:632 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002C8) - Data: 90 01 00 00  returns 0x00 (0000ms, 0924ms total)
T10E0 014:632 JLINK_ReadMem (0x200002CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200002CC) - Data: 20 03 00 00  returns 0x00 (0001ms, 0925ms total)
T4910 014:634 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4910 014:736 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4910 014:837 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T4910 014:939 JLINK_Halt()  returns 0x00 (0002ms, 0927ms total)
T4910 014:941 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T4910 014:941 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T4910 014:941 JLINK_IsHalted()  returns TRUE (0000ms, 0927ms total)
T4910 014:941 JLINK_ReadReg(R15 (PC))  returns 0x08002490 (0000ms, 0927ms total)
T4910 014:941 JLINK_ReadReg(XPSR)  returns 0x61000003 (0000ms, 0927ms total)
T4910 014:941 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0927ms total)
T4910 014:941 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0928ms total)
T4910 014:942 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0928ms total)
T4910 014:942 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0928ms total)
T4910 014:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0928ms total)
T10E0 015:616 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0936ms total)
T10E0 015:616  (0008ms, 0936ms total)
T10E0 015:616 Closed (0008ms, 0936ms total)
