T1D04 041:269 SEGGER J-Link V6.00e Log File (0001ms, 2295ms total)
T1D04 041:269 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 2295ms total)
T1D04 041:269 Logging started @ 2017-01-07 20:27 (0001ms, 2295ms total)
T1D04 041:270 JLINK_SetWarnOutHandler(...) (0000ms, 2295ms total)
T1D04 041:270 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59301967
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "STM32F101RD" selected.  returns O.K. (0129ms, 2424ms total)
T1D04 041:399 JLINK_SetErrorOutHandler(...) (0000ms, 2424ms total)
T1D04 041:399 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0002ms, 2426ms total)
T1D04 041:402 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 2427ms total)
T1D04 041:403 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2427ms total)
T1D04 041:403 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2427ms total)
T1D04 041:403 JLINK_GetDLLVersion()  returns 60005 (0000ms, 2427ms total)
T1D04 041:403 JLINK_GetFirmwareString(...) (0000ms, 2427ms total)
T1D04 041:403 JLINK_GetDLLVersion()  returns 60005 (0000ms, 2427ms total)
T1D04 041:403 JLINK_GetCompileDateTime() (0000ms, 2427ms total)
T1D04 041:403 JLINK_GetFirmwareString(...) (0001ms, 2428ms total)
T1D04 041:404 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2428ms total)
T1D04 041:404 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2428ms total)
T1D04 041:404 JLINK_SetSpeed(5000) (0000ms, 2428ms total)
T1D04 041:404 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0023ms, 2451ms total)
T1D04 041:427 JLINK_GetDLLVersion()  returns 60005 (0000ms, 2451ms total)
T1D04 041:427 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2451ms total)
T1D04 041:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2451ms total)
T1D04 041:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2451ms total)
T1D04 041:427 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2469ms total)
T1D04 041:445 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 2469ms total)
T1D04 041:445 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2469ms total)
T1D04 041:445 JLINK_Halt()  returns 0x00 (0000ms, 2469ms total)
T1D04 041:445 JLINK_IsHalted()  returns TRUE (0000ms, 2469ms total)
T1D04 041:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2469ms total)
T1D04 041:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2470ms total)
T1D04 041:446 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2470ms total)
T1D04 041:446 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1D04 041:446 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1D04 041:446 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1D04 041:446 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T1D04 041:446 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2470ms total)
T1D04 041:446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2470ms total)
T1D04 041:446 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2470ms total)
T1D04 041:446 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2470ms total)
T1D04 041:446 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2470ms total)
T1D04 041:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2470ms total)
T1D04 041:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2471ms total)
T1D04 041:447 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2472ms total)
T1D04 041:448 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2472ms total)
T1D04 041:448 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 2472ms total)
T1D04 041:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2472ms total)
T1D04 041:448 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 2473ms total)
T1D04 041:449 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 2473ms total)
T1D04 041:449 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 2473ms total)
T1D04 041:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 2473ms total)
T1D04 041:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 2473ms total)
T1D04 041:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 5333333bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 2475ms total)
T1D04 041:453 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:453 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:453 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:453 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:453 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:454 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:454 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:454 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:454 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 2475ms total)
T1D04 041:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2475ms total)
T1D04 041:601 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2494ms total)
T1D04 041:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2494ms total)
T1D04 041:621 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 2494ms total)
T1D04 041:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2494ms total)
T1D04 041:749 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 72 FB 00 48 00 47 B9 8A 00 08 ...  returns 0x00 (0001ms, 2495ms total)
T1D04 041:750 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0000ms, 2495ms total)
T1D04 041:750 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 2496ms total)
T1D04 041:751 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 2497ms total)
T1D04 041:841 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0001ms, 2498ms total)
T1D04 041:842 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1D04 041:842 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1D04 041:842 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1D04 041:842 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T1D04 041:868 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 2499ms total)
T1D04 041:869 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2499ms total)
T1D04 041:869 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: 00 00 00 00  returns 0x00 (0001ms, 2500ms total)
T1D04 041:914 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 2500ms total)
T1D04 041:914 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 2501ms total)
T1D04 041:915 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 2501ms total)
T1D04 041:955 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 2501ms total)
T1D04 041:955 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 2501ms total)
T1D04 041:955 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 2502ms total)
T03A4 043:642 JLINK_SetBPEx(Addr = 0x08008AB8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2502ms total)
T03A4 043:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A AC 00 00  returns 0x01 (0000ms, 2502ms total)
T03A4 043:642 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 2503ms total)
T03A4 043:643 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 2503ms total)
T03A4 043:643 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 2503ms total)
T03A4 043:643 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 2503ms total)
T03A4 043:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 2506ms total)
T03A4 043:647 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 2506ms total)
T03A4 043:747 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 80 80 80 80 80 80  NumBytesRead = 0x06 (0000ms, 2506ms total)
T03A4 043:749 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2506ms total)
T03A4 043:749 JLINK_IsHalted()  returns TRUE (0002ms, 2508ms total)
T03A4 043:751 JLINK_Halt()  returns 0x00 (0000ms, 2506ms total)
T03A4 043:751 JLINK_IsHalted()  returns TRUE (0000ms, 2506ms total)
T03A4 043:751 JLINK_IsHalted()  returns TRUE (0000ms, 2506ms total)
T03A4 043:751 JLINK_IsHalted()  returns TRUE (0000ms, 2506ms total)
T03A4 043:751 JLINK_ReadReg(R15 (PC))  returns 0x08008AB8 (0000ms, 2506ms total)
T03A4 043:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2506ms total)
T03A4 043:751 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 2506ms total)
T03A4 043:752 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2506ms total)
T03A4 043:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2506ms total)
T03A4 043:752 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 2507ms total)
T03A4 043:753 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2507ms total)
T03A4 043:753 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2507ms total)
T03A4 043:753 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2508ms total)
T03A4 043:754 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R0)  returns 0x08008AB9 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R1)  returns 0x200048E8 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R3)  returns 0x080066A5 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R4)  returns 0x0800B8E8 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R5)  returns 0x0800B8E8 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R13 (SP))  returns 0x200048E8 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R14)  returns 0x08000839 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(R15 (PC))  returns 0x08008AB8 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(MSP)  returns 0x200048E8 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2508ms total)
T03A4 043:754 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2508ms total)
T1D04 043:763 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0000ms, 2508ms total)
T1D04 043:763 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2509ms total)
T1D04 043:764 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: 00 00 00 00  returns 0x00 (0000ms, 2509ms total)
T1D04 043:764 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 2510ms total)
T1D04 043:765 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 2510ms total)
T1D04 043:765 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 2510ms total)
T1D04 043:766 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 2510ms total)
T1D04 043:766 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 2510ms total)
T1D04 043:766 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 2511ms total)
T1D04 043:771 JLINK_ReadMem (0x08008AB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008A80) -- Updating C cache (64 bytes @ 0x08008A80) -- Read from C cache (2 bytes @ 0x08008AB6) - Data: 10 BD  returns 0x00 (0000ms, 2511ms total)
T1D04 043:771 JLINK_ReadMem (0x08008AB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008AC0) -- Updating C cache (64 bytes @ 0x08008AC0) -- Read from C cache (60 bytes @ 0x08008AB8) - Data: F8 F7 DA FE FB F7 B3 FE FB F7 4A F8 FA F7 96 FF ...  returns 0x00 (0001ms, 2512ms total)
T03A4 043:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 6E 00 00  returns 0x01 (0001ms, 2513ms total)
T03A4 043:913 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 2513ms total)
T03A4 043:913 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 2513ms total)
T03A4 043:913 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 2513ms total)
T03A4 043:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x03 (0000ms, 2513ms total)
T03A4 043:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2513ms total)
T03A4 043:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 2514ms total)
T03A4 043:914 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 2515ms total)
T03A4 044:016 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 80 80 80 80 80 80 80 80 0E 00 30 F0 A4 04 0E 3C ...  NumBytesRead = 0x782 (0000ms, 2515ms total)
T03A4 044:018 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2515ms total)
T03A4 044:018 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T03A4 044:120 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9E F0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x782 (0000ms, 2515ms total)
T03A4 044:122 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2515ms total)
T03A4 044:122 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T03A4 044:223 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9D F1 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x7A0 (0000ms, 2515ms total)
T03A4 044:225 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2515ms total)
T03A4 044:225 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T03A4 044:326 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A0 F0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x790 (0000ms, 2515ms total)
T03A4 044:328 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2515ms total)
T03A4 044:328 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T03A4 044:429 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9B F1 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x77E (0000ms, 2515ms total)
T03A4 044:431 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2515ms total)
T03A4 044:431 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T03A4 044:532 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 98 F0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x7A9 (0000ms, 2515ms total)
T03A4 044:534 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2515ms total)
T03A4 044:534 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T03A4 044:635 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A1 F0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x77E (0000ms, 2515ms total)
T03A4 044:637 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2515ms total)
T03A4 044:637 JLINK_IsHalted()  returns FALSE (0000ms, 2515ms total)
T03A4 044:738 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9F F0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x7CE (0000ms, 2519ms total)
T03A4 044:743 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 044:743 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T03A4 044:844 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9B F1 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x7A4 (0000ms, 2519ms total)
T03A4 044:846 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 044:846 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T03A4 044:947 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9F F0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x108A (0000ms, 2519ms total)
T03A4 044:949 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 044:950 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:051 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F6 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17D7 (0000ms, 2519ms total)
T03A4 045:053 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:053 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EB D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17D8 (0000ms, 2519ms total)
T03A4 045:155 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:155 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T03A4 045:256 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E1 CB 01 0E 0F 20 C0 E1 01 0E 00 30 ...  NumBytesRead = 0x1825 (0000ms, 2519ms total)
T03A4 045:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:257 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F5 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x187D (0000ms, 2519ms total)
T03A4 045:361 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:361 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:462 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 A2 FE 01 0E 4A 20 C0 ED 03 0E 00 30 ...  NumBytesRead = 0x1839 (0000ms, 2519ms total)
T03A4 045:464 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:464 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:566 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x184F (0000ms, 2519ms total)
T03A4 045:568 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:568 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:669 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A9 A6 02 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17D8 (0000ms, 2519ms total)
T03A4 045:671 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:671 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:772 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 CF 05 0E 3C 10 C0 C6 C4 03 0E 3C 20 C0 EB 01 ...  NumBytesRead = 0x113A (0000ms, 2519ms total)
T03A4 045:774 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:774 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:875 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 92 D4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x10ED (0000ms, 2519ms total)
T03A4 045:877 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:877 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 045:979 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E5 E8 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1089 (0000ms, 2519ms total)
T03A4 045:981 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 045:981 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 046:082 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B6 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1041 (0000ms, 2519ms total)
T03A4 046:084 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:084 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 046:185 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C6 EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x155B (0000ms, 2519ms total)
T03A4 046:187 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:187 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 046:288 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B2 C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17DD (0000ms, 2519ms total)
T03A4 046:290 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:290 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 046:391 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DC D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1755 (0000ms, 2519ms total)
T03A4 046:393 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:395 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 046:496 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB B8 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1995 (0000ms, 2519ms total)
T03A4 046:498 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:498 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 046:600 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 DE B7 02 0E 4A 20 C0 CF 07 0E 0E 10 ...  NumBytesRead = 0x1873 (0000ms, 2519ms total)
T03A4 046:602 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:602 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T03A4 046:704 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EB D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x18F3 (0000ms, 2519ms total)
T03A4 046:706 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:706 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 046:806 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1872 (0000ms, 2519ms total)
T03A4 046:808 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:808 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 046:910 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B3 56 0E 3C 20 C0 E4 01 0E 00 30 D0 ...  NumBytesRead = 0x18C8 (0000ms, 2519ms total)
T03A4 046:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 046:912 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 047:012 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 D0 7F 0E 0F 10 70 0E 0E 10 70 0E 00 30 ...  NumBytesRead = 0x184E (0000ms, 2519ms total)
T03A4 047:014 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:014 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T03A4 047:116 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EA D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x189F (0000ms, 2519ms total)
T03A4 047:118 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:118 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 047:219 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 A7 F4 02 0E 0F 20 C0 8B 02 0E 00 30 ...  NumBytesRead = 0x190F (0000ms, 2519ms total)
T03A4 047:221 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:221 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 047:323 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x18F2 (0000ms, 2519ms total)
T03A4 047:325 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:325 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 047:426 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F3 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x190C (0000ms, 2519ms total)
T03A4 047:428 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:428 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 047:529 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x18B5 (0000ms, 2519ms total)
T03A4 047:531 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:531 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 047:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EC E3 01 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x192A (0000ms, 2519ms total)
T03A4 047:635 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:635 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 047:736 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 9F 0B 0E 0E 10 C0 98 13 0E 0E 20 C0 AF 01 0E ...  NumBytesRead = 0x193D (0000ms, 2519ms total)
T03A4 047:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:738 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 047:839 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E7 E7 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1A22 (0000ms, 2519ms total)
T03A4 047:841 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:841 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T03A4 047:942 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A7 99 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1976 (0000ms, 2519ms total)
T03A4 047:944 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 047:944 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:045 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A6 80 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1996 (0000ms, 2519ms total)
T03A4 048:047 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:047 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:148 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EE D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x195F (0000ms, 2519ms total)
T03A4 048:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:150 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:250 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB C0 01 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1985 (0000ms, 2519ms total)
T03A4 048:252 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:252 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:353 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F3 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x195B (0000ms, 2519ms total)
T03A4 048:354 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:355 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:455 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 E7 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1965 (0000ms, 2519ms total)
T03A4 048:457 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:457 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:557 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x196B (0000ms, 2519ms total)
T03A4 048:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:559 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:660 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9F 93 03 0E 3C 20 C0 E5 01 0E 00 30 ...  NumBytesRead = 0x1A13 (0000ms, 2519ms total)
T03A4 048:662 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:662 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:763 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 82 B9 03 0E 3C 20 C0 EA 01 0E 00 30 ...  NumBytesRead = 0x1962 (0000ms, 2519ms total)
T03A4 048:765 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:765 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:866 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 BD C1 01 0E 0F 20 C0 E8 04 0E 00 30 ...  NumBytesRead = 0x1A24 (0000ms, 2519ms total)
T03A4 048:868 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:868 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 048:969 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 E7 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1968 (0000ms, 2519ms total)
T03A4 048:971 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 048:971 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:072 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1A15 (0000ms, 2519ms total)
T03A4 049:074 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:074 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:175 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA A8 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19BB (0000ms, 2519ms total)
T03A4 049:177 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:177 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19B4 (0000ms, 2519ms total)
T03A4 049:280 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:280 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EA D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19AD (0000ms, 2519ms total)
T03A4 049:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:384 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:485 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EE D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x194C (0000ms, 2519ms total)
T03A4 049:487 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:487 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:588 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 A6 CA 01 0E 4A 20 C0 ED 03 0E 00 30 ...  NumBytesRead = 0x194D (0000ms, 2519ms total)
T03A4 049:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:590 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DE D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1A01 (0000ms, 2519ms total)
T03A4 049:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:694 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:795 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1992 (0000ms, 2519ms total)
T03A4 049:797 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:797 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 049:899 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F8 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19B7 (0000ms, 2519ms total)
T03A4 049:901 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 049:901 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:002 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19E2 (0000ms, 2519ms total)
T03A4 050:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:004 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 87 C3 01 0E 0F 20 C0 E1 01 0E 00 30 ...  NumBytesRead = 0x19C6 (0000ms, 2519ms total)
T03A4 050:107 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:107 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 CF 05 70 0E 00 30 F0 CF 05 0E 4A 10 C0 D4 BC ...  NumBytesRead = 0x199A (0000ms, 2519ms total)
T03A4 050:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:210 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 E7 04 70 0E 0E 10 70 0E 00 30 F0 B7 08 0E 0E ...  NumBytesRead = 0x197F (0000ms, 2519ms total)
T03A4 050:313 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:313 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:415 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A5 2C 0E 3C 20 C0 E4 01 0E 00 30 D0 ...  NumBytesRead = 0x1A2A (0000ms, 2519ms total)
T03A4 050:417 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:417 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:518 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 F2 82 03 0E 4A 20 C0 ED 03 0E 00 30 ...  NumBytesRead = 0x19B8 (0000ms, 2519ms total)
T03A4 050:520 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:520 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19C5 (0000ms, 2519ms total)
T03A4 050:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:623 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EB E7 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19B3 (0000ms, 2519ms total)
T03A4 050:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:727 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 A3 BB 03 0E 4A 20 C0 CF 07 0E 0E 10 ...  NumBytesRead = 0x1ECB (0000ms, 2519ms total)
T03A4 050:830 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:830 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 050:932 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A3 B5 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x16EC (0000ms, 2519ms total)
T03A4 050:934 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 050:935 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 051:036 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C7 C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x180A (0000ms, 2519ms total)
T03A4 051:038 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 051:038 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 051:140 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 C5 4D 0E 0E 20 C0 AF 01 0E 00 30 D0 ...  NumBytesRead = 0x17C5 (0000ms, 2519ms total)
T03A4 051:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 051:142 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 051:243 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9A F0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x177F (0000ms, 2519ms total)
T03A4 051:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 051:245 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 051:346 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9B F0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17E8 (0000ms, 2519ms total)
T03A4 051:348 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 051:348 JLINK_IsHalted()  returns FALSE (0000ms, 2519ms total)
T03A4 051:448 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FF E4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1744 (0000ms, 2519ms total)
T03A4 051:450 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2519ms total)
T03A4 051:450 JLINK_IsHalted()  returns FALSE (0001ms, 2520ms total)
T03A4 051:551 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 9E F7 02 0E 0F 20 C0 8B 02 0E 00 30 ...  NumBytesRead = 0x17AC (0003ms, 2522ms total)
T03A4 051:556 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 051:557 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 051:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 9C DB 03 0E 0F 20 C0 8B 02 0E 00 30 ...  NumBytesRead = 0x187A (0000ms, 2522ms total)
T03A4 051:659 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 051:659 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 051:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FB D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17D3 (0000ms, 2522ms total)
T03A4 051:762 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 051:763 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 051:863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17F5 (0000ms, 2522ms total)
T03A4 051:865 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 051:865 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 051:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F4 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1816 (0000ms, 2522ms total)
T03A4 051:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 051:970 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 052:071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 D7 DE 02 0E 4A 20 C0 ED 03 0E 00 30 ...  NumBytesRead = 0x17BF (0000ms, 2522ms total)
T03A4 052:073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:073 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 052:174 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CB 9C 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19C5 (0000ms, 2522ms total)
T03A4 052:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:176 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 052:277 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 AB AB 01 0E 0E 20 C0 AF 01 0E 00 30 ...  NumBytesRead = 0x19C3 (0000ms, 2522ms total)
T03A4 052:279 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:279 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T03A4 052:381 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 96 92 02 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1918 (0000ms, 2522ms total)
T03A4 052:383 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:383 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 052:484 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FC D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19B6 (0000ms, 2522ms total)
T03A4 052:486 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:486 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 052:588 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x19BF (0000ms, 2522ms total)
T03A4 052:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:590 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 052:691 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 93 FF 01 0E 4A 20 C0 ED 03 0E 00 30 ...  NumBytesRead = 0x19B4 (0000ms, 2522ms total)
T03A4 052:693 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:693 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 052:794 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 82 B9 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1958 (0000ms, 2522ms total)
T03A4 052:796 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:796 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 052:897 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E7 E7 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1BF8 (0000ms, 2522ms total)
T03A4 052:899 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 052:899 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:000 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 A6 4D 0E 0E 20 C0 AC 01 0E 00 30 D0 ...  NumBytesRead = 0x1900 (0000ms, 2522ms total)
T03A4 053:002 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:003 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EA D0 03 0E 3C 20 C0 E9 01 0E 00 30 ...  NumBytesRead = 0x1807 (0000ms, 2522ms total)
T03A4 053:107 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:107 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 F0 CF 05 0E 3C 10 C0 C6 C4 03 0E 3C 20 ...  NumBytesRead = 0x1787 (0000ms, 2522ms total)
T03A4 053:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:210 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 AF 01 0E 00 30 D0 3B 0E 0E 10 D0 CF 05 70 0E ...  NumBytesRead = 0x17A9 (0000ms, 2522ms total)
T03A4 053:313 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:313 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 D0 FE 01 0E 0F 10 70 0E 00 30 F0 B7 08 ...  NumBytesRead = 0x17BA (0000ms, 2522ms total)
T03A4 053:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:416 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:518 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F5 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x178C (0000ms, 2522ms total)
T03A4 053:520 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:520 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T03A4 053:621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17D2 (0000ms, 2522ms total)
T03A4 053:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:623 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:725 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17CB (0000ms, 2522ms total)
T03A4 053:727 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:727 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F6 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x182D (0000ms, 2522ms total)
T03A4 053:830 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:830 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 053:932 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B3 F1 01 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17B7 (0000ms, 2522ms total)
T03A4 053:934 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 053:934 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:035 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 83 F3 01 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17AC (0000ms, 2522ms total)
T03A4 054:037 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:037 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T03A4 054:139 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 D0 FC 01 0E 0F 10 C0 E4 B6 01 0E 0F 20 ...  NumBytesRead = 0x1795 (0000ms, 2522ms total)
T03A4 054:141 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:141 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:243 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EA E6 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x194F (0000ms, 2522ms total)
T03A4 054:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:245 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:347 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1999 (0000ms, 2522ms total)
T03A4 054:349 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:349 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:450 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E9 E7 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1AD9 (0000ms, 2522ms total)
T03A4 054:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:453 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:554 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8F 81 03 0E 3C 20 C0 E8 01 0E 00 30 ...  NumBytesRead = 0x1F4E (0000ms, 2522ms total)
T03A4 054:556 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:556 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:657 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 93 A9 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x2025 (0000ms, 2522ms total)
T03A4 054:658 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:659 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9A A9 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1F34 (0000ms, 2522ms total)
T03A4 054:762 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:762 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA B5 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x2066 (0000ms, 2522ms total)
T03A4 054:865 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:865 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 054:966 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA B5 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1F8E (0000ms, 2522ms total)
T03A4 054:967 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 054:967 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:069 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 83 E5 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1FBF (0000ms, 2522ms total)
T03A4 055:071 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:071 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:172 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 82 A9 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1FEC (0000ms, 2522ms total)
T03A4 055:174 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:174 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:275 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 92 A9 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1FD6 (0000ms, 2522ms total)
T03A4 055:277 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:277 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:379 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8E A9 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1FC5 (0000ms, 2522ms total)
T03A4 055:381 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:381 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:482 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 70 0E 00 30 F0 AF 09 0E 3C 10 C0 D6 9F ...  NumBytesRead = 0x1F79 (0000ms, 2522ms total)
T03A4 055:484 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:484 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA B5 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1BAF (0000ms, 2522ms total)
T03A4 055:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:590 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:691 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x18D1 (0000ms, 2522ms total)
T03A4 055:693 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:693 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:795 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EA D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x180A (0000ms, 2522ms total)
T03A4 055:797 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:797 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 055:898 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x17F4 (0000ms, 2522ms total)
T03A4 055:900 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 055:900 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:002 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EF DB 02 0E 0F 20 C0 8B 02 0E 00 30 ...  NumBytesRead = 0x181F (0000ms, 2522ms total)
T03A4 056:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:004 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:105 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C6 C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x183C (0000ms, 2522ms total)
T03A4 056:107 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:107 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:208 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 ED 03 0E 00 30 C0 08 0E 3C 10 C0 E3 2B 0E 3C ...  NumBytesRead = 0x1842 (0000ms, 2522ms total)
T03A4 056:210 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:210 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:311 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1853 (0000ms, 2522ms total)
T03A4 056:313 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:313 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 87 79 0E 3C 20 C0 E4 01 0E 00 30 C0 ...  NumBytesRead = 0x17DD (0000ms, 2522ms total)
T03A4 056:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:416 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D6 CF 01 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x182C (0000ms, 2522ms total)
T03A4 056:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:519 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:621 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EA B4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1860 (0000ms, 2522ms total)
T03A4 056:623 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:623 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:724 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 AF 01 0E 00 30 D0 43 0E 0E 10 C0 D5 0F 0E 0E ...  NumBytesRead = 0x17CA (0000ms, 2522ms total)
T03A4 056:726 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:726 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:827 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CB C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x186E (0000ms, 2522ms total)
T03A4 056:829 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:829 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 056:930 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9B F5 02 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x15C9 (0000ms, 2522ms total)
T03A4 056:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 056:932 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:033 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C7 C7 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x10AC (0000ms, 2522ms total)
T03A4 057:035 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:035 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1052 (0000ms, 2522ms total)
T03A4 057:139 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:139 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:240 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x107E (0000ms, 2522ms total)
T03A4 057:242 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:242 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 D1 EA 03 0E 3C 20 C0 E4 01 0E 00 30 0E 0F 10 ...  NumBytesRead = 0x10A8 (0000ms, 2522ms total)
T03A4 057:345 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:345 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:446 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x106F (0000ms, 2522ms total)
T03A4 057:448 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:448 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:549 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CE EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x108C (0000ms, 2522ms total)
T03A4 057:551 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:551 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:653 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AE DE 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x109B (0000ms, 2522ms total)
T03A4 057:655 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:655 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T03A4 057:757 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CF EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1074 (0000ms, 2522ms total)
T03A4 057:758 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:759 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:860 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C0 DE 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1084 (0000ms, 2522ms total)
T03A4 057:862 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:862 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 057:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CB EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1034 (0000ms, 2522ms total)
T03A4 057:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 057:964 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 058:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9A C4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1065 (0000ms, 2522ms total)
T03A4 058:067 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:067 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 058:168 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CB EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1053 (0000ms, 2522ms total)
T03A4 058:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:169 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T03A4 058:270 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A2 D4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x10A4 (0000ms, 2522ms total)
T03A4 058:272 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:272 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 058:373 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA DE 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1083 (0000ms, 2522ms total)
T03A4 058:375 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:375 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 058:477 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x108B (0000ms, 2522ms total)
T03A4 058:479 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:479 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 058:580 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA DE 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1068 (0000ms, 2522ms total)
T03A4 058:582 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:582 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 058:684 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA DE 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x109C (0000ms, 2522ms total)
T03A4 058:686 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:686 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 058:787 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1036 (0000ms, 2522ms total)
T03A4 058:789 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:789 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 058:890 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CE EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x10BE (0000ms, 2522ms total)
T03A4 058:892 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:892 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T03A4 058:994 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x109B (0000ms, 2522ms total)
T03A4 058:996 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 058:996 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 059:097 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 CF 05 70 0E 00 30 F0 CF 05 0E 3C 10 C0 8E C4 ...  NumBytesRead = 0x1040 (0000ms, 2522ms total)
T03A4 059:099 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:099 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 059:201 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA DE 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x10A4 (0000ms, 2522ms total)
T03A4 059:203 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:203 JLINK_IsHalted()  returns FALSE (0001ms, 2523ms total)
T03A4 059:304 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BE B4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x10BC (0000ms, 2522ms total)
T03A4 059:306 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:306 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 059:407 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x106D (0000ms, 2522ms total)
T03A4 059:409 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:409 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 059:511 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A6 D4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x108B (0000ms, 2522ms total)
T03A4 059:513 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:513 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 059:614 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 97 E1 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1068 (0000ms, 2522ms total)
T03A4 059:616 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:616 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 059:717 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CB EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x106B (0000ms, 2522ms total)
T03A4 059:719 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:719 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 059:821 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D1 EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x109C (0000ms, 2522ms total)
T03A4 059:823 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:823 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 059:924 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A2 A8 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1069 (0000ms, 2522ms total)
T03A4 059:926 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 059:926 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 060:027 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1096 (0000ms, 2522ms total)
T03A4 060:029 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 060:029 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 060:130 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA DE 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x104A (0000ms, 2522ms total)
T03A4 060:132 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 060:132 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 060:234 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA DE 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x10B6 (0000ms, 2522ms total)
T03A4 060:236 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 060:236 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 060:337 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA D0 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x108E (0000ms, 2522ms total)
T03A4 060:339 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 060:339 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 060:441 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x108F (0000ms, 2522ms total)
T03A4 060:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 060:443 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 060:544 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AA B4 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1093 (0000ms, 2522ms total)
T03A4 060:546 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2522ms total)
T03A4 060:546 JLINK_IsHalted()  returns FALSE (0000ms, 2522ms total)
T03A4 060:648 JLINK_Halt()  returns 0x00 (0002ms, 2524ms total)
T03A4 060:650 JLINK_IsHalted()  returns TRUE (0000ms, 2524ms total)
T03A4 060:650 JLINK_IsHalted()  returns TRUE (0000ms, 2524ms total)
T03A4 060:650 JLINK_IsHalted()  returns TRUE (0000ms, 2524ms total)
T03A4 060:650 JLINK_ReadReg(R15 (PC))  returns 0x08009086 (0000ms, 2524ms total)
T03A4 060:650 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2524ms total)
T03A4 060:650 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA EA 03 0E 3C 20 C0 E4 01 0E 00 30 ...  NumBytesRead = 0x1032 (0000ms, 2524ms total)
T03A4 060:652 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 2524ms total)
T03A4 060:652 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 2524ms total)
T03A4 060:652 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2524ms total)
T03A4 060:652 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2524ms total)
T03A4 060:652 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2525ms total)
T03A4 060:653 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2525ms total)
T1D04 061:282 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 2525ms total)
T1D04 061:285 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2533ms total)
T1D04 061:285  (0008ms, 2533ms total)
T1D04 061:285 Closed (0008ms, 2533ms total)
