
T1394 000:035 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T1394 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T1394 000:035 Logging started @ 2017-02-09 12:52 (0000ms, 0025ms total)
T1394 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T1394 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 59301967
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0039ms total)
T1394 000:035   returns O.K. (0014ms, 0039ms total)
T1394 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1394 000:049 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0110ms, 0149ms total)
T1394 000:159 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0000ms, 0149ms total)
T1394 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T1394 000:159 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0149ms total)
T1394 000:159 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0149ms total)
T1394 000:159 JLINK_GetFirmwareString(...) (0001ms, 0150ms total)
T1394 000:160 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T1394 000:160 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T1394 000:160 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1394 000:160 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0150ms total)
T1394 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0150ms total)
T1394 000:160 JLINK_SetSpeed(50000) (0000ms, 0150ms total)
T1394 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0170ms total)
T1394 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0170ms total)
T1394 000:180 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0170ms total)
T1394 000:180 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T1394 000:180 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0170ms total)
T1394 000:180 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0170ms total)
T1394 000:180 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0171ms total)
T1394 000:181 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0171ms total)
T1394 000:181 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0171ms total)
T1394 000:181 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0171ms total)
T1394 000:181 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0171ms total)
T1394 000:181 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0171ms total)
T1394 000:181 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0171ms total)
T1394 000:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0171ms total)
T1394 000:181 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0171ms total)
T1394 000:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0190ms total)
T1394 000:200 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0190ms total)
T1394 000:200 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0190ms total)
T1394 000:200 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T1394 000:200 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T1394 000:200 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0190ms total)
T1394 000:200 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0190ms total)
T1394 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0190ms total)
T1394 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0192ms total)
T1394 000:202 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0192ms total)
T1394 000:202 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0192ms total)
T1394 000:202 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0192ms total)
T1394 000:202 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0192ms total)
T1394 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0192ms total)
T1394 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0192ms total)
T1394 000:202 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0193ms total)
T1394 000:203 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0193ms total)
T1394 000:203 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0193ms total)
T1394 000:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T1394 000:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T1394 000:316 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0214ms total)
T1394 000:337 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0214ms total)
T1394 000:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0214ms total)
T1394 000:338 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B0 FE 00 48 00 47 8D A4 00 08 ...  returns 0x00 (0001ms, 0215ms total)
T1394 000:339 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0000ms, 0215ms total)
T1394 000:340 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0000ms, 0215ms total)
T1394 000:340 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0216ms total)
T1394 000:473 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0216ms total)
T1394 000:473 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 0216ms total)
T1394 000:473 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0216ms total)
T1394 001:790 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 01  returns 0x00 (0000ms, 0216ms total)
T25B8 001:839 JLINK_SetBPEx(Addr = 0x0800A48C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0216ms total)
T25B8 001:839 JLINK_SetBPEx(Addr = 0x0800A4E6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0216ms total)
T25B8 001:839 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0218ms total)
T25B8 001:942 JLINK_IsHalted()  returns TRUE (0001ms, 0219ms total)
T25B8 001:943 JLINK_Halt()  returns 0x00 (0001ms, 0219ms total)
T25B8 001:944 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T25B8 001:944 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T25B8 001:944 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T25B8 001:944 JLINK_ReadReg(R15 (PC))  returns 0x0800A48C (0000ms, 0219ms total)
T25B8 001:944 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0219ms total)
T25B8 001:944 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T25B8 001:944 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T25B8 001:944 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0219ms total)
T25B8 001:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0220ms total)
T25B8 001:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0220ms total)
T25B8 001:945 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0221ms total)
T25B8 001:946 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0221ms total)
T25B8 001:946 JLINK_ReadReg(R0)  returns 0x0800A48D (0000ms, 0221ms total)
T25B8 001:946 JLINK_ReadReg(R1)  returns 0x20004E38 (0000ms, 0221ms total)
T25B8 001:946 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0221ms total)
T25B8 001:946 JLINK_ReadReg(R3)  returns 0x080080B5 (0000ms, 0221ms total)
T25B8 001:946 JLINK_ReadReg(R4)  returns 0x08017B94 (0000ms, 0221ms total)
T25B8 001:946 JLINK_ReadReg(R5)  returns 0x08017B94 (0000ms, 0221ms total)
T25B8 001:946 JLINK_ReadReg(R6)  returns 0x20000008 (0001ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R7)  returns 0x048743E0 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R8)  returns 0x00000400 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R9)  returns 0xFFFFFFFD (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R10)  returns 0x40010800 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R12)  returns 0x00001024 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R13 (SP))  returns 0x20004E38 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R14)  returns 0x08000EB5 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(R15 (PC))  returns 0x0800A48C (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(MSP)  returns 0x20004E38 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(PSP)  returns 0x42059B14 (0000ms, 0222ms total)
T25B8 001:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0222ms total)
T1394 001:948 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 38  returns 0x00 (0001ms, 0223ms total)
T1394 001:949 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 4E 00 20  returns 0x00 (0000ms, 0223ms total)
T1394 001:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 7A 00 00  returns 0x01 (0000ms, 0223ms total)
T1394 001:964 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0224ms total)
T1394 001:970 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0225ms total)
T1394 001:971 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 0225ms total)
T1394 001:971 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0226ms total)
T1394 001:979 JLINK_ReadMem (0x0800A484, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A480) -- Updating C cache (64 bytes @ 0x0800A480) -- Read from C cache (60 bytes @ 0x0800A484) - Data: D0 F8 0C 02 FF F7 E6 BC AD F5 16 7D F8 F7 62 F8 ...  returns 0x00 (0001ms, 0227ms total)
T25B8 002:194 JLINK_SetBPEx(Addr = 0x0800A4E6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0227ms total)
T25B8 002:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0228ms total)
T25B8 002:296 JLINK_IsHalted()  returns TRUE (0001ms, 0229ms total)
T25B8 002:297 JLINK_Halt()  returns 0x00 (0000ms, 0228ms total)
T25B8 002:297 JLINK_IsHalted()  returns TRUE (0001ms, 0229ms total)
T25B8 002:298 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T25B8 002:298 JLINK_IsHalted()  returns TRUE (0000ms, 0228ms total)
T25B8 002:298 JLINK_ReadReg(R15 (PC))  returns 0x0800A4E6 (0000ms, 0228ms total)
T25B8 002:298 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0228ms total)
T25B8 002:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0228ms total)
T25B8 002:298 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0228ms total)
T25B8 002:298 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T25B8 002:299 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0229ms total)
T25B8 002:299 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0230ms total)
T25B8 002:300 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R1)  returns 0x200000F0 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R4)  returns 0x40010C00 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R5)  returns 0x08017B94 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R6)  returns 0x20000008 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R7)  returns 0x048743E0 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R8)  returns 0x00000400 (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R9)  returns 0xFFFFFFFD (0000ms, 0230ms total)
T25B8 002:300 JLINK_ReadReg(R10)  returns 0x40010800 (0001ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(R12)  returns 0x0800609D (0000ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(R13 (SP))  returns 0x20004BE0 (0000ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(R14)  returns 0x0800BF65 (0000ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(R15 (PC))  returns 0x0800A4E6 (0000ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(MSP)  returns 0x20004BE0 (0000ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(PSP)  returns 0x42059B14 (0000ms, 0231ms total)
T25B8 002:301 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0231ms total)
T1394 002:304 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 38  returns 0x00 (0001ms, 0232ms total)
T1394 002:305 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 4E 00 20  returns 0x00 (0000ms, 0232ms total)
T1394 002:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 14 07 00  returns 0x01 (0001ms, 0233ms total)
T1394 002:317 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 01  returns 0x00 (0001ms, 0234ms total)
T1394 002:324 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 DB 5F 00 00  returns 0x00 (0000ms, 0234ms total)
T1394 002:324 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0001ms, 0235ms total)
T1394 002:325 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0235ms total)
T1394 002:352 JLINK_ReadMem (0x0800A4E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A4C0) -- Updating C cache (64 bytes @ 0x0800A4C0) -- Read from C cache (2 bytes @ 0x0800A4E2) - Data: 4F F4  returns 0x00 (0001ms, 0236ms total)
T1394 002:353 JLINK_ReadMem (0x0800A4E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A500) -- Updating C cache (64 bytes @ 0x0800A500) -- Read from C cache (60 bytes @ 0x0800A4E4) - Data: 80 68 78 B3 01 22 04 21 20 46 F8 F7 20 F8 7A 48 ...  returns 0x00 (0000ms, 0236ms total)
T1394 005:362 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T1394 005:362 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0255ms total)
T1394 005:381 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0255ms total)
T1394 005:381 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T1394 005:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T1394 005:384 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B0 FE 00 48 00 47 8D A4 00 08 ...  returns 0x00 (0001ms, 0256ms total)
T1394 005:385 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0000ms, 0256ms total)
T1394 005:385 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0257ms total)
T1394 005:386 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0257ms total)
T1394 005:429 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 01  returns 0x00 (0001ms, 0258ms total)
T25B8 006:230 JLINK_SetBPEx(Addr = 0x0800A4E6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0258ms total)
T25B8 006:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0261ms total)
T25B8 006:333 JLINK_IsHalted()  returns TRUE (0001ms, 0262ms total)
T25B8 006:334 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T25B8 006:334 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T25B8 006:334 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T25B8 006:334 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T25B8 006:335 JLINK_ReadReg(R15 (PC))  returns 0x0800A4E6 (0000ms, 0261ms total)
T25B8 006:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0261ms total)
T25B8 006:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0261ms total)
T25B8 006:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0261ms total)
T25B8 006:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0262ms total)
T25B8 006:336 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0262ms total)
T25B8 006:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T25B8 006:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R1)  returns 0x200000F0 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R4)  returns 0x40010C00 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R5)  returns 0x08017B94 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R6)  returns 0x20000008 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R7)  returns 0x048743E0 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R8)  returns 0x00000400 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R9)  returns 0xFFFFFFFD (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R10)  returns 0x40010800 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0263ms total)
T25B8 006:337 JLINK_ReadReg(R12)  returns 0x0800609D (0001ms, 0264ms total)
T25B8 006:338 JLINK_ReadReg(R13 (SP))  returns 0x20004BE0 (0000ms, 0264ms total)
T25B8 006:338 JLINK_ReadReg(R14)  returns 0x0800BF65 (0000ms, 0264ms total)
T25B8 006:338 JLINK_ReadReg(R15 (PC))  returns 0x0800A4E6 (0000ms, 0264ms total)
T25B8 006:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0264ms total)
T25B8 006:338 JLINK_ReadReg(MSP)  returns 0x20004BE0 (0000ms, 0264ms total)
T25B8 006:338 JLINK_ReadReg(PSP)  returns 0x42059B14 (0000ms, 0264ms total)
T25B8 006:338 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0264ms total)
T1394 006:338 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 38  returns 0x00 (0001ms, 0265ms total)
T1394 006:339 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 4E 00 20  returns 0x00 (0001ms, 0266ms total)
T1394 006:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 15 07 00  returns 0x01 (0000ms, 0266ms total)
T1394 006:355 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 01  returns 0x00 (0000ms, 0266ms total)
T1394 006:360 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 DB 5F 00 00  returns 0x00 (0000ms, 0266ms total)
T1394 006:360 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0000ms, 0266ms total)
T1394 006:360 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T1394 006:364 JLINK_ReadMem (0x0800A4E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A4C0) -- Updating C cache (64 bytes @ 0x0800A4C0) -- Read from C cache (2 bytes @ 0x0800A4E2) - Data: 4F F4  returns 0x00 (0001ms, 0267ms total)
T1394 006:365 JLINK_ReadMem (0x0800A4E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A500) -- Updating C cache (64 bytes @ 0x0800A500) -- Read from C cache (60 bytes @ 0x0800A4E4) - Data: 80 68 78 B3 01 22 04 21 20 46 F8 F7 20 F8 7A 48 ...  returns 0x00 (0000ms, 0267ms total)
T1394 008:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0267ms total)
T1394 008:378 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0286ms total)
T1394 008:397 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0286ms total)
T1394 008:397 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T1394 008:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0286ms total)
T1394 008:399 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B0 FE 00 48 00 47 8D A4 00 08 ...  returns 0x00 (0001ms, 0287ms total)
T1394 008:400 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0000ms, 0287ms total)
T1394 008:400 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0288ms total)
T1394 008:401 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 0288ms total)
T1394 008:444 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 01  returns 0x00 (0000ms, 0288ms total)
T25B8 009:574 JLINK_SetBPEx(Addr = 0x0800A4E6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0288ms total)
T25B8 009:574 JLINK_SetBPEx(Addr = 0x0800A4CA, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0288ms total)
T25B8 009:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0291ms total)
T25B8 009:678 JLINK_IsHalted()  returns TRUE (0001ms, 0292ms total)
T25B8 009:679 JLINK_Halt()  returns 0x00 (0000ms, 0291ms total)
T25B8 009:679 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T25B8 009:679 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T25B8 009:679 JLINK_IsHalted()  returns TRUE (0000ms, 0291ms total)
T25B8 009:679 JLINK_ReadReg(R15 (PC))  returns 0x0800A4CA (0000ms, 0291ms total)
T25B8 009:679 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0291ms total)
T25B8 009:680 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0292ms total)
T25B8 009:680 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0292ms total)
T25B8 009:680 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0292ms total)
T25B8 009:680 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0292ms total)
T25B8 009:680 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0293ms total)
T25B8 009:681 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0293ms total)
T25B8 009:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R3)  returns 0x20000BE8 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R4)  returns 0x08017B94 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R5)  returns 0x08017B94 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R6)  returns 0x20000008 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R7)  returns 0x048743E0 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R8)  returns 0x00000400 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R9)  returns 0xFFFFFFFD (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R10)  returns 0x40010800 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R12)  returns 0x2884AAAA (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R13 (SP))  returns 0x20004BE0 (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R14)  returns 0x0800532F (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(R15 (PC))  returns 0x0800A4CA (0000ms, 0294ms total)
T25B8 009:682 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0295ms total)
T25B8 009:683 JLINK_ReadReg(MSP)  returns 0x20004BE0 (0000ms, 0295ms total)
T25B8 009:683 JLINK_ReadReg(PSP)  returns 0x42059B14 (0000ms, 0295ms total)
T25B8 009:683 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0295ms total)
T1394 009:688 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 38  returns 0x00 (0001ms, 0296ms total)
T1394 009:689 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 4E 00 20  returns 0x00 (0000ms, 0296ms total)
T1394 009:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 EB 00 00  returns 0x01 (0001ms, 0298ms total)
T1394 009:703 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 0298ms total)
T1394 009:709 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 DB 5F 00 00  returns 0x00 (0000ms, 0298ms total)
T1394 009:709 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0001ms, 0299ms total)
T1394 009:710 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T1394 009:717 JLINK_ReadMem (0x0800A4C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A4C0) -- Updating C cache (64 bytes @ 0x0800A4C0) -- Read from C cache (2 bytes @ 0x0800A4C6) - Data: FA F7  returns 0x00 (0001ms, 0301ms total)
T1394 009:718 JLINK_ReadMem (0x0800A4C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A500) -- Updating C cache (64 bytes @ 0x0800A500) -- Read from C cache (60 bytes @ 0x0800A4C8) - Data: 2D FF 01 22 7E A1 7F 48 FF F7 A0 F9 7E 4E DF F8 ...  returns 0x00 (0000ms, 0301ms total)
T25B8 010:676 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A4CA) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0303ms total)
T25B8 010:678 JLINK_ReadReg(R15 (PC))  returns 0x0800A4CC (0000ms, 0303ms total)
T25B8 010:678 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0303ms total)
T25B8 010:678 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A4CC) -- Simulated  returns 0x00 (0000ms, 0303ms total)
T25B8 010:678 JLINK_ReadReg(R15 (PC))  returns 0x0800A4CE (0000ms, 0303ms total)
T25B8 010:678 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0303ms total)
T25B8 010:678 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A4CE) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (4 bytes @ 0x0800A6CC) -- Simulated  returns 0x00 (0001ms, 0304ms total)
T25B8 010:679 JLINK_ReadReg(R15 (PC))  returns 0x0800A4D0 (0000ms, 0304ms total)
T25B8 010:679 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0304ms total)
T25B8 010:679 JLINK_SetBPEx(Addr = 0x0800A4D4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0304ms total)
T25B8 010:679 JLINK_SetBPEx(Addr = 0x0800A4E6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0304ms total)
T25B8 010:679 JLINK_SetBPEx(Addr = 0x0800A4CA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0304ms total)
T25B8 010:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0307ms total)
T25B8 010:783 JLINK_IsHalted()  returns TRUE (0001ms, 0308ms total)
T25B8 010:784 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T25B8 010:784 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T25B8 010:784 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T25B8 010:784 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T25B8 010:784 JLINK_ReadReg(R15 (PC))  returns 0x0800A4D4 (0000ms, 0307ms total)
T25B8 010:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T25B8 010:784 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0307ms total)
T25B8 010:785 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0307ms total)
T25B8 010:785 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0307ms total)
T25B8 010:785 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0307ms total)
T25B8 010:785 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0307ms total)
T25B8 010:785 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0308ms total)
T25B8 010:786 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0308ms total)
T25B8 010:786 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0309ms total)
T25B8 010:787 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800A4C0) -- Updating C cache (64 bytes @ 0x0800A4C0) -- Read from C cache (2 bytes @ 0x0800A4D4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (4 bytes @ 0x0800A6D0) -- Simulated  returns 0x00 (0001ms, 0310ms total)
T25B8 010:788 JLINK_ReadReg(R15 (PC))  returns 0x0800A4D6 (0000ms, 0310ms total)
T25B8 010:788 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0310ms total)
T25B8 010:788 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A4D6) -- Read from C cache (2 bytes @ 0x0800A4D8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0004ms, 0314ms total)
T25B8 010:792 JLINK_ReadReg(R15 (PC))  returns 0x0800A4DA (0000ms, 0314ms total)
T25B8 010:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0314ms total)
T25B8 010:792 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800A4C0) -- Updating C cache (64 bytes @ 0x0800A4C0) -- Read from C cache (2 bytes @ 0x0800A4DA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x0800A6C0) -- Updating C cache (64 bytes @ 0x0800A6C0) -- Read from C cache (4 bytes @ 0x0800A6D8) -- Simulated  returns 0x00 (0001ms, 0315ms total)
T25B8 010:794 JLINK_ReadReg(R15 (PC))  returns 0x0800A4DC (0000ms, 0316ms total)
T25B8 010:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0316ms total)
T25B8 010:794 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A4DC) -- CPU_WriteMem(1 bytes @ 0x20000008) -- Simulated  returns 0x00 (0000ms, 0316ms total)
T25B8 010:794 JLINK_ReadReg(R15 (PC))  returns 0x0800A4DE (0000ms, 0316ms total)
T25B8 010:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0316ms total)
T25B8 010:794 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A4DE) -- Read from C cache (2 bytes @ 0x0800A4E0) -- Simulated  returns 0x00 (0000ms, 0316ms total)
T25B8 010:794 JLINK_ReadReg(R15 (PC))  returns 0x0800A4E2 (0000ms, 0316ms total)
T25B8 010:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R1)  returns 0x200000F0 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R4)  returns 0x40010C00 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R5)  returns 0x08017B94 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R6)  returns 0x20000008 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R7)  returns 0x048743E0 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R8)  returns 0x00000400 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R9)  returns 0xFFFFFFFD (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R10)  returns 0x40010800 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R12)  returns 0x0800609D (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R13 (SP))  returns 0x20004BE0 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R14)  returns 0x0800BF65 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(R15 (PC))  returns 0x0800A4E2 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(MSP)  returns 0x20004BE0 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(PSP)  returns 0x42059B14 (0000ms, 0316ms total)
T25B8 010:795 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0316ms total)
T1394 010:796 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 38  returns 0x00 (0001ms, 0317ms total)
T1394 010:797 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 4E 00 20  returns 0x00 (0000ms, 0317ms total)
T1394 010:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BB C3 06 00  returns 0x01 (0000ms, 0317ms total)
T1394 010:808 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 01  returns 0x00 (0000ms, 0317ms total)
T1394 010:815 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 DB 5F 00 00  returns 0x00 (0000ms, 0317ms total)
T1394 010:815 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0001ms, 0318ms total)
T1394 010:816 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0318ms total)
T1394 010:823 JLINK_ReadMem (0x0800A4DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800A4DA) - Data: 7F 4C  returns 0x00 (0000ms, 0318ms total)
T1394 010:823 JLINK_ReadMem (0x0800A4DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A500) -- Updating C cache (64 bytes @ 0x0800A500) -- Read from C cache (60 bytes @ 0x0800A4DC) - Data: 30 70 4F F0 00 0B 4F F4 80 68 78 B3 01 22 04 21 ...  returns 0x00 (0000ms, 0318ms total)
T358C 010:823 
  ***** Error: Connection to emulator lost! (2133511ms, 2133829ms total)
T358C 010:823 
  ***** Error: Connection to emulator lost! (2462283ms, 2462601ms total)
T1394 2525:953 JLINK_Close() (0017ms, 0335ms total)
T1394 2525:953  (0017ms, 0335ms total)
T1394 2525:953 Closed (0017ms, 0335ms total)
