T2538 613:502 SEGGER J-Link V6.00e Log File (0000ms, 6413ms total)
T2538 613:502 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 6413ms total)
T2538 613:502 Logging started @ 2017-01-07 17:52 (0000ms, 6413ms total)
T2538 613:502 JLINK_SetWarnOutHandler(...) (0001ms, 6414ms total)
T2538 613:503 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59301967
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "STM32F101RD" selected.  returns O.K. (0120ms, 6534ms total)
T2538 613:623 JLINK_SetErrorOutHandler(...) (0000ms, 6534ms total)
T2538 613:623 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 6535ms total)
T2538 613:625 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0000ms, 6535ms total)
T2538 613:625 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6535ms total)
T2538 613:625 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 6535ms total)
T2538 613:625 JLINK_GetDLLVersion()  returns 60005 (0000ms, 6535ms total)
T2538 613:625 JLINK_GetFirmwareString(...) (0000ms, 6535ms total)
T2538 613:625 JLINK_GetDLLVersion()  returns 60005 (0000ms, 6535ms total)
T2538 613:625 JLINK_GetCompileDateTime() (0001ms, 6536ms total)
T2538 613:626 JLINK_GetFirmwareString(...) (0000ms, 6536ms total)
T2538 613:626 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 6536ms total)
T2538 613:626 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 6536ms total)
T2538 613:626 JLINK_SetSpeed(5000) (0000ms, 6536ms total)
T2538 613:626 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 6557ms total)
T2538 613:647 JLINK_GetDLLVersion()  returns 60005 (0000ms, 6557ms total)
T2538 613:647 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6557ms total)
T2538 613:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 6557ms total)
T2538 613:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6557ms total)
T2538 613:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 6576ms total)
T2538 613:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6576ms total)
T2538 613:666 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 6576ms total)
T2538 613:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6576ms total)
T2538 613:666 JLINK_Halt()  returns 0x00 (0000ms, 6576ms total)
T2538 613:666 JLINK_IsHalted()  returns TRUE (0000ms, 6576ms total)
T2538 613:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 6577ms total)
T2538 613:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 6577ms total)
T2538 613:667 JLINK_WriteU32(0xE000EDFC, 0x01000000)  returns 0x00 (0000ms, 6577ms total)
T2538 613:667 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T2538 613:667 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T2538 613:667 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T2538 613:667 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 6577ms total)
T2538 613:667 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 6578ms total)
T2538 613:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6578ms total)
T2538 613:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6578ms total)
T2538 613:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6578ms total)
T2538 613:668 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6578ms total)
T2538 613:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6578ms total)
T2538 613:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6578ms total)
T2538 613:669 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 6581ms total)
T2538 613:671 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 6582ms total)
T2538 613:672 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 6582ms total)
T2538 613:672 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6582ms total)
T2538 613:672 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 6582ms total)
T2538 613:672 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 6583ms total)
T2538 613:673 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 6583ms total)
T2538 613:677 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 6584ms total)
T2538 613:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 6584ms total)
T2538 613:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 5333333bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 6586ms total)
T2538 613:680 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 6586ms total)
T2538 613:680 JLINK_WriteU32(0xE0040010, 0x0000000B)  returns 0x00 (0000ms, 6586ms total)
T2538 613:680 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 6586ms total)
T2538 613:680 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0001ms, 6587ms total)
T2538 613:681 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 6587ms total)
T2538 613:681 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 6587ms total)
T2538 613:681 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 6587ms total)
T2538 613:681 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 6587ms total)
T2538 613:681 JLINK_WriteU32(0xE0001000, 0x0001061F)  returns 0x00 (0000ms, 6587ms total)
T2538 613:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6587ms total)
T2538 613:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 6608ms total)
T2538 613:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6609ms total)
T2538 613:843 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 6609ms total)
T2538 613:843 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6609ms total)
T2538 613:953 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0001ms, 6610ms total)
T2538 613:954 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2538 613:954 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2538 613:954 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2538 613:954 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 6610ms total)
T2538 613:977 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 6611ms total)
T2538 613:978 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 6611ms total)
T2538 613:978 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: 00 00 00 00  returns 0x00 (0001ms, 6612ms total)
T2538 614:008 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 6613ms total)
T2538 614:009 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 6613ms total)
T2538 614:009 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 6613ms total)
T2538 614:041 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 6614ms total)
T2538 614:042 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 6614ms total)
T2538 614:042 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 6615ms total)
T30F8 615:203 JLINK_SetBPEx(Addr = 0x08008E50, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 6616ms total)
T30F8 615:204 JLINK_SetBPEx(Addr = 0x08006610, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6616ms total)
T30F8 615:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 AC 00 00  returns 0x01 (0000ms, 6616ms total)
T30F8 615:204 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 6616ms total)
T30F8 615:204 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0001ms, 6617ms total)
T30F8 615:205 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 6617ms total)
T30F8 615:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x03 (0000ms, 6617ms total)
T30F8 615:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6617ms total)
T30F8 615:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6621ms total)
T30F8 615:209 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 6621ms total)
T30F8 615:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 80 80 80 80 80  NumBytesRead = 0x05 (0000ms, 6621ms total)
T30F8 615:312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6621ms total)
T30F8 615:312 JLINK_IsHalted()  returns TRUE (0002ms, 6623ms total)
T30F8 615:315 JLINK_Halt()  returns 0x00 (0000ms, 6621ms total)
T30F8 615:315 JLINK_IsHalted()  returns TRUE (0000ms, 6621ms total)
T30F8 615:315 JLINK_IsHalted()  returns TRUE (0000ms, 6621ms total)
T30F8 615:315 JLINK_IsHalted()  returns TRUE (0000ms, 6621ms total)
T30F8 615:315 JLINK_ReadReg(R15 (PC))  returns 0x08008E50 (0000ms, 6621ms total)
T30F8 615:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6621ms total)
T30F8 615:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0001ms, 6622ms total)
T30F8 615:318 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6622ms total)
T30F8 615:318 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6622ms total)
T30F8 615:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6622ms total)
T30F8 615:318 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 6622ms total)
T30F8 615:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 6623ms total)
T30F8 615:319 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 6623ms total)
T30F8 615:319 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6624ms total)
T30F8 615:320 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R0)  returns 0x08008E51 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R1)  returns 0x200048A8 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R3)  returns 0x08006A3D (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R4)  returns 0x0800B634 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R5)  returns 0x0800B634 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R13 (SP))  returns 0x200048A8 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R14)  returns 0x08000839 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(R15 (PC))  returns 0x08008E50 (0000ms, 6625ms total)
T30F8 615:321 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6625ms total)
T30F8 615:322 JLINK_ReadReg(MSP)  returns 0x200048A8 (0000ms, 6625ms total)
T30F8 615:322 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 6625ms total)
T30F8 615:322 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6625ms total)
T2538 615:343 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0000ms, 6625ms total)
T2538 615:343 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 6626ms total)
T2538 615:344 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: 00 00 00 00  returns 0x00 (0001ms, 6627ms total)
T2538 615:346 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 6627ms total)
T2538 615:346 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 6628ms total)
T2538 615:347 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 6629ms total)
T2538 615:348 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 6629ms total)
T2538 615:348 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 6630ms total)
T2538 615:349 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 6630ms total)
T30F8 615:938 JLINK_SetBPEx(Addr = 0x08006610, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6630ms total)
T30F8 615:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 6D 00 00  returns 0x01 (0001ms, 6631ms total)
T30F8 615:939 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 6632ms total)
T30F8 615:940 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 6632ms total)
T30F8 615:940 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0001ms, 6633ms total)
T30F8 615:941 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x06 (0000ms, 6633ms total)
T30F8 615:941 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6633ms total)
T30F8 615:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 6637ms total)
T30F8 615:946 JLINK_WriteU32(0xE0001000, 0x0001061F) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:047 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 80 80 80 80 80 80 80 80 80 0E 00 30 F0 AD 04 0E ...  NumBytesRead = 0x76A (0000ms, 6637ms total)
T30F8 616:049 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:050 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 616:151 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9B F1 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x73E (0000ms, 6637ms total)
T30F8 616:153 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:153 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 616:255 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 93 F1 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x780 (0000ms, 6637ms total)
T30F8 616:257 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:257 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 616:358 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 98 F1 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x73C (0000ms, 6637ms total)
T30F8 616:360 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:360 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 616:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 94 F1 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x773 (0000ms, 6637ms total)
T30F8 616:463 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:463 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 616:565 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 98 F0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x778 (0000ms, 6637ms total)
T30F8 616:567 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:567 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 616:668 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 98 F1 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x15AE (0000ms, 6637ms total)
T30F8 616:670 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:674 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 616:775 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AF C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x19C1 (0000ms, 6637ms total)
T30F8 616:777 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:778 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 616:879 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 F5 9B 02 0E 0F 20 C0 B0 03 0E 00 30 C0 07 0E ...  NumBytesRead = 0x18D0 (0000ms, 6637ms total)
T30F8 616:881 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:882 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 616:983 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9E A1 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x189D (0000ms, 6637ms total)
T30F8 616:985 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 616:985 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 617:087 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1868 (0000ms, 6637ms total)
T30F8 617:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:090 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 617:191 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 99 13 0E 0E 20 C0 AF 01 0E 00 30 D0 ...  NumBytesRead = 0x1869 (0000ms, 6637ms total)
T30F8 617:193 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:194 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 617:295 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D4 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x181A (0000ms, 6637ms total)
T30F8 617:297 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:298 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 617:400 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 BC 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x167E (0000ms, 6637ms total)
T30F8 617:402 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:403 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 617:504 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E0 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1111 (0000ms, 6637ms total)
T30F8 617:506 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:508 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 617:609 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EB D7 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1144 (0000ms, 6637ms total)
T30F8 617:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:612 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 617:713 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A3 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10AA (0000ms, 6637ms total)
T30F8 617:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:715 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 617:816 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 D6 13 0E 0E 20 C0 AF 01 0E 00 30 D0 ...  NumBytesRead = 0x10AC (0000ms, 6637ms total)
T30F8 617:818 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:819 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 617:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 AC 01 0E 00 30 D0 3F 0E 0E 10 C0 E3 18 0E 0E ...  NumBytesRead = 0x111E (0000ms, 6637ms total)
T30F8 617:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 617:923 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 618:024 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10BA (0000ms, 6637ms total)
T30F8 618:026 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:026 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 618:127 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 93 C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10D8 (0000ms, 6637ms total)
T30F8 618:129 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:130 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 618:231 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10FE (0000ms, 6637ms total)
T30F8 618:233 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:234 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 618:336 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E0 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x112F (0000ms, 6637ms total)
T30F8 618:338 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:338 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 618:439 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10A5 (0000ms, 6637ms total)
T30F8 618:441 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:441 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 618:544 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AF DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1114 (0000ms, 6637ms total)
T30F8 618:546 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:547 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 618:648 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x133E (0000ms, 6637ms total)
T30F8 618:650 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:652 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 618:754 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CF D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1872 (0000ms, 6637ms total)
T30F8 618:756 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:757 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 618:858 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D4 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x18C3 (0000ms, 6637ms total)
T30F8 618:860 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:861 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 618:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A6 C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1804 (0000ms, 6637ms total)
T30F8 618:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 618:964 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 619:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x184F (0000ms, 6637ms total)
T30F8 619:067 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:068 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 619:169 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F3 A8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1826 (0000ms, 6637ms total)
T30F8 619:171 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:172 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 619:273 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9B C9 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1808 (0000ms, 6637ms total)
T30F8 619:275 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:275 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 619:377 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A3 C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x179D (0000ms, 6637ms total)
T30F8 619:379 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:381 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 619:483 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9B C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x114A (0000ms, 6637ms total)
T30F8 619:485 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:485 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 619:587 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DF E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1107 (0000ms, 6637ms total)
T30F8 619:589 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:590 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 619:690 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9B C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10C1 (0000ms, 6637ms total)
T30F8 619:692 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:692 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 619:794 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 D0 7A 0E 0F 10 70 0E 0E 10 70 0E 00 30 ...  NumBytesRead = 0x1130 (0000ms, 6637ms total)
T30F8 619:796 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:797 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 619:898 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B3 B4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x13C8 (0000ms, 6637ms total)
T30F8 619:900 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 619:902 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 620:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E0 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x18F3 (0000ms, 6637ms total)
T30F8 620:006 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 620:007 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 620:108 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EF A8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1834 (0000ms, 6637ms total)
T30F8 620:111 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 620:111 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 620:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1848 (0000ms, 6637ms total)
T30F8 620:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 620:215 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 620:317 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DF D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1858 (0000ms, 6637ms total)
T30F8 620:319 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 620:319 JLINK_IsHalted()  returns FALSE (0001ms, 6638ms total)
T30F8 620:421 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FB A8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x17ED (0000ms, 6637ms total)
T30F8 620:423 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 620:423 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 620:525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D3 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1887 (0000ms, 6637ms total)
T30F8 620:527 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6637ms total)
T30F8 620:528 JLINK_IsHalted()  returns FALSE (0000ms, 6637ms total)
T30F8 620:628 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 98 B5 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1804 (0000ms, 6638ms total)
T30F8 620:631 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 6639ms total)
T30F8 620:632 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 620:733 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x184C (0000ms, 6639ms total)
T30F8 620:735 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 620:736 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 620:838 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8B B5 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1882 (0000ms, 6639ms total)
T30F8 620:840 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 620:840 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 620:941 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 97 B5 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x17F5 (0000ms, 6639ms total)
T30F8 620:943 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 620:944 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 621:045 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D1 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1841 (0000ms, 6639ms total)
T30F8 621:047 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:048 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 621:149 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D3 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x188A (0000ms, 6639ms total)
T30F8 621:151 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:152 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 621:253 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E0 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1807 (0000ms, 6639ms total)
T30F8 621:255 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:255 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 621:357 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 83 B5 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1847 (0000ms, 6639ms total)
T30F8 621:359 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:359 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 621:461 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AC C9 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x17C3 (0000ms, 6639ms total)
T30F8 621:463 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:469 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 621:570 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E8 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x19C0 (0000ms, 6639ms total)
T30F8 621:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:573 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 621:674 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x180B (0000ms, 6639ms total)
T30F8 621:676 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:677 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 621:778 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 CF 05 0E 0E 10 C0 B1 14 0E 0E 20 C0 AC 01 0E ...  NumBytesRead = 0x1824 (0000ms, 6639ms total)
T30F8 621:780 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:781 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 621:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x17CA (0000ms, 6639ms total)
T30F8 621:884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:885 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 621:986 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 C3 E0 02 0E 0F 20 C0 92 02 0E 00 30 ...  NumBytesRead = 0x18AD (0000ms, 6639ms total)
T30F8 621:988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 621:988 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 622:089 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DD D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x17CB (0000ms, 6639ms total)
T30F8 622:091 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:092 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 622:193 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1849 (0000ms, 6639ms total)
T30F8 622:195 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:196 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 622:297 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 93 82 03 0E 4A 20 C0 E2 07 0E 0E 10 ...  NumBytesRead = 0x1824 (0000ms, 6639ms total)
T30F8 622:299 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:300 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 622:402 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F8 BD 01 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x184B (0000ms, 6639ms total)
T30F8 622:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:405 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 622:506 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x18B4 (0000ms, 6639ms total)
T30F8 622:508 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:509 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 622:611 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 C9 B0 01 0E 4A 20 C0 E2 07 0E 0E 10 ...  NumBytesRead = 0x17F6 (0000ms, 6639ms total)
T30F8 622:613 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:614 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 622:715 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 F9 01 0E 0F 10 70 0E 0E 10 70 0E 00 30 F0 9F ...  NumBytesRead = 0x18FF (0000ms, 6639ms total)
T30F8 622:718 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:718 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 622:820 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1334 (0000ms, 6639ms total)
T30F8 622:822 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:828 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 622:929 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AF D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x11E4 (0000ms, 6639ms total)
T30F8 622:931 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 622:932 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 623:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B0 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1163 (0000ms, 6639ms total)
T30F8 623:036 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:037 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 623:138 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E0 C3 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1133 (0000ms, 6639ms total)
T30F8 623:140 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:140 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 623:243 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B0 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x115D (0000ms, 6639ms total)
T30F8 623:245 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:246 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 623:347 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E0 C3 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1515 (0000ms, 6639ms total)
T30F8 623:349 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:353 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 623:455 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DF E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1169 (0000ms, 6639ms total)
T30F8 623:457 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:457 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 623:558 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EB D8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10FC (0000ms, 6639ms total)
T30F8 623:560 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:561 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 623:662 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EF CF 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x113E (0000ms, 6639ms total)
T30F8 623:664 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:664 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 623:766 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E1 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x113D (0000ms, 6639ms total)
T30F8 623:768 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:769 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 623:870 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EF CF 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1128 (0000ms, 6639ms total)
T30F8 623:872 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:873 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 623:975 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9D C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10EB (0000ms, 6639ms total)
T30F8 623:977 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 623:977 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 624:078 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DF E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1128 (0000ms, 6639ms total)
T30F8 624:080 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:081 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 624:182 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B4 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10D3 (0000ms, 6639ms total)
T30F8 624:184 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:185 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 624:286 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1129 (0000ms, 6639ms total)
T30F8 624:288 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:288 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 624:389 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9F D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10CD (0000ms, 6639ms total)
T30F8 624:391 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:392 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 624:493 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 EC 01 0E 00 30 D0 7A 0E 0F 10 70 0E 0E 10 70 ...  NumBytesRead = 0x1135 (0000ms, 6639ms total)
T30F8 624:495 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:495 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 624:597 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1120 (0000ms, 6639ms total)
T30F8 624:599 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:599 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 624:701 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D4 C3 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10C9 (0000ms, 6639ms total)
T30F8 624:703 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:704 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 624:805 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 D0 7E 0E 0F 10 70 0E 0E 10 70 0E 00 30 ...  NumBytesRead = 0x114A (0000ms, 6639ms total)
T30F8 624:807 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:808 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 624:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x112A (0000ms, 6639ms total)
T30F8 624:911 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 624:912 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 625:014 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F3 D7 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x110E (0000ms, 6639ms total)
T30F8 625:016 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:016 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 625:117 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 EA 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10B5 (0000ms, 6639ms total)
T30F8 625:120 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:120 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 625:221 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DF E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1128 (0000ms, 6639ms total)
T30F8 625:223 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:224 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 625:325 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B4 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10EF (0000ms, 6639ms total)
T30F8 625:326 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:327 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 625:428 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10B3 (0000ms, 6639ms total)
T30F8 625:429 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:430 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 625:530 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10EF (0000ms, 6639ms total)
T30F8 625:532 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:532 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 625:633 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B9 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1134 (0000ms, 6639ms total)
T30F8 625:635 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:636 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 625:738 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B3 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1102 (0000ms, 6639ms total)
T30F8 625:740 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:741 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 625:842 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F7 CF 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x111C (0000ms, 6639ms total)
T30F8 625:844 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:845 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 625:946 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 99 C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10E9 (0000ms, 6639ms total)
T30F8 625:948 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 625:949 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 626:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10CE (0000ms, 6639ms total)
T30F8 626:052 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:053 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 626:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FB CF 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1119 (0000ms, 6639ms total)
T30F8 626:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:157 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 626:258 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1155 (0000ms, 6639ms total)
T30F8 626:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:261 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 626:362 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 D0 3B 0E 3C 10 C0 FB CF 03 0E 3C 20 C0 ...  NumBytesRead = 0x10B0 (0000ms, 6639ms total)
T30F8 626:364 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:365 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 626:466 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B3 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1118 (0000ms, 6639ms total)
T30F8 626:468 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:469 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 626:570 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1134 (0000ms, 6639ms total)
T30F8 626:572 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:572 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 626:673 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C7 EA 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10F6 (0000ms, 6639ms total)
T30F8 626:675 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:676 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 626:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10F8 (0000ms, 6639ms total)
T30F8 626:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:779 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 626:882 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 E3 E8 03 0E 3C 20 C0 EC 01 0E 00 30 D0 7E 0E ...  NumBytesRead = 0x10EB (0000ms, 6639ms total)
T30F8 626:884 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:885 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 626:986 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1166 (0000ms, 6639ms total)
T30F8 626:988 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 626:989 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 627:090 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E7 D8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x110A (0000ms, 6639ms total)
T30F8 627:092 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:093 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 627:194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x111A (0000ms, 6639ms total)
T30F8 627:196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:196 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 627:298 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CD EA 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10CF (0000ms, 6639ms total)
T30F8 627:300 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:300 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 627:401 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x111C (0000ms, 6639ms total)
T30F8 627:403 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:404 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 627:505 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B0 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10ED (0000ms, 6639ms total)
T30F8 627:507 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:507 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 627:609 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10D6 (0000ms, 6639ms total)
T30F8 627:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:612 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 627:713 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x114A (0000ms, 6639ms total)
T30F8 627:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:715 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 627:816 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8B C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10BF (0000ms, 6639ms total)
T30F8 627:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:819 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 627:921 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10F9 (0000ms, 6639ms total)
T30F8 627:923 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 627:924 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 628:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1153 (0000ms, 6639ms total)
T30F8 628:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:027 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 628:128 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10EF (0000ms, 6639ms total)
T30F8 628:130 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:131 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 628:232 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x111C (0000ms, 6639ms total)
T30F8 628:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:235 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 628:336 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EF D7 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10D8 (0000ms, 6639ms total)
T30F8 628:338 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:338 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 628:439 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 99 C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10E3 (0000ms, 6639ms total)
T30F8 628:441 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:442 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 628:543 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10FB (0000ms, 6639ms total)
T30F8 628:545 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:546 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 628:647 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BD DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x115C (0000ms, 6639ms total)
T30F8 628:649 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:650 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 628:752 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1111 (0000ms, 6639ms total)
T30F8 628:754 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:755 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 628:856 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BD DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10F3 (0000ms, 6639ms total)
T30F8 628:858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:858 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 628:959 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10CB (0000ms, 6639ms total)
T30F8 628:961 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 628:961 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 629:063 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B3 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x110D (0000ms, 6639ms total)
T30F8 629:065 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:065 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 629:167 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 3C 10 C0 C7 EA 03 0E 3C 20 ...  NumBytesRead = 0x113F (0000ms, 6639ms total)
T30F8 629:169 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:169 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 629:270 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E3 E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10DD (0000ms, 6639ms total)
T30F8 629:272 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:273 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 629:374 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10F1 (0000ms, 6639ms total)
T30F8 629:376 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:377 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 629:479 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EF D7 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1108 (0000ms, 6639ms total)
T30F8 629:481 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:482 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 629:582 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x111B (0000ms, 6639ms total)
T30F8 629:585 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:585 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 629:686 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F7 CF 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10E5 (0000ms, 6639ms total)
T30F8 629:688 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:689 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 629:790 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1104 (0000ms, 6639ms total)
T30F8 629:792 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:793 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 629:895 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x113E (0000ms, 6639ms total)
T30F8 629:897 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 629:898 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 629:999 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B0 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x110E (0000ms, 6639ms total)
T30F8 630:001 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 630:001 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 630:103 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10E0 (0000ms, 6639ms total)
T30F8 630:105 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 630:105 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 630:206 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1150 (0000ms, 6639ms total)
T30F8 630:208 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 630:208 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 630:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10DD (0000ms, 6639ms total)
T30F8 630:312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 630:312 JLINK_IsHalted()  returns FALSE (0000ms, 6639ms total)
T30F8 630:412 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 70 0E 0E 10 70 0E 00 30 0E 0E 10 70 0E ...  NumBytesRead = 0x10E7 (0000ms, 6639ms total)
T30F8 630:414 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6639ms total)
T30F8 630:414 JLINK_IsHalted()  returns FALSE (0001ms, 6640ms total)
T30F8 630:516 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D0 C3 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1110 (0000ms, 6639ms total)
T30F8 630:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 630:519 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 630:620 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10A6 (0000ms, 6640ms total)
T30F8 630:622 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 630:622 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 630:723 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x113A (0000ms, 6640ms total)
T30F8 630:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 630:726 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 630:828 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1100 (0000ms, 6640ms total)
T30F8 630:829 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 630:830 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 630:930 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 99 C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10A6 (0000ms, 6640ms total)
T30F8 630:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 630:933 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 631:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1138 (0000ms, 6640ms total)
T30F8 631:036 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:036 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 631:138 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BD DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10F2 (0000ms, 6640ms total)
T30F8 631:140 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:141 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 631:242 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10F8 (0000ms, 6640ms total)
T30F8 631:244 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:244 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 631:345 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10E6 (0000ms, 6640ms total)
T30F8 631:347 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:347 JLINK_IsHalted()  returns FALSE (0001ms, 6641ms total)
T30F8 631:449 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C7 EA 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1119 (0000ms, 6640ms total)
T30F8 631:451 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:451 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 631:552 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 70 0E 00 30 F0 DF 12 0E 3C 10 C0 B7 DE ...  NumBytesRead = 0x1103 (0000ms, 6640ms total)
T30F8 631:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:554 JLINK_IsHalted()  returns FALSE (0001ms, 6641ms total)
T30F8 631:655 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10BD (0000ms, 6640ms total)
T30F8 631:657 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:657 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 631:758 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1106 (0000ms, 6640ms total)
T30F8 631:760 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:761 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T30F8 631:863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 99 C4 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x10E3 (0000ms, 6640ms total)
T30F8 631:865 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:865 JLINK_IsHalted()  returns FALSE (0001ms, 6641ms total)
T30F8 631:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DB E8 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1153 (0000ms, 6640ms total)
T30F8 631:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 631:969 JLINK_IsHalted()  returns FALSE (0001ms, 6641ms total)
T30F8 632:070 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 D0 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x1104 (0000ms, 6640ms total)
T30F8 632:072 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 6640ms total)
T30F8 632:073 JLINK_IsHalted()  returns FALSE (0000ms, 6640ms total)
T2538 632:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6640ms total)
T2538 632:097 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>

  ***** Error: DAP error while reading DP-Ctrl-Stat register. >0x35 TIF>Failed to reset CPU. VECTRESET has confused core.CPU did not halt after reset.CPU could not be haltedCore did not halt after reset, trying to disable WDT.CPU did not halt after reset.CPU could not be haltedCould not set S_RESET_ST >0x172 TIF> >0x108 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF>SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF> >0x108 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x35 TIF>
Failed to reset CPU. VECTRESET has confused core.CPU did not halt after reset.CPU could not be haltedCore did not halt after reset, trying to disable WDT.CPU did not halt after reset.CPU could not be haltedCould not set S_RESET_ST -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (2742ms, 2742ms total)
                JLINK_Go()
  ***** Error: CPU is not halted (0008ms, 2750ms total)
               (2771ms, 9411ms total)
T30F8 634:870 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000)JLINK_WriteU32(0xE000EDFC, 0x01000000)  returns 0xFFFFFFFF (0000ms, 9411ms total)
T30F8 634:872  - Data: 0E 3C 10 C0 BB DE 03 0E 3C 20 C0 EC 01 0E 00 30 ...  NumBytesRead = 0x85C (0000ms, 9411ms total)
T30F8 634:872 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 9411ms total)
T30F8 634:881 JLINK_Close() (0015ms, 9426ms total)
T30F8 634:881  (0015ms, 9426ms total)
T30F8 634:881 Closed (0015ms, 9426ms total)
