T2F08 740:955 SEGGER J-Link V6.00e Log File (0001ms, 12301ms total)
T2F08 740:955 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 12301ms total)
T2F08 740:955 Logging started @ 2017-01-13 13:46 (0002ms, 12302ms total)
T2F08 740:957 JLINK_SetWarnOutHandler(...) (0000ms, 12302ms total)
T2F08 740:957 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59301967
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "STM32F101RD" selected.  returns O.K. (0416ms, 12718ms total)
T2F08 741:373 JLINK_SetErrorOutHandler(...) (0000ms, 12718ms total)
T2F08 741:373 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0015ms, 12733ms total)
T2F08 741:394 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0010ms, 12743ms total)
T2F08 741:404 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12743ms total)
T2F08 741:404 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 12743ms total)
T2F08 741:404 JLINK_GetDLLVersion()  returns 60005 (0000ms, 12743ms total)
T2F08 741:404 JLINK_GetFirmwareString(...) (0000ms, 12743ms total)
T2F08 741:426 JLINK_GetDLLVersion()  returns 60005 (0000ms, 12743ms total)
T2F08 741:426 JLINK_GetCompileDateTime() (0000ms, 12743ms total)
T2F08 741:432 JLINK_GetFirmwareString(...) (0000ms, 12743ms total)
T2F08 741:440 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 12743ms total)
T2F08 741:474 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12744ms total)
T2F08 741:475 JLINK_SetSpeed(5000) (0000ms, 12744ms total)
T2F08 741:475 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 0 code (BP) slots and 3 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [1]: FFF0F000, CID: FFF03D03, PID: 1BB00005 ??? -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [2]: FFF02000, CID: 05E00D1B, PID: 1BB00205 ???
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [3]: FFF03000, CID: 05E00D1B, PID: 0BB00305 ??? -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [4]: 00000000, CID: 05100D00, PID: 0A041005 ??? -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [5]: FFF41000, CID: 05900D0A, PID: 1BB92305 ??? -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [6]: FFF42000, CID: 05900D1B, PID: 1BB92405 ??? >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0147ms, 12891ms total)
T2F08 741:622 JLINK_GetDLLVersion()  returns 60005 (0000ms, 12891ms total)
T2F08 741:622 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 12892ms total)
T2F08 741:623 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 12892ms total)
T2F08 741:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 12892ms total)
T2F08 741:631 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 12892ms total)
T2F08 741:631 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 1B 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0000ms, 12892ms total)
T2F08 741:631 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 12892ms total)
T2F08 741:631 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 12892ms total)
T2F08 741:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 05 00 00 00 0D 00 00 00 90 00 00 00 05 00 00 00  returns 0x00 (0001ms, 12893ms total)
T2F08 741:632 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 12893ms total)
T2F08 741:632 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 12893ms total)
T2F08 741:632 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 12893ms total)
T2F08 741:632 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 12893ms total)
T2F08 741:632 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12893ms total)
T2F08 741:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 05 00 00 00  returns 0x01 (0001ms, 12894ms total)
T2F08 744:033 JLINK_Close() (0016ms, 12910ms total)
T2F08 744:033  (0016ms, 12910ms total)
T2F08 744:033 Closed (0016ms, 12910ms total)
