T127C 176:114 SEGGER J-Link V6.00e Log File (0000ms, 5738ms total)
T127C 176:114 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 5738ms total)
T127C 176:114 Logging started @ 2017-01-16 18:44 (0001ms, 5739ms total)
T127C 176:115 JLINK_SetWarnOutHandler(...) (0000ms, 5739ms total)
T127C 176:115 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashDevice "STM32F101RD" selected.  returns O.K. (0109ms, 5848ms total)
T127C 176:224 JLINK_SetErrorOutHandler(...) (0000ms, 5848ms total)
T127C 176:224 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 5849ms total)
T127C 176:226 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 5850ms total)
T127C 176:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5850ms total)
T127C 176:227 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5850ms total)
T127C 176:227 JLINK_GetDLLVersion()  returns 60005 (0000ms, 5850ms total)
T127C 176:227 JLINK_GetFirmwareString(...) (0000ms, 5850ms total)
T127C 176:227 JLINK_GetDLLVersion()  returns 60005 (0000ms, 5850ms total)
T127C 176:227 JLINK_GetCompileDateTime() (0000ms, 5850ms total)
T127C 176:227 JLINK_GetFirmwareString(...) (0000ms, 5850ms total)
T127C 176:227 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5850ms total)
T127C 176:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5850ms total)
T127C 176:227 JLINK_SetSpeed(50000) (0000ms, 5850ms total)
T127C 176:227 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 5881ms total)
T127C 176:259 JLINK_GetDLLVersion()  returns 60005 (0000ms, 5881ms total)
T127C 176:259 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5881ms total)
T127C 176:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 5881ms total)
T127C 176:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5881ms total)
T127C 176:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 5901ms total)
T127C 176:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5902ms total)
T127C 176:280 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5902ms total)
T127C 176:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5902ms total)
T127C 176:280 JLINK_Halt()  returns 0x00 (0000ms, 5902ms total)
T127C 176:280 JLINK_IsHalted()  returns TRUE (0000ms, 5902ms total)
T127C 176:280 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5902ms total)
T127C 176:280 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5902ms total)
T127C 176:280 JLINK_WriteU32(0xE000EDFC, 0x01000000)  returns 0x00 (0001ms, 5903ms total)
T127C 176:281 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T127C 176:281 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T127C 176:281 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T127C 176:281 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T127C 176:281 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5903ms total)
T127C 176:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5903ms total)
T127C 176:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5903ms total)
T127C 176:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5903ms total)
T127C 176:281 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5903ms total)
T127C 176:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5903ms total)
T127C 176:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5904ms total)
T127C 176:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 5910ms total)
T127C 176:289 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 5911ms total)
T127C 176:289 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5911ms total)
T127C 176:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5911ms total)
T127C 176:289 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 5912ms total)
T127C 176:290 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0000ms, 5912ms total)
T127C 176:290 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 5913ms total)
T127C 176:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 5913ms total)
T127C 176:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 5913ms total)
T127C 176:292 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 3047619bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0002ms, 5915ms total)
T127C 176:294 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 5915ms total)
T127C 176:294 JLINK_WriteU32(0xE0040010, 0x00000014)  returns 0x00 (0000ms, 5915ms total)
T127C 176:294 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 5915ms total)
T127C 176:294 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 5915ms total)
T127C 176:294 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 5916ms total)
T127C 176:295 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 5916ms total)
T127C 176:295 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 5916ms total)
T127C 176:295 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 5916ms total)
T127C 176:295 JLINK_WriteU32(0xE0001000, 0x00010601)  returns 0x00 (0000ms, 5916ms total)
T127C 176:423 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5916ms total)
T127C 176:423 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0024ms, 5940ms total)
T127C 176:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5940ms total)
T127C 176:448 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5940ms total)
T127C 176:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5940ms total)
T127C 176:581 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 60 FE 00 48 00 47 4D C0 00 08 ...  returns 0x00 (0002ms, 5942ms total)
T127C 176:583 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 5943ms total)
T127C 176:584 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 5944ms total)
T127C 176:585 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 5945ms total)
T127C 176:635 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 5945ms total)
T127C 176:635 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 5945ms total)
T127C 176:635 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 5945ms total)
T127C 176:635 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 5945ms total)
T127C 176:635 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 5945ms total)
T18C0 177:763 JLINK_SetBPEx(Addr = 0x0800C04C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5945ms total)
T18C0 177:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 A8 00 00  returns 0x01 (0001ms, 5946ms total)
T18C0 177:764 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 5947ms total)
T18C0 177:765 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 5947ms total)
T18C0 177:765 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 5947ms total)
T18C0 177:765 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 5947ms total)
T18C0 177:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5953ms total)
T18C0 177:771 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 5953ms total)
T18C0 177:872 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 80  NumBytesRead = 0x07 (0000ms, 5953ms total)
T18C0 177:874 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5953ms total)
T18C0 177:874 JLINK_IsHalted()  returns TRUE (0002ms, 5955ms total)
T18C0 177:877 JLINK_Halt()  returns 0x00 (0000ms, 5953ms total)
T18C0 177:877 JLINK_IsHalted()  returns TRUE (0000ms, 5953ms total)
T18C0 177:877 JLINK_IsHalted()  returns TRUE (0000ms, 5953ms total)
T18C0 177:877 JLINK_IsHalted()  returns TRUE (0000ms, 5953ms total)
T18C0 177:877 JLINK_ReadReg(R15 (PC))  returns 0x0800C04C (0000ms, 5953ms total)
T18C0 177:877 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5953ms total)
T18C0 177:877 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 5953ms total)
T18C0 177:879 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5953ms total)
T18C0 177:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5953ms total)
T18C0 177:879 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 5953ms total)
T18C0 177:879 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5954ms total)
T18C0 177:880 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5954ms total)
T18C0 177:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5955ms total)
T18C0 177:881 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R0)  returns 0x0800C04D (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R1)  returns 0x20004B70 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R3)  returns 0x080094B1 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R4)  returns 0x08019E8C (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R5)  returns 0x08019E8C (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R13 (SP))  returns 0x20004B70 (0000ms, 5956ms total)
T18C0 177:882 JLINK_ReadReg(R14)  returns 0x08000E15 (0001ms, 5957ms total)
T18C0 177:883 JLINK_ReadReg(R15 (PC))  returns 0x0800C04C (0000ms, 5957ms total)
T18C0 177:883 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5957ms total)
T18C0 177:883 JLINK_ReadReg(MSP)  returns 0x20004B70 (0000ms, 5957ms total)
T18C0 177:883 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5957ms total)
T18C0 177:883 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5957ms total)
T127C 177:886 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 70  returns 0x00 (0002ms, 5959ms total)
T127C 177:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 72 00 00  returns 0x01 (0000ms, 5959ms total)
T127C 177:904 JLINK_ReadMem (0x0800C04A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C040) -- Updating C cache (64 bytes @ 0x0800C040) -- Read from C cache (2 bytes @ 0x0800C04A) - Data: 10 BD  returns 0x00 (0001ms, 5960ms total)
T127C 177:905 JLINK_ReadMem (0x0800C04C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C080) -- Updating C cache (64 bytes @ 0x0800C080) -- Read from C cache (60 bytes @ 0x0800C04C) - Data: 9C B0 F6 F7 4B FA FA F7 CC FB F9 F7 DB FC F9 F7 ...  returns 0x00 (0001ms, 5961ms total)
T18C0 178:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1B 72 00 00  returns 0x01 (0000ms, 5961ms total)
T18C0 178:297 JLINK_WriteU32(0xE0001004, 0x000073FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 5962ms total)
T18C0 178:298 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 5962ms total)
T18C0 178:298 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 5962ms total)
T18C0 178:298 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x14 (0000ms, 5962ms total)
T18C0 178:298 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5962ms total)
T18C0 178:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5964ms total)
T18C0 178:300 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 5965ms total)
T18C0 178:402 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 80 80 80 80 00 00 00 00 80 00 80 00 00 ...  NumBytesRead = 0x7D0 (0000ms, 5965ms total)
T18C0 178:404 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5965ms total)
T18C0 178:404 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T18C0 178:505 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AD ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 5965ms total)
T18C0 178:507 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5965ms total)
T18C0 178:508 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T18C0 178:609 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7AB (0000ms, 5965ms total)
T18C0 178:611 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5965ms total)
T18C0 178:611 JLINK_IsHalted()  returns FALSE (0001ms, 5966ms total)
T18C0 178:713 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7DE (0000ms, 5965ms total)
T18C0 178:715 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5965ms total)
T18C0 178:715 JLINK_IsHalted()  returns FALSE (0000ms, 5965ms total)
T18C0 178:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B0 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 5965ms total)
T18C0 178:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5965ms total)
T18C0 178:819 JLINK_IsHalted()  returns FALSE (0001ms, 5966ms total)
T18C0 178:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C0 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1160 (0000ms, 5965ms total)
T18C0 178:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5965ms total)
T18C0 178:923 JLINK_IsHalted()  returns FALSE (0001ms, 5966ms total)
T18C0 179:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AE C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1424 (0000ms, 5965ms total)
T18C0 179:027 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 5966ms total)
T18C0 179:028 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 179:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B6 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1467 (0000ms, 5966ms total)
T18C0 179:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:131 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 179:233 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1427 (0000ms, 5966ms total)
T18C0 179:235 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:236 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 179:337 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AE C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1447 (0000ms, 5966ms total)
T18C0 179:339 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:339 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 179:441 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AC C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1460 (0000ms, 5966ms total)
T18C0 179:443 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:443 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 179:545 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E3 E5 02 0E 0F 20 C0 C0 03 0E 00 30 ...  NumBytesRead = 0x1479 (0000ms, 5966ms total)
T18C0 179:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:547 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 179:648 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8F 98 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1351 (0000ms, 5966ms total)
T18C0 179:650 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:652 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 179:754 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CD E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE8B (0000ms, 5966ms total)
T18C0 179:756 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:757 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 179:858 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDCD (0000ms, 5966ms total)
T18C0 179:860 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:860 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 179:962 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDCA (0000ms, 5966ms total)
T18C0 179:964 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 179:964 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 180:065 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C0 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1266 (0000ms, 5966ms total)
T18C0 180:067 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:067 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 180:169 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1409 (0000ms, 5966ms total)
T18C0 180:171 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:171 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 180:273 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F2 AB 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1454 (0000ms, 5966ms total)
T18C0 180:275 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:284 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 180:386 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A9 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x16EE (0000ms, 5966ms total)
T18C0 180:388 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:396 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 180:498 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 AF C9 03 0E 3C 20 C0 E7 01 0E 00 30 0E 0F 10 ...  NumBytesRead = 0x16D4 (0000ms, 5966ms total)
T18C0 180:500 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:509 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 180:610 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 97 8B 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x165E (0000ms, 5966ms total)
T18C0 180:612 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:617 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 180:718 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 8D E1 02 0E 4A 20 C0 E5 07 0E 0E 10 ...  NumBytesRead = 0x1644 (0000ms, 5966ms total)
T18C0 180:720 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:724 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 180:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 E8 F9 02 0E 0F 20 C0 C0 03 0E 00 30 ...  NumBytesRead = 0x161B (0000ms, 5966ms total)
T18C0 180:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:832 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 180:934 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 89 CB 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1667 (0000ms, 5966ms total)
T18C0 180:936 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 180:939 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 181:040 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AD C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x15A4 (0000ms, 5966ms total)
T18C0 181:042 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 181:048 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 181:150 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AE C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x166E (0000ms, 5966ms total)
T18C0 181:152 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 181:157 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 181:258 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 C0 D6 CE 01 01 32 C0 85 01 01 38 C0 86 01 ...  NumBytesRead = 0x15E5 (0000ms, 5966ms total)
T18C0 181:260 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 181:267 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 181:369 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AC C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x16B1 (0000ms, 5966ms total)
T18C0 181:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 181:375 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 181:477 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 20 0E 00 30 70 0E 00 30 F0 FF 0C 0E 3C 10 ...  NumBytesRead = 0x15C0 (0000ms, 5966ms total)
T18C0 181:479 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 181:483 JLINK_IsHalted()  returns FALSE (0001ms, 5967ms total)
T18C0 181:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x15E6 (0000ms, 5966ms total)
T18C0 181:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5966ms total)
T18C0 181:592 JLINK_IsHalted()  returns FALSE (0000ms, 5966ms total)
T18C0 181:693 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 C0 FB CF 01 01 31 C0 85 01 01 30 C0 85 01 ...  NumBytesRead = 0x1660 (0000ms, 5966ms total)
T18C0 181:695 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 5967ms total)
T18C0 181:704 JLINK_IsHalted()  returns FALSE (0001ms, 5968ms total)
T18C0 181:806 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A4 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x17E4 (0000ms, 5967ms total)
T18C0 181:808 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5967ms total)
T18C0 181:818 JLINK_IsHalted()  returns FALSE (0001ms, 5968ms total)
T18C0 181:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x182B (0000ms, 5967ms total)
T18C0 181:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5967ms total)
T18C0 181:930 JLINK_IsHalted()  returns FALSE (0000ms, 5967ms total)
T18C0 182:031 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D0 E3 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1755 (0000ms, 5967ms total)
T18C0 182:033 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5967ms total)
T18C0 182:035 JLINK_IsHalted()  returns FALSE (0000ms, 5967ms total)
T18C0 182:136 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 E7 01 0E 00 30 0E 0F 10 70 0E 00 30 F0 C8 0E ...  NumBytesRead = 0x15BC (0000ms, 5967ms total)
T18C0 182:138 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5967ms total)
T18C0 182:145 JLINK_IsHalted()  returns FALSE (0000ms, 5967ms total)
T18C0 182:246 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A9 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x170F (0000ms, 5967ms total)
T18C0 182:248 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5967ms total)
T18C0 182:259 JLINK_IsHalted()  returns FALSE (0001ms, 5968ms total)
T18C0 182:361 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1523 (0000ms, 5967ms total)
T18C0 182:363 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5967ms total)
T18C0 182:376 JLINK_IsHalted()  returns FALSE (0001ms, 5968ms total)
T18C0 182:478 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C7 0E 0E 0E 10 C0 86 11 0E 0E 20 0E 00 30 F0 ...  NumBytesRead = 0x1501 (0000ms, 5967ms total)
T18C0 182:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5967ms total)
T18C0 182:487 JLINK_IsHalted()  returns FALSE (0001ms, 5968ms total)
T18C0 182:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 D5 64 0E 3C 20 C0 E7 01 0E 00 30 0E 0F 10 70 ...  NumBytesRead = 0x146F (0000ms, 5967ms total)
T18C0 182:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5967ms total)
T18C0 182:597 JLINK_IsHalted()  returns FALSE (0001ms, 5969ms total)
T18C0 182:699 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 0E 0F 10 70 0E 00 30 F0 C0 0E 0E 0E 10 ...  NumBytesRead = 0x13AB (0000ms, 5968ms total)
T18C0 182:701 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5968ms total)
T18C0 182:707 JLINK_IsHalted()  returns FALSE (0000ms, 5968ms total)
T18C0 182:808 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AE ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1340 (0000ms, 5968ms total)
T18C0 182:811 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5968ms total)
T18C0 182:821 JLINK_IsHalted()  returns FALSE (0000ms, 5969ms total)
T18C0 182:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D2 E3 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x14A2 (0000ms, 5969ms total)
T18C0 182:924 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5969ms total)
T18C0 182:931 JLINK_IsHalted()  returns FALSE (0001ms, 5970ms total)
T18C0 183:034 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B2 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x13F1 (0000ms, 5969ms total)
T18C0 183:036 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5969ms total)
T18C0 183:039 JLINK_IsHalted()  returns FALSE (0000ms, 5969ms total)
T18C0 183:140 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AD 67 0E 0F 20 C0 9E 03 0E 00 30 C0 ...  NumBytesRead = 0x134F (0000ms, 5969ms total)
T18C0 183:142 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5969ms total)
T18C0 183:144 JLINK_IsHalted()  returns FALSE (0000ms, 5969ms total)
T18C0 183:245 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D4 E3 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x12D0 (0000ms, 5969ms total)
T18C0 183:247 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5969ms total)
T18C0 183:257 JLINK_IsHalted()  returns FALSE (0001ms, 5970ms total)
T18C0 183:359 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 D5 8C 03 0E 0F 20 C0 85 02 0E 00 30 ...  NumBytesRead = 0x14DA (0000ms, 5969ms total)
T18C0 183:361 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5969ms total)
T18C0 183:370 JLINK_IsHalted()  returns FALSE (0001ms, 5970ms total)
T18C0 183:472 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A6 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1814 (0000ms, 5969ms total)
T18C0 183:474 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5969ms total)
T18C0 183:484 JLINK_IsHalted()  returns FALSE (0001ms, 5970ms total)
T18C0 183:586 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B4 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1754 (0000ms, 5969ms total)
T18C0 183:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5969ms total)
T18C0 183:594 JLINK_IsHalted()  returns FALSE (0001ms, 5970ms total)
T18C0 183:696 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A9 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1678 (0000ms, 5969ms total)
T18C0 183:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 5970ms total)
T18C0 183:705 JLINK_IsHalted()  returns FALSE (0001ms, 5971ms total)
T18C0 183:807 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 DE 01 0E 00 30 D0 E9 04 0E 0E 10 C0 F6 AE 01 ...  NumBytesRead = 0x1711 (0000ms, 5970ms total)
T18C0 183:809 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5970ms total)
T18C0 183:819 JLINK_IsHalted()  returns FALSE (0001ms, 5971ms total)
T18C0 183:922 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AD C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x17D8 (0000ms, 5970ms total)
T18C0 183:925 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5970ms total)
T18C0 183:930 JLINK_IsHalted()  returns FALSE (0001ms, 5971ms total)
T18C0 184:032 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 83 CB 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x16D9 (0000ms, 5970ms total)
T18C0 184:034 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5970ms total)
T18C0 184:043 JLINK_IsHalted()  returns FALSE (0001ms, 5971ms total)
T18C0 184:145 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 CA BD 02 0E 4A 20 C0 E5 07 0E 0E 10 ...  NumBytesRead = 0x166F (0000ms, 5970ms total)
T18C0 184:147 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5970ms total)
T18C0 184:162 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T18C0 184:263 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B2 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1558 (0000ms, 5970ms total)
T18C0 184:265 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5970ms total)
T18C0 184:267 JLINK_IsHalted()  returns FALSE (0001ms, 5971ms total)
T18C0 184:369 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AC C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1302 (0000ms, 5970ms total)
T18C0 184:371 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5970ms total)
T18C0 184:372 JLINK_IsHalted()  returns FALSE (0000ms, 5970ms total)
T18C0 184:474 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E4 A2 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x128F (0000ms, 5970ms total)
T18C0 184:476 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5970ms total)
T18C0 184:483 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 184:585 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C7 BF 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x13EC (0000ms, 5971ms total)
T18C0 184:588 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 184:594 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 184:696 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 E7 01 0E 00 30 0E 0F 10 70 0E 00 30 F0 C9 0E ...  NumBytesRead = 0x1456 (0000ms, 5971ms total)
T18C0 184:698 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 184:699 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 184:801 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A6 E5 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x12C3 (0000ms, 5971ms total)
T18C0 184:803 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 184:810 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 184:912 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DE 2D 0E 3C 20 C0 E7 01 0E 00 30 D0 ...  NumBytesRead = 0x141D (0000ms, 5971ms total)
T18C0 184:914 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 184:917 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 185:019 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A9 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1374 (0000ms, 5971ms total)
T18C0 185:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:025 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 185:126 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1681 (0000ms, 5971ms total)
T18C0 185:128 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:132 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 185:234 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 FA AE 01 0E 0E 20 C0 AE 01 0E 00 30 ...  NumBytesRead = 0x166D (0000ms, 5971ms total)
T18C0 185:236 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:243 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 185:345 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EE A6 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x16D0 (0000ms, 5971ms total)
T18C0 185:347 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:349 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 185:450 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 ED 88 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x15D9 (0000ms, 5971ms total)
T18C0 185:452 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:454 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 185:555 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AA C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x15F8 (0000ms, 5971ms total)
T18C0 185:557 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:564 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 185:666 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 C9 03 0E 3C 20 C0 E7 01 0E 4A 10 ...  NumBytesRead = 0x16D7 (0000ms, 5971ms total)
T18C0 185:668 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:672 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 185:775 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A5 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1697 (0000ms, 5971ms total)
T18C0 185:776 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:782 JLINK_IsHalted()  returns FALSE (0002ms, 5973ms total)
T18C0 185:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 BE 13 0E 0E 10 C0 D4 0E 70 0E 00 30 F0 A6 08 ...  NumBytesRead = 0x16B9 (0000ms, 5971ms total)
T18C0 185:887 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 185:891 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 185:992 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A0 E0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1654 (0000ms, 5971ms total)
T18C0 185:994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:001 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:103 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 FB CA 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x170C (0000ms, 5971ms total)
T18C0 186:105 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:113 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:215 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1745 (0000ms, 5971ms total)
T18C0 186:217 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:219 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:321 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AD C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x15E4 (0000ms, 5971ms total)
T18C0 186:323 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:325 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:427 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C0 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x165C (0000ms, 5971ms total)
T18C0 186:429 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:431 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:533 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 70 0E 00 30 F0 C2 0E 0E 0E 10 C0 9A 12 ...  NumBytesRead = 0x1692 (0000ms, 5971ms total)
T18C0 186:535 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:551 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:653 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A7 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1489 (0000ms, 5971ms total)
T18C0 186:655 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:666 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:768 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EE BD 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1436 (0000ms, 5971ms total)
T18C0 186:770 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:773 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:874 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C6 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x12E5 (0000ms, 5971ms total)
T18C0 186:876 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 186:889 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 186:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 E2 E5 02 0E 0E 20 C0 AE 01 0E 00 30 ...  NumBytesRead = 0x1534 (0000ms, 5971ms total)
T18C0 186:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:005 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 187:107 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 AF C4 03 0E 3C 20 C0 EB 01 0E 00 30 0E 0F 10 ...  NumBytesRead = 0x150B (0000ms, 5971ms total)
T18C0 187:109 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:120 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 187:222 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1497 (0000ms, 5971ms total)
T18C0 187:224 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:232 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 187:334 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 BA B8 03 0E 3C 20 C0 E7 01 0E 00 30 D0 E5 04 ...  NumBytesRead = 0x1420 (0000ms, 5971ms total)
T18C0 187:336 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:343 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 187:445 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1415 (0000ms, 5971ms total)
T18C0 187:447 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:455 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 187:557 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A6 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1447 (0000ms, 5971ms total)
T18C0 187:559 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:563 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 187:664 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x133C (0000ms, 5971ms total)
T18C0 187:666 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:675 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 187:777 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C0 F2 02 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1472 (0000ms, 5971ms total)
T18C0 187:779 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:788 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 187:890 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1440 (0000ms, 5971ms total)
T18C0 187:892 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 187:899 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 188:002 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 81 EF 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1691 (0000ms, 5971ms total)
T18C0 188:004 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:012 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 188:114 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A9 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x178A (0000ms, 5971ms total)
T18C0 188:116 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:137 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 188:238 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A8 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x19A9 (0000ms, 5971ms total)
T18C0 188:240 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:244 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 188:345 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AC 44 0E 3C 20 C0 E7 01 0E 00 30 0E ...  NumBytesRead = 0x1614 (0000ms, 5971ms total)
T18C0 188:347 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:354 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 188:456 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 F3 AE 01 0E 0E 20 C0 AE 01 0E 00 30 ...  NumBytesRead = 0x1465 (0000ms, 5971ms total)
T18C0 188:458 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:476 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 188:577 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 B5 13 0E 0E 10 C0 DD 0E 70 0E 00 30 F0 9D 08 ...  NumBytesRead = 0x1608 (0000ms, 5971ms total)
T18C0 188:579 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:590 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 188:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A8 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1437 (0000ms, 5971ms total)
T18C0 188:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:696 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 188:798 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x12EE (0000ms, 5971ms total)
T18C0 188:801 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:807 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 188:909 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 0E 0E 10 C0 81 ED 02 0E 0E 20 ...  NumBytesRead = 0x14B3 (0000ms, 5971ms total)
T18C0 188:911 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 188:918 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 189:020 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 81 A9 02 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x13EA (0000ms, 5971ms total)
T18C0 189:022 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:028 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 189:130 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A0 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1398 (0000ms, 5971ms total)
T18C0 189:132 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:140 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 189:241 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x13B2 (0000ms, 5971ms total)
T18C0 189:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:248 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 189:349 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 0E 0F 10 70 0E 00 30 F0 C5 0E 0E 0E 10 ...  NumBytesRead = 0x1368 (0000ms, 5971ms total)
T18C0 189:351 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:357 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 189:459 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B6 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x162D (0000ms, 5971ms total)
T18C0 189:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:470 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 189:571 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D3 B1 02 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x16DD (0000ms, 5971ms total)
T18C0 189:573 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:583 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 189:684 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 E3 B7 03 0E 3C 20 C0 E7 01 0E 00 30 0E 0F 10 ...  NumBytesRead = 0x1781 (0000ms, 5971ms total)
T18C0 189:686 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:704 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 189:806 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 E7 01 0E 00 30 0E 0F 10 70 0E 00 30 F0 C0 0E ...  NumBytesRead = 0x195C (0000ms, 5971ms total)
T18C0 189:808 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:811 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 189:912 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A9 89 01 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1603 (0000ms, 5971ms total)
T18C0 189:914 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 189:916 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 190:019 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x15EC (0000ms, 5971ms total)
T18C0 190:021 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 190:027 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 190:128 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A4 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x16C7 (0000ms, 5971ms total)
T18C0 190:130 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 190:134 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 190:235 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x164C (0000ms, 5971ms total)
T18C0 190:237 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 190:241 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 190:343 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 C4 BC 02 0E 4A 20 C0 E5 07 0E 0E 10 ...  NumBytesRead = 0x164C (0000ms, 5971ms total)
T18C0 190:345 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 190:350 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 190:451 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 10 C0 F0 AE 01 0E 0E 20 C0 AE 01 0E 00 30 ...  NumBytesRead = 0x1675 (0000ms, 5971ms total)
T18C0 190:453 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 190:464 JLINK_IsHalted()  returns FALSE (0001ms, 5972ms total)
T18C0 190:566 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B1 E0 01 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x17E9 (0000ms, 5971ms total)
T18C0 190:568 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5971ms total)
T18C0 190:575 JLINK_IsHalted()  returns FALSE (0000ms, 5971ms total)
T18C0 190:676 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x16B7 (0000ms, 5971ms total)
T18C0 190:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 5972ms total)
T18C0 190:689 JLINK_IsHalted()  returns FALSE (0001ms, 5973ms total)
T18C0 190:791 JLINK_Halt()  returns 0x00 (0002ms, 5974ms total)
T18C0 190:793 JLINK_IsHalted()  returns TRUE (0000ms, 5974ms total)
T18C0 190:793 JLINK_IsHalted()  returns TRUE (0000ms, 5974ms total)
T18C0 190:793 JLINK_IsHalted()  returns TRUE (0000ms, 5974ms total)
T18C0 190:793 JLINK_ReadReg(R15 (PC))  returns 0x0800C8DE (0000ms, 5974ms total)
T18C0 190:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5974ms total)
T18C0 190:793 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 01 33 C0 8D D2 01 01 30 C0 85 01 01 31 C0 85 01 ...  NumBytesRead = 0x17C6 (0000ms, 5974ms total)
T18C0 190:795 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5974ms total)
T18C0 190:798 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 5974ms total)
T18C0 190:798 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5975ms total)
T18C0 190:799 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5975ms total)
T18C0 190:799 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5975ms total)
T18C0 190:799 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5976ms total)
T127C 191:430 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 5976ms total)
T127C 191:435 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 5988ms total)
T127C 191:435  (0012ms, 5988ms total)
T127C 191:435 Closed (0012ms, 5988ms total)
