
T21BC 000:042 SEGGER J-Link V6.10i Log File (0000ms, 0024ms total)
T21BC 000:042 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0024ms total)
T21BC 000:042 Logging started @ 2017-02-09 16:39 (0000ms, 0024ms total)
T21BC 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T21BC 000:042 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 59301967
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0038ms total)
T21BC 000:042   returns O.K. (0014ms, 0038ms total)
T21BC 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T21BC 000:056 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0109ms, 0147ms total)
T21BC 000:165 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 0148ms total)
T21BC 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T21BC 000:166 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0148ms total)
T21BC 000:166 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T21BC 000:166 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T21BC 000:166 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T21BC 000:166 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T21BC 000:166 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T21BC 000:166 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0148ms total)
T21BC 000:166 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T21BC 000:167 JLINK_SetSpeed(50000) (0000ms, 0149ms total)
T21BC 000:167 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0020ms, 0169ms total)
T21BC 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T21BC 000:187 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0169ms total)
T21BC 000:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0169ms total)
T21BC 000:187 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T21BC 000:187 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0188ms total)
T21BC 000:206 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0188ms total)
T21BC 000:206 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0188ms total)
T21BC 000:206 JLINK_Halt()  returns 0x00 (0000ms, 0188ms total)
T21BC 000:206 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T21BC 000:206 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0188ms total)
T21BC 000:206 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0188ms total)
T21BC 000:206 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0188ms total)
T21BC 000:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0189ms total)
T21BC 000:207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T21BC 000:207 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T21BC 000:207 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T21BC 000:207 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0189ms total)
T21BC 000:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0189ms total)
T21BC 000:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0189ms total)
T21BC 000:207 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0190ms total)
T21BC 000:208 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0190ms total)
T21BC 000:208 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0190ms total)
T21BC 000:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0190ms total)
T21BC 000:318 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T21BC 000:318 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0209ms total)
T21BC 000:337 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0209ms total)
T21BC 000:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T21BC 000:439 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B0 FE 00 48 00 47 CD A4 00 08 ...  returns 0x00 (0001ms, 0210ms total)
T21BC 000:440 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0000ms, 0210ms total)
T21BC 000:440 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0000ms, 0210ms total)
T21BC 000:440 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0211ms total)
T21BC 000:476 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0212ms total)
T21BC 000:477 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0212ms total)
T21BC 000:477 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0212ms total)
T21BC 000:505 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0212ms total)
T21BC 000:505 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0213ms total)
T21BC 000:506 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0213ms total)
T21BC 000:538 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T21BC 000:539 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0214ms total)
T21BC 000:539 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0214ms total)
T21BC 000:539 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0214ms total)
T21BC 000:539 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0215ms total)
T21BC 000:540 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0215ms total)
T21BC 000:540 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0215ms total)
T21BC 000:540 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0215ms total)
T21BC 000:540 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0215ms total)
T21BC 000:540 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0216ms total)
T21BC 001:867 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0217ms total)
T261C 001:912 JLINK_SetBPEx(Addr = 0x0800A4CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0217ms total)
T261C 001:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0219ms total)
T261C 002:014 JLINK_IsHalted()  returns TRUE (0001ms, 0220ms total)
T261C 002:015 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T261C 002:015 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T261C 002:015 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T261C 002:015 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T261C 002:015 JLINK_ReadReg(R15 (PC))  returns 0x0800A4CC (0000ms, 0219ms total)
T261C 002:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0219ms total)
T261C 002:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T261C 002:015 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0220ms total)
T261C 002:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0220ms total)
T261C 002:016 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0221ms total)
T261C 002:017 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0221ms total)
T261C 002:017 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R0)  returns 0x0800A4CD (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R1)  returns 0x20004E38 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R3)  returns 0x080080F5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R4)  returns 0x08017C4C (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R5)  returns 0x08017C4C (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R13 (SP))  returns 0x20004E38 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R14)  returns 0x08000EB5 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(R15 (PC))  returns 0x0800A4CC (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(MSP)  returns 0x20004E38 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(PSP)  returns 0x20004148 (0000ms, 0221ms total)
T261C 002:018 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0221ms total)
T21BC 002:021 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 38  returns 0x00 (0004ms, 0225ms total)
T21BC 002:025 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 4E 00 20  returns 0x00 (0000ms, 0225ms total)
T21BC 002:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 7A 00 00  returns 0x01 (0000ms, 0225ms total)
T21BC 002:044 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 0225ms total)
T21BC 002:048 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T21BC 002:048 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0226ms total)
T21BC 002:049 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0226ms total)
T21BC 002:049 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0227ms total)
T21BC 002:050 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T21BC 002:050 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T21BC 002:050 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0228ms total)
T21BC 002:051 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0228ms total)
T21BC 002:051 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0229ms total)
T21BC 002:052 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T21BC 002:054 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0230ms total)
T21BC 002:055 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0230ms total)
T21BC 002:055 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T21BC 002:057 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0230ms total)
T21BC 002:057 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 0230ms total)
T21BC 002:057 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0231ms total)
T21BC 002:064 JLINK_ReadMem (0x0800A4C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A4C0) -- Updating C cache (64 bytes @ 0x0800A4C0) -- Read from C cache (60 bytes @ 0x0800A4C4) - Data: D0 F8 0C 02 FF F7 E6 BC AD F5 16 7D F8 F7 42 F8 ...  returns 0x00 (0000ms, 0231ms total)
T21BC 002:754 JLINK_ReadMem (0x080042B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004280) -- Updating C cache (128 bytes @ 0x08004280) -- Read from C cache (60 bytes @ 0x080042B0) - Data: A2 1E 01 21 1B 48 00 68 06 F0 58 FB 06 E0 4F F0 ...  returns 0x00 (0001ms, 0232ms total)
T261C 007:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0233ms total)
T261C 007:556 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 007:657 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 007:759 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 007:860 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 007:961 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:062 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:163 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:265 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:366 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:468 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:569 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:670 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:770 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:871 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 008:972 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:073 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:174 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:275 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:377 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:478 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:579 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:679 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:780 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:881 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 009:981 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 010:082 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 010:284 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 010:385 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 010:486 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 010:587 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T261C 010:688 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T21BC 010:754 JLINK_ReadMem (0x08004928, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004928) - Data: 01 22  returns 0x00 (0001ms, 0234ms total)
T21BC 010:755 JLINK_ReadMem (0x0800492A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800492A) - Data: 52 48  returns 0x00 (0001ms, 0235ms total)
T21BC 010:756 JLINK_ReadMem (0x0800492C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800492C) - Data: 01 68  returns 0x00 (0000ms, 0235ms total)
T21BC 010:756 JLINK_ReadMem (0x0800492E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800492E) - Data: 68 46  returns 0x00 (0000ms, 0235ms total)
T21BC 010:756 JLINK_ReadMem (0x08004930, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004930) - Data: 05 F0  returns 0x00 (0001ms, 0236ms total)
T21BC 010:757 JLINK_ReadMem (0x08004932, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004932) - Data: D4 FF  returns 0x00 (0000ms, 0236ms total)
T261C 010:788 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T261C 010:890 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T261C 010:991 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T261C 011:092 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T21BC 011:177 JLINK_ReadMem (0x08004950, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004950) - Data: 04 98  returns 0x00 (0001ms, 0237ms total)
T21BC 011:178 JLINK_ReadMem (0x08004952, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004952) - Data: 01 28  returns 0x00 (0000ms, 0237ms total)
T21BC 011:178 JLINK_ReadMem (0x08004954, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004954) - Data: 02 D1  returns 0x00 (0000ms, 0237ms total)
T21BC 011:178 JLINK_ReadMem (0x08004956, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004956) - Data: 4F F0  returns 0x00 (0001ms, 0238ms total)
T21BC 011:179 JLINK_ReadMem (0x08004958, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004958) - Data: 00 0A  returns 0x00 (0000ms, 0238ms total)
T261C 011:194 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T261C 011:295 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T21BC 011:348 JLINK_ReadMem (0x0800C800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x0800C800) - Data: 01 00 00 00  returns 0x00 (0001ms, 0239ms total)
T261C 011:396 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 011:498 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 011:599 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 011:700 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 011:802 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 011:903 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:004 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:105 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:206 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:307 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:408 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:509 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:610 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:711 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:812 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 012:913 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:014 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:116 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:216 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:317 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:418 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:520 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:621 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:722 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:822 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 013:924 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:024 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:126 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:227 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:328 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:429 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:529 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:630 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:731 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:832 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 014:933 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:035 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:135 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:236 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:337 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:438 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:539 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:640 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:741 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:842 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 015:942 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:043 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:143 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:244 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:345 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:445 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:546 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:647 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:749 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:849 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 016:951 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 017:052 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T261C 017:153 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T21BC 017:235 JLINK_ReadMem (0x08004406, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004406) - Data: 0A 22  returns 0x00 (0001ms, 0240ms total)
T21BC 017:236 JLINK_ReadMem (0x08004408, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004408) - Data: E7 48  returns 0x00 (0000ms, 0240ms total)
T21BC 017:236 JLINK_ReadMem (0x0800440A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800440A) - Data: 01 68  returns 0x00 (0000ms, 0240ms total)
T21BC 017:237 JLINK_ReadMem (0x0800440C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800440C) - Data: 68 46  returns 0x00 (0000ms, 0241ms total)
T21BC 017:237 JLINK_ReadMem (0x0800440E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800440E) - Data: 06 F0  returns 0x00 (0001ms, 0242ms total)
T21BC 017:238 JLINK_ReadMem (0x08004410, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004410) - Data: 65 FA  returns 0x00 (0000ms, 0242ms total)
T21BC 017:238 JLINK_ReadMem (0x08004412, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004412) - Data: 9D E8  returns 0x00 (0000ms, 0242ms total)
T21BC 017:238 JLINK_ReadMem (0x08004414, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004414) - Data: 07 00  returns 0x00 (0001ms, 0243ms total)
T261C 017:254 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 017:355 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 017:456 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 017:557 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 017:658 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 017:758 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 017:859 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 017:960 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:061 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:161 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:262 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:363 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:464 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:565 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:666 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:767 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:867 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 018:968 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:069 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:170 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:271 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:372 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:473 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:574 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:675 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:775 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:876 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 019:977 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:078 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:179 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:281 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:382 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:483 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:584 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:686 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:787 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:888 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 021:090 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 021:190 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 021:292 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 021:393 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 021:495 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 021:596 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 021:697 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T261C 021:797 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T21BC 021:803 JLINK_ReadMem (0x08004526, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004526) - Data: 4F F0  returns 0x00 (0000ms, 0243ms total)
T21BC 021:803 JLINK_ReadMem (0x08004528, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004528) - Data: FF 32  returns 0x00 (0001ms, 0244ms total)
T21BC 021:804 JLINK_ReadMem (0x0800452A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800452A) - Data: B1 48  returns 0x00 (0000ms, 0244ms total)
T21BC 021:804 JLINK_ReadMem (0x0800452C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800452C) - Data: 01 78  returns 0x00 (0001ms, 0245ms total)
T21BC 021:805 JLINK_ReadMem (0x0800452E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800452E) - Data: AA 48  returns 0x00 (0000ms, 0245ms total)
T21BC 021:805 JLINK_ReadMem (0x08004530, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004530) - Data: 00 68  returns 0x00 (0001ms, 0246ms total)
T21BC 021:806 JLINK_ReadMem (0x08004532, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004532) - Data: 06 F0  returns 0x00 (0000ms, 0246ms total)
T21BC 021:806 JLINK_ReadMem (0x08004534, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08004534) - Data: 1B FA  returns 0x00 (0000ms, 0246ms total)
T261C 021:898 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 021:999 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 022:100 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 022:201 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 022:302 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 022:404 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 022:505 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 022:605 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 022:706 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T21BC 022:760 JLINK_SetBPEx(Addr = 0x08004508, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 0246ms total)
T261C 022:807 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 022:908 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:008 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:109 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:210 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:310 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:411 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:512 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:613 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:714 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:816 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 023:916 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 024:017 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T261C 024:118 JLINK_IsHalted()  returns TRUE (0001ms, 0247ms total)
T261C 024:119 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T261C 024:119 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T261C 024:119 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T261C 024:119 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T261C 024:120 JLINK_ReadReg(R15 (PC))  returns 0x08004508 (0000ms, 0246ms total)
T261C 024:120 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0246ms total)
T261C 024:120 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0246ms total)
T261C 024:120 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0246ms total)
T261C 024:120 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0247ms total)
T261C 024:121 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0247ms total)
T261C 024:121 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0247ms total)
T261C 024:121 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R1)  returns 0x20000050 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R2)  returns 0x20002760 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R3)  returns 0x20002760 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R11)  returns 0x3FF39000 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R12)  returns 0x001E7200 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R13 (SP))  returns 0x20002B90 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R14)  returns 0x0800C01D (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(R15 (PC))  returns 0x08004508 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(MSP)  returns 0x20004E18 (0000ms, 0248ms total)
T261C 024:122 JLINK_ReadReg(PSP)  returns 0x20002B90 (0001ms, 0249ms total)
T261C 024:123 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0249ms total)
T21BC 024:131 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 4E 00 20  returns 0x00 (0001ms, 0250ms total)
T21BC 024:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 F4 BF 3F  returns 0x01 (0000ms, 0250ms total)
T21BC 024:156 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0000ms, 0250ms total)
T21BC 024:158 JLINK_ReadMem (0x20002BA0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002BA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0250ms total)
T21BC 024:168 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0251ms total)
T21BC 024:169 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 1F 00 00 00  returns 0x00 (0000ms, 0251ms total)
T21BC 024:169 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 68 68 00 00 68 68 00 00 11 11 00 00 4E 03 00 00 ...  returns 0x00 (0000ms, 0251ms total)
T21BC 024:170 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 04 00 00  returns 0x00 (0000ms, 0251ms total)
T21BC 024:170 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T21BC 024:170 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T21BC 024:170 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T21BC 024:171 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0252ms total)
T21BC 024:171 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T21BC 024:171 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0253ms total)
T21BC 024:239 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 40 44 20 44 AA AA 84 28 EE 50 00 00  returns 0x00 (0000ms, 0253ms total)
T21BC 024:239 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 20 20 00 00  returns 0x00 (0000ms, 0253ms total)
T21BC 024:239 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0253ms total)
T21BC 024:241 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 DF DB 00 00  returns 0x00 (0001ms, 0254ms total)
T21BC 024:242 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 14 18 00 00  returns 0x00 (0000ms, 0254ms total)
T21BC 024:242 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0254ms total)
T21BC 024:245 JLINK_ReadMem (0x080044FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (2 bytes @ 0x080044FA) - Data: 42 1E  returns 0x00 (0001ms, 0255ms total)
T21BC 024:246 JLINK_ReadMem (0x080044FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x080044FC) - Data: B8 48 01 78 B5 48 00 68 06 F0 32 FA B1 48 00 78 ...  returns 0x00 (0000ms, 0255ms total)
T261C 027:694 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004508) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(64 bytes @ 0x080047C0) -- Updating C cache (64 bytes @ 0x080047C0) -- Read from C cache (4 bytes @ 0x080047D0) -- Simulated  returns 0x00 (0002ms, 0257ms total)
T261C 027:696 JLINK_ReadReg(R15 (PC))  returns 0x0800450A (0000ms, 0257ms total)
T261C 027:696 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0257ms total)
T261C 027:696 JLINK_SetBPEx(Addr = 0x08004508, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T261C 027:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0258ms total)
T261C 027:798 JLINK_IsHalted()  returns TRUE (0001ms, 0259ms total)
T261C 027:800 JLINK_Halt()  returns 0x00 (0000ms, 0258ms total)
T261C 027:800 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T261C 027:800 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T261C 027:800 JLINK_IsHalted()  returns TRUE (0000ms, 0258ms total)
T261C 027:800 JLINK_ReadReg(R15 (PC))  returns 0x08004508 (0000ms, 0258ms total)
T261C 027:800 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0258ms total)
T261C 027:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T261C 027:800 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0258ms total)
T261C 027:800 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0259ms total)
T261C 027:801 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0259ms total)
T261C 027:801 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T261C 027:801 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R2)  returns 0x0000007F (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0260ms total)
T261C 027:802 JLINK_ReadReg(R11)  returns 0x3FF39000 (0001ms, 0261ms total)
T261C 027:803 JLINK_ReadReg(R12)  returns 0x001E7200 (0000ms, 0261ms total)
T261C 027:803 JLINK_ReadReg(R13 (SP))  returns 0x20002B90 (0000ms, 0261ms total)
T261C 027:803 JLINK_ReadReg(R14)  returns 0x080044E9 (0000ms, 0261ms total)
T261C 027:803 JLINK_ReadReg(R15 (PC))  returns 0x08004508 (0000ms, 0261ms total)
T261C 027:803 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T261C 027:803 JLINK_ReadReg(MSP)  returns 0x20004E18 (0000ms, 0261ms total)
T261C 027:803 JLINK_ReadReg(PSP)  returns 0x20002B90 (0000ms, 0261ms total)
T261C 027:803 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0261ms total)
T21BC 027:803 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 4E 00 20  returns 0x00 (0001ms, 0262ms total)
T21BC 027:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 1F CA 3F  returns 0x01 (0001ms, 0263ms total)
T21BC 027:815 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0264ms total)
T21BC 027:816 JLINK_ReadMem (0x20002BA0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002BA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T21BC 027:819 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T21BC 027:819 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 1F 00 00 00  returns 0x00 (0001ms, 0265ms total)
T21BC 027:820 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 68 68 00 00 68 68 00 00 11 11 00 00 00 04 00 00 ...  returns 0x00 (0000ms, 0265ms total)
T21BC 027:820 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 04 00 00  returns 0x00 (0001ms, 0266ms total)
T21BC 027:821 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T21BC 027:821 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T21BC 027:821 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0267ms total)
T21BC 027:822 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0267ms total)
T21BC 027:822 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0268ms total)
T21BC 027:823 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0268ms total)
T21BC 027:839 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 40 44 20 44 AA AA 84 28 EE 50 00 00  returns 0x00 (0000ms, 0268ms total)
T21BC 027:839 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 20 20 00 00  returns 0x00 (0001ms, 0269ms total)
T21BC 027:840 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0269ms total)
T21BC 027:843 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 DF DB 00 00  returns 0x00 (0000ms, 0269ms total)
T21BC 027:843 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 14 18 00 00  returns 0x00 (0001ms, 0270ms total)
T21BC 027:844 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0270ms total)
T261C 031:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0271ms total)
T261C 031:462 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 031:563 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 031:664 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 031:765 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 031:866 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 031:966 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:067 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:168 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:269 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:370 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:471 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:572 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:673 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:774 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:875 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 032:976 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:076 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:177 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:278 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:379 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:480 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:581 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:682 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:783 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:884 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 033:985 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:086 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:186 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:288 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:389 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:490 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:592 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:692 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:793 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:894 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 034:995 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:095 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:197 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:297 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:399 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:500 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:601 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:701 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:802 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 035:903 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:004 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:105 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:206 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:307 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:407 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:509 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:609 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:710 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:811 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 036:912 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:012 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:113 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:214 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:314 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:415 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:516 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:617 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:718 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:819 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 037:920 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:021 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:121 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:222 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:324 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:425 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:526 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:627 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:728 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:829 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 038:930 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:031 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:132 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:232 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:333 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:434 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:536 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:638 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:739 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:839 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 039:940 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:041 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:142 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:243 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:343 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:444 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:545 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:646 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:747 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:848 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 040:949 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:050 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:150 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:251 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:352 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:453 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:554 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:655 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:756 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:856 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 041:957 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:058 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:158 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:260 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:361 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:462 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:564 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:665 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:765 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:867 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 042:967 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:069 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:169 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:270 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:372 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:472 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:574 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:674 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:775 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:876 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 043:977 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 044:077 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 044:178 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 044:278 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T261C 044:380 JLINK_Halt()  returns 0x00 (0001ms, 0272ms total)
T261C 044:381 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T261C 044:381 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T261C 044:381 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T261C 044:381 JLINK_ReadReg(R15 (PC))  returns 0x0800AC66 (0000ms, 0272ms total)
T261C 044:381 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0272ms total)
T261C 044:381 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0272ms total)
T261C 044:381 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0273ms total)
T261C 044:382 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0273ms total)
T261C 044:382 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T261C 044:382 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T21BC 045:043 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0298ms total)
T21BC 045:043  (0025ms, 0298ms total)
T21BC 045:043 Closed (0025ms, 0298ms total)
