T31F8 098:421 SEGGER J-Link V6.00e Log File (0000ms, 5476ms total)
T31F8 098:421 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 5476ms total)
T31F8 098:421 Logging started @ 2017-01-15 21:55 (0000ms, 5476ms total)
T31F8 098:421 JLINK_SetWarnOutHandler(...) (0000ms, 5476ms total)
T31F8 098:421 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashDevice "STM32F101RD" selected.  returns O.K. (0111ms, 5587ms total)
T31F8 098:532 JLINK_SetErrorOutHandler(...) (0000ms, 5587ms total)
T31F8 098:533 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0000ms, 5587ms total)
T31F8 098:534 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 5588ms total)
T31F8 098:535 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5588ms total)
T31F8 098:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5588ms total)
T31F8 098:535 JLINK_GetDLLVersion()  returns 60005 (0000ms, 5588ms total)
T31F8 098:535 JLINK_GetFirmwareString(...) (0000ms, 5588ms total)
T31F8 098:535 JLINK_GetDLLVersion()  returns 60005 (0000ms, 5588ms total)
T31F8 098:535 JLINK_GetCompileDateTime() (0000ms, 5588ms total)
T31F8 098:535 JLINK_GetFirmwareString(...) (0000ms, 5588ms total)
T31F8 098:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5588ms total)
T31F8 098:535 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 5588ms total)
T31F8 098:535 JLINK_SetSpeed(50000) (0000ms, 5588ms total)
T31F8 098:535 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 5618ms total)
T31F8 098:565 JLINK_GetDLLVersion()  returns 60005 (0000ms, 5618ms total)
T31F8 098:565 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5618ms total)
T31F8 098:565 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 5618ms total)
T31F8 098:565 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5618ms total)
T31F8 098:565 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 5637ms total)
T31F8 098:584 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5638ms total)
T31F8 098:585 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5638ms total)
T31F8 098:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5638ms total)
T31F8 098:585 JLINK_Halt()  returns 0x00 (0000ms, 5638ms total)
T31F8 098:585 JLINK_IsHalted()  returns TRUE (0000ms, 5638ms total)
T31F8 098:585 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5638ms total)
T31F8 098:585 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5639ms total)
T31F8 098:586 JLINK_WriteU32(0xE000EDFC, 0x01000000)  returns 0x00 (0000ms, 5639ms total)
T31F8 098:586 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T31F8 098:586 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T31F8 098:586 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T31F8 098:586 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 5639ms total)
T31F8 098:586 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5639ms total)
T31F8 098:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5639ms total)
T31F8 098:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5639ms total)
T31F8 098:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5639ms total)
T31F8 098:586 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5639ms total)
T31F8 098:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5639ms total)
T31F8 098:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5640ms total)
T31F8 098:587 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5642ms total)
T31F8 098:589 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5643ms total)
T31F8 098:590 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5643ms total)
T31F8 098:590 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5643ms total)
T31F8 098:590 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 5644ms total)
T31F8 098:591 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0000ms, 5644ms total)
T31F8 098:591 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 5644ms total)
T31F8 098:593 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 5645ms total)
T31F8 098:594 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 5645ms total)
T31F8 098:594 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 3047619bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 5646ms total)
T31F8 098:595 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 5647ms total)
T31F8 098:596 JLINK_WriteU32(0xE0040010, 0x00000014)  returns 0x00 (0000ms, 5647ms total)
T31F8 098:596 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 5647ms total)
T31F8 098:596 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 5647ms total)
T31F8 098:596 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 5647ms total)
T31F8 098:596 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 5647ms total)
T31F8 098:596 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 5647ms total)
T31F8 098:596 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 5647ms total)
T31F8 098:596 JLINK_WriteU32(0xE0001000, 0x00010601)  returns 0x00 (0000ms, 5647ms total)
T31F8 098:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5647ms total)
T31F8 098:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 5670ms total)
T31F8 098:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5671ms total)
T31F8 098:746 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 5671ms total)
T31F8 098:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5671ms total)
T31F8 098:895 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 5671ms total)
T31F8 098:895 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 5671ms total)
T31F8 098:895 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 5671ms total)
T31F8 098:895 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 5671ms total)
T31F8 098:895 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 5671ms total)
T31F8 098:915 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 5672ms total)
T31F8 098:916 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 5672ms total)
T31F8 098:916 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: 00 00 00 00  returns 0x00 (0000ms, 5672ms total)
T31F8 098:951 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 5673ms total)
T31F8 098:952 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 5673ms total)
T31F8 098:952 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 5673ms total)
T31F8 098:988 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 5673ms total)
T31F8 098:988 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 5674ms total)
T31F8 098:989 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 5674ms total)
T31F8 099:023 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 5675ms total)
T31F8 099:024 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 5675ms total)
T31F8 099:024 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5676ms total)
T31F8 099:025 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 5676ms total)
T31F8 099:025 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 5676ms total)
T31F8 099:025 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 5677ms total)
T31F8 099:026 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 5677ms total)
T31F8 099:026 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0000ms, 5677ms total)
T31F8 099:026 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0002ms, 5679ms total)
T31F8 099:028 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 5679ms total)
T34D4 101:924 JLINK_SetBPEx(Addr = 0x0800BDCC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5679ms total)
T34D4 101:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 A8 00 00  returns 0x01 (0000ms, 5679ms total)
T34D4 101:924 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 5680ms total)
T34D4 101:925 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 5680ms total)
T34D4 101:925 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 5680ms total)
T34D4 101:925 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x07 (0000ms, 5680ms total)
T34D4 101:925 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5680ms total)
T34D4 101:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5685ms total)
T34D4 101:931 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 5685ms total)
T34D4 102:032 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 80 00 00 00 00 00 80 80 80  NumBytesRead = 0x0F (0000ms, 5685ms total)
T34D4 102:033 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5685ms total)
T34D4 102:033 JLINK_IsHalted()  returns TRUE (0003ms, 5688ms total)
T34D4 102:036 JLINK_Halt()  returns 0x00 (0000ms, 5685ms total)
T34D4 102:036 JLINK_IsHalted()  returns TRUE (0000ms, 5685ms total)
T34D4 102:036 JLINK_IsHalted()  returns TRUE (0000ms, 5685ms total)
T34D4 102:036 JLINK_IsHalted()  returns TRUE (0000ms, 5685ms total)
T34D4 102:036 JLINK_ReadReg(R15 (PC))  returns 0x0800BDCC (0000ms, 5685ms total)
T34D4 102:036 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5685ms total)
T34D4 102:036 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 5685ms total)
T34D4 102:038 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5685ms total)
T34D4 102:038 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5685ms total)
T34D4 102:038 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 5686ms total)
T34D4 102:039 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5686ms total)
T34D4 102:039 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5687ms total)
T34D4 102:040 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5687ms total)
T34D4 102:040 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R0)  returns 0x0800BDCD (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R1)  returns 0x20004BA0 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R3)  returns 0x08009231 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R4)  returns 0x08019B30 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R5)  returns 0x08019B30 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R13 (SP))  returns 0x20004BA0 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R14)  returns 0x08000E15 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(R15 (PC))  returns 0x0800BDCC (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(MSP)  returns 0x20004BA0 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 5687ms total)
T34D4 102:041 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5687ms total)
T31F8 102:043 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 5687ms total)
T31F8 102:043 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 5688ms total)
T31F8 102:044 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 5688ms total)
T31F8 102:044 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 5688ms total)
T31F8 102:044 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 5689ms total)
T31F8 102:045 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 5690ms total)
T31F8 102:046 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 5690ms total)
T31F8 102:046 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 5691ms total)
T31F8 102:047 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 5691ms total)
T31F8 102:047 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 5692ms total)
T31F8 102:048 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0000ms, 5692ms total)
T31F8 102:048 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5693ms total)
T31F8 102:049 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: 00 00 00 00  returns 0x00 (0000ms, 5693ms total)
T31F8 102:050 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 5693ms total)
T31F8 102:050 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 5693ms total)
T31F8 102:051 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 5693ms total)
T31F8 102:051 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 5694ms total)
T31F8 102:052 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 5694ms total)
T31F8 102:052 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 5695ms total)
T34D4 102:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 72 00 00  returns 0x01 (0000ms, 5695ms total)
T34D4 102:784 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 5696ms total)
T34D4 102:785 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 5696ms total)
T34D4 102:785 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 5696ms total)
T34D4 102:785 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x11 (0000ms, 5696ms total)
T34D4 102:785 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5696ms total)
T34D4 102:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5698ms total)
T34D4 102:787 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 5698ms total)
T34D4 102:889 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 80 80 80 80 00 00 00 00 00 80 80 00 00 ...  NumBytesRead = 0x7A3 (0000ms, 5698ms total)
T34D4 102:891 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 102:891 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T34D4 102:992 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BC ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7B8 (0000ms, 5698ms total)
T34D4 102:994 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 102:994 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T34D4 103:095 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7AB (0000ms, 5698ms total)
T34D4 103:097 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 103:097 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T34D4 103:199 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BC ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7B8 (0000ms, 5698ms total)
T34D4 103:201 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 103:201 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T34D4 103:302 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C5 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 5698ms total)
T34D4 103:304 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 103:304 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T34D4 103:405 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7BE (0000ms, 5698ms total)
T34D4 103:407 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 103:407 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T34D4 103:509 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B2 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 5698ms total)
T34D4 103:511 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 103:511 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T34D4 103:612 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7AB (0000ms, 5698ms total)
T34D4 103:614 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 103:614 JLINK_IsHalted()  returns FALSE (0000ms, 5698ms total)
T34D4 103:715 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BD ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x792 (0000ms, 5698ms total)
T34D4 103:717 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5698ms total)
T34D4 103:717 JLINK_IsHalted()  returns FALSE (0001ms, 5699ms total)
T34D4 103:819 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C0 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7F1 (0000ms, 5701ms total)
T34D4 103:824 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 103:824 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 103:925 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B0 ED 03 0E 3C 20 C0 EB 01 0E 00 30 ...  NumBytesRead = 0x7AB (0000ms, 5701ms total)
T34D4 103:927 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 103:927 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 104:029 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C1 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7B8 (0000ms, 5701ms total)
T34D4 104:031 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:031 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 104:132 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B4 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7AB (0000ms, 5701ms total)
T34D4 104:135 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:135 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T34D4 104:236 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C4 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 5701ms total)
T34D4 104:238 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:239 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 104:340 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7B8 (0000ms, 5701ms total)
T34D4 104:342 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:342 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 104:443 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B2 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7AB (0000ms, 5701ms total)
T34D4 104:445 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:445 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 104:546 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 5701ms total)
T34D4 104:548 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:549 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 104:650 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BD ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7BE (0000ms, 5701ms total)
T34D4 104:652 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:652 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T34D4 104:754 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B0 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 5701ms total)
T34D4 104:756 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:756 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T34D4 104:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C0 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7B8 (0000ms, 5701ms total)
T34D4 104:859 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:859 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 104:961 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B3 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7AB (0000ms, 5701ms total)
T34D4 104:963 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 104:963 JLINK_IsHalted()  returns FALSE (0000ms, 5701ms total)
T34D4 105:064 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 5701ms total)
T34D4 105:066 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 105:066 JLINK_IsHalted()  returns FALSE (0001ms, 5702ms total)
T34D4 105:168 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BE ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x143 (0000ms, 5701ms total)
T34D4 105:170 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5701ms total)
T34D4 105:170 JLINK_IsHalted()  returns ERROR (0001ms, 5702ms total)
T34D4 105:172 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 5703ms total)
T34D4 105:175 JLINK_IsHalted()  returns ERROR (0001ms, 5704ms total)
T34D4 105:176 JLINK_IsHalted()  returns ERROR (0001ms, 5704ms total)
T34D4 105:178 JLINK_IsHalted()  returns ERROR (0002ms, 5705ms total)
T34D4 105:181 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 5704ms total)
T34D4 105:182 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0005ms, 5709ms total)
T34D4 105:188 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 F8 00 00 FA DF FD 41 20 09 1A 01 76 ...  NumBytesRead = 0x4F3 (0000ms, 5709ms total)
T34D4 105:191 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 5709ms total)
T34D4 105:191 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 5710ms total)
T34D4 105:192 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 5711ms total)
T34D4 105:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 5712ms total)
T34D4 105:195 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 5713ms total)
T34D4 105:197 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 5714ms total)
T34D4 105:209 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 5716ms total)
T34D4 105:215 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 5717ms total)
T34D4 105:217 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 5719ms total)
T34D4 105:219 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 5721ms total)
T34D4 105:222 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 5722ms total)
T34D4 105:223 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 5724ms total)
T34D4 105:226 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 5725ms total)
T34D4 105:232 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 5727ms total)
T34D4 105:234 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 5729ms total)
T34D4 105:236 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 5731ms total)
T34D4 105:239 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 5733ms total)
T34D4 105:241 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 5734ms total)
T34D4 105:245 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 5735ms total)
T34D4 105:251 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 5737ms total)
T34D4 105:254 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 5738ms total)
T34D4 105:255 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 5740ms total)
T34D4 105:258 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 5741ms total)
T34D4 105:262 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 5743ms total)
T34D4 105:265 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 5744ms total)
T34D4 105:269 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 5745ms total)
T31F8 105:275 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 5747ms total)
T31F8 105:277 JLINK_ReadMem (0x40012C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: AA AA AA AA  returns 0x01 (0001ms, 5748ms total)
T31F8 105:278 JLINK_ReadMem (0x40012C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: AA AA AA AA  returns 0x01 (0002ms, 5750ms total)
T31F8 105:280 JLINK_ReadMem (0x40012C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: AA AA AA AA  returns 0x01 (0002ms, 5752ms total)
T31F8 105:283 JLINK_ReadMem (0x40012C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: AA AA AA AA  returns 0x01 (0001ms, 5753ms total)
T31F8 105:284 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: AA AA AA AA  returns 0x01 (0001ms, 5754ms total)
T31F8 105:286 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: AA AA AA AA  returns 0x01 (0001ms, 5755ms total)
T31F8 105:287 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 5756ms total)
T31F8 105:289 JLINK_ReadMem (0x40012C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: AA AA AA AA  returns 0x01 (0001ms, 5757ms total)
T31F8 105:290 JLINK_ReadMem (0x40012C1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: AA AA AA AA  returns 0x01 (0001ms, 5758ms total)
T31F8 105:292 JLINK_ReadMem (0x40012C20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: AA AA AA AA  returns 0x01 (0001ms, 5759ms total)
T31F8 105:293 JLINK_ReadMem (0x40012C24, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: AA AA AA AA  returns 0x01 (0002ms, 5761ms total)
T31F8 105:295 JLINK_ReadMem (0x40012C28, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: AA AA AA AA  returns 0x01 (0001ms, 5762ms total)
T31F8 105:296 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: AA AA AA AA  returns 0x01 (0002ms, 5764ms total)
T31F8 105:298 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: AA AA AA AA  returns 0x01 (0002ms, 5766ms total)
T31F8 105:300 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: AA AA AA AA  returns 0x01 (0001ms, 5767ms total)
T31F8 105:302 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: AA AA AA AA  returns 0x01 (0001ms, 5768ms total)
T31F8 105:303 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 5769ms total)
T31F8 105:305 JLINK_ReadMem (0x40012C34, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: AA AA AA AA  returns 0x01 (0001ms, 5770ms total)
T31F8 105:306 JLINK_ReadMem (0x40012C38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: AA AA AA AA  returns 0x01 (0001ms, 5771ms total)
T31F8 105:308 JLINK_ReadMem (0x40012C3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: AA AA AA AA  returns 0x01 (0001ms, 5772ms total)
T31F8 105:309 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: AA AA AA AA  returns 0x01 (0001ms, 5773ms total)
T31F8 105:311 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: AA AA AA AA  returns 0x01 (0001ms, 5774ms total)
T31F8 105:312 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: AA AA AA AA  returns 0x01 (0001ms, 5775ms total)
T31F8 105:313 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: AA AA AA AA  returns 0x01 (0002ms, 5777ms total)
T31F8 105:316 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: AA AA AA AA  returns 0x01 (0001ms, 5778ms total)
T31F8 105:317 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: AA AA AA AA  returns 0x01 (0001ms, 5779ms total)
T31F8 105:318 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: AA AA AA AA  returns 0x01 (0001ms, 5780ms total)
T31F8 105:320 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: AA AA AA AA  returns 0x01 (0002ms, 5782ms total)
T31F8 105:436 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: AA AA AA AA  returns 0x01 (0001ms, 5783ms total)
T31F8 105:437 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: AA AA AA AA  returns 0x01 (0001ms, 5784ms total)
T31F8 105:439 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU is running -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 5785ms total)
T31F8 105:440 JLINK_ReadMem (0x40007408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007408) - Data: AA AA AA AA  returns 0x01 (0001ms, 5786ms total)
T31F8 105:442 JLINK_ReadMem (0x4000740C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000740C) - Data: AA AA AA AA  returns 0x01 (0001ms, 5787ms total)
T31F8 105:443 JLINK_ReadMem (0x40007410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007410) - Data: AA AA AA AA  returns 0x01 (0000ms, 5787ms total)
T31F8 105:443 JLINK_ReadMem (0x40007414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007414) - Data: AA AA AA AA  returns 0x01 (0001ms, 5788ms total)
T31F8 105:444 JLINK_ReadMem (0x40007418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007418) - Data: AA AA AA AA  returns 0x01 (0001ms, 5789ms total)
T31F8 105:447 JLINK_ReadMem (0x4000741C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000741C) - Data: AA AA AA AA  returns 0x01 (0000ms, 5789ms total)
T31F8 105:447 JLINK_ReadMem (0x40007420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007420) - Data: AA AA AA AA  returns 0x01 (0001ms, 5790ms total)
T31F8 105:448 JLINK_ReadMem (0x40007424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007424) - Data: AA AA AA AA  returns 0x01 (0001ms, 5791ms total)
T31F8 105:450 JLINK_ReadMem (0x40007428, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007428) - Data: AA AA AA AA  returns 0x01 (0001ms, 5792ms total)
T31F8 105:451 JLINK_ReadMem (0x4000742C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000742C) - Data: AA AA AA AA  returns 0x01 (0000ms, 5792ms total)
T31F8 105:451 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: AA AA AA AA  returns 0x01 (0001ms, 5793ms total)
T31F8 105:452 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: AA AA AA AA  returns 0x01 (0002ms, 5795ms total)
T31F8 105:455 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0000ms, 5795ms total)
T31F8 105:455 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: AA AA AA AA  returns 0x01 (0001ms, 5796ms total)
T31F8 105:456 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: AA AA AA AA  returns 0x01 (0001ms, 5797ms total)
T31F8 105:458 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: AA AA AA AA  returns 0x01 (0001ms, 5798ms total)
T31F8 105:459 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: AA AA AA AA  returns 0x01 (0001ms, 5799ms total)
T31F8 105:461 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: AA AA AA AA  returns 0x01 (0001ms, 5800ms total)
T31F8 105:462 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: AA AA AA AA  returns 0x01 (0000ms, 5800ms total)
T31F8 105:462 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: AA AA AA AA  returns 0x01 (0001ms, 5801ms total)
T31F8 105:464 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 5803ms total)
T31F8 105:466 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0001ms, 5804ms total)
T31F8 105:467 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0001ms, 5805ms total)
T31F8 105:468 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0000ms, 5805ms total)
T31F8 105:468 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0002ms, 5807ms total)
T31F8 105:470 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0001ms, 5808ms total)
T31F8 105:471 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0001ms, 5809ms total)
T31F8 105:472 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0002ms, 5811ms total)
T31F8 106:826 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0xFFFFFFFF (0001ms, 5812ms total)
T31F8 106:835 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 5827ms total)
T31F8 106:835  (0015ms, 5827ms total)
T31F8 106:835 Closed (0015ms, 5827ms total)
