
T19F4 000:023 SEGGER J-Link V6.10i Log File (0000ms, 0012ms total)
T19F4 000:023 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0012ms total)
T19F4 000:023 Logging started @ 2017-03-18 16:12 (0000ms, 0012ms total)
T19F4 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T19F4 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150812
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0019ms total)
T19F4 000:023   returns O.K. (0007ms, 0019ms total)
T19F4 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T19F4 000:030 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0109ms, 0128ms total)
T19F4 000:139 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 0129ms total)
T19F4 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T19F4 000:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T19F4 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T19F4 000:140 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T19F4 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T19F4 000:140 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T19F4 000:140 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T19F4 000:140 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T19F4 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0129ms total)
T19F4 000:140 JLINK_SetSpeed(50000) (0001ms, 0130ms total)
T19F4 000:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0160ms total)
T19F4 000:171 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0160ms total)
T19F4 000:171 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0160ms total)
T19F4 000:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0160ms total)
T19F4 000:171 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0160ms total)
T19F4 000:171 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0160ms total)
T19F4 000:171 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T19F4 000:171 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0160ms total)
T19F4 000:172 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0161ms total)
T19F4 000:172 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0161ms total)
T19F4 000:172 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0161ms total)
T19F4 000:172 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0161ms total)
T19F4 000:172 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0161ms total)
T19F4 000:172 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0161ms total)
T19F4 000:172 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T19F4 000:172 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0183ms total)
T19F4 000:194 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0183ms total)
T19F4 000:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0183ms total)
T19F4 000:194 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T19F4 000:194 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T19F4 000:194 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0183ms total)
T19F4 000:194 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0184ms total)
T19F4 000:195 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0184ms total)
T19F4 000:195 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0184ms total)
T19F4 000:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0184ms total)
T19F4 000:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0184ms total)
T19F4 000:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0184ms total)
T19F4 000:195 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0184ms total)
T19F4 000:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0185ms total)
T19F4 000:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0185ms total)
T19F4 000:196 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0187ms total)
T19F4 000:198 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0187ms total)
T19F4 000:198 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0187ms total)
T19F4 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T19F4 000:317 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0187ms total)
T19F4 000:317 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0212ms total)
T19F4 000:342 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 0212ms total)
T19F4 000:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0212ms total)
T19F4 000:548 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 3C FE 00 48 00 47 D5 A7 00 08 ...  returns 0x00 (0002ms, 0214ms total)
T19F4 000:550 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 0215ms total)
T19F4 000:551 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 0216ms total)
T19F4 000:552 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0217ms total)
T19F4 000:671 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 0217ms total)
T19F4 000:671 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0218ms total)
T19F4 000:672 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T19F4 000:701 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T19F4 000:701 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0219ms total)
T19F4 000:702 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T19F4 000:731 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0219ms total)
T19F4 000:731 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0220ms total)
T19F4 000:732 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0221ms total)
T19F4 000:733 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0221ms total)
T19F4 000:733 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0221ms total)
T19F4 000:733 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0222ms total)
T19F4 000:734 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0222ms total)
T19F4 000:734 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0223ms total)
T19F4 000:735 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0223ms total)
T19F4 000:735 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0224ms total)
T19F4 002:208 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0225ms total)
T0BC8 002:241 JLINK_SetBPEx(Addr = 0x0800A7D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0225ms total)
T0BC8 002:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0230ms total)
T0BC8 002:347 JLINK_IsHalted()  returns TRUE (0003ms, 0233ms total)
T0BC8 002:350 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T0BC8 002:350 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T0BC8 002:350 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T0BC8 002:350 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T0BC8 002:350 JLINK_ReadReg(R15 (PC))  returns 0x0800A7D4 (0000ms, 0230ms total)
T0BC8 002:350 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0230ms total)
T0BC8 002:350 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T0BC8 002:350 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0230ms total)
T0BC8 002:350 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0231ms total)
T0BC8 002:351 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0232ms total)
T0BC8 002:352 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0232ms total)
T0BC8 002:352 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R0)  returns 0x0800A7D5 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R1)  returns 0x20004CA8 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R3)  returns 0x08008409 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R4)  returns 0x08017C78 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R5)  returns 0x08017C78 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R6)  returns 0x20000008 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R9)  returns 0x40010800 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R12)  returns 0x0800630D (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R13 (SP))  returns 0x20004CA8 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R14)  returns 0x08000DCD (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(R15 (PC))  returns 0x0800A7D4 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(MSP)  returns 0x20004CA8 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0233ms total)
T0BC8 002:353 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0233ms total)
T19F4 002:354 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: A8  returns 0x00 (0003ms, 0236ms total)
T19F4 002:357 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 4C 00 20  returns 0x00 (0000ms, 0236ms total)
T19F4 002:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 78 00 00  returns 0x01 (0000ms, 0236ms total)
T19F4 002:365 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0237ms total)
T19F4 002:366 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0238ms total)
T19F4 002:367 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 0238ms total)
T19F4 002:367 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T19F4 002:368 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0239ms total)
T19F4 002:368 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0240ms total)
T19F4 002:369 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0240ms total)
T19F4 002:369 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0241ms total)
T19F4 002:370 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0241ms total)
T19F4 002:370 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0242ms total)
T19F4 002:371 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0242ms total)
T19F4 002:372 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 0243ms total)
T19F4 002:373 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0243ms total)
T19F4 002:373 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T19F4 002:374 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0245ms total)
T19F4 002:375 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0246ms total)
T19F4 002:376 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
T19F4 002:399 JLINK_ReadMem (0x0800A7CC, 0x0034 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A7C0) -- Updating C cache (64 bytes @ 0x0800A7C0) -- Read from C cache (52 bytes @ 0x0800A7CC) - Data: D0 F8 0C 02 FF F7 E6 BC AD F5 16 7D F7 F7 BA FE ...  returns 0x00 (0001ms, 0247ms total)
T19F4 002:400 JLINK_ReadMem (0x0800A800, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800A800) -- Updating C cache (64 bytes @ 0x0800A800) -- Read from C cache (8 bytes @ 0x0800A800) - Data: FA F7 30 FE 01 22 80 21  returns 0x00 (0001ms, 0248ms total)
T0BC8 022:208 JLINK_SetBPEx(Addr = 0x08006A7C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0248ms total)
T0BC8 022:208 JLINK_SetBPEx(Addr = 0x08006A76, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0248ms total)
T0BC8 022:208 JLINK_SetBPEx(Addr = 0x08006A70, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0248ms total)
T0BC8 022:208 JLINK_SetBPEx(Addr = 0x08006A6A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0248ms total)
T0BC8 022:208 JLINK_SetBPEx(Addr = 0x08006A5E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T0BC8 022:208 JLINK_SetBPEx(Addr = 0x08006A64, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0248ms total)
T0BC8 022:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0257ms total)
T0BC8 022:318 JLINK_IsHalted()  returns TRUE (0003ms, 0260ms total)
T0BC8 022:321 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T0BC8 022:321 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T0BC8 022:321 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T0BC8 022:321 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T0BC8 022:321 JLINK_ReadReg(R15 (PC))  returns 0x08006A5E (0000ms, 0257ms total)
T0BC8 022:321 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0257ms total)
T0BC8 022:321 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0258ms total)
T0BC8 022:322 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0258ms total)
T0BC8 022:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0258ms total)
T0BC8 022:322 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0258ms total)
T0BC8 022:322 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0258ms total)
T0BC8 022:322 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0258ms total)
T0BC8 022:322 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0258ms total)
T0BC8 022:323 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0258ms total)
T0BC8 022:323 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0259ms total)
T0BC8 022:324 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T0BC8 022:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R4)  returns 0x0000001F (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R5)  returns 0x2000495C (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R6)  returns 0x200005F4 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R7)  returns 0x08017A38 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R8)  returns 0x20000360 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R9)  returns 0x40010800 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0260ms total)
T0BC8 022:325 JLINK_ReadReg(R12)  returns 0x0800630D (0000ms, 0260ms total)
T0BC8 022:326 JLINK_ReadReg(R13 (SP))  returns 0x20004728 (0000ms, 0261ms total)
T0BC8 022:326 JLINK_ReadReg(R14)  returns 0x080002CD (0000ms, 0261ms total)
T0BC8 022:326 JLINK_ReadReg(R15 (PC))  returns 0x08006A5E (0000ms, 0261ms total)
T0BC8 022:326 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0261ms total)
T0BC8 022:326 JLINK_ReadReg(MSP)  returns 0x20004728 (0000ms, 0261ms total)
T0BC8 022:326 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0261ms total)
T0BC8 022:326 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0261ms total)
T19F4 022:326 JLINK_ReadMem (0x20004A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (4 bytes @ 0x20004A4C) - Data: 9B A8 00 08  returns 0x00 (0002ms, 0263ms total)
T19F4 022:328 JLINK_ReadMem (0x20004A38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A38) - Data: 00 0C 01 40  returns 0x00 (0001ms, 0264ms total)
T19F4 022:329 JLINK_ReadMem (0x20004A3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A3C) - Data: 78 7C 01 08  returns 0x00 (0000ms, 0264ms total)
T19F4 022:329 JLINK_ReadMem (0x20004A40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A40) - Data: 08 00 00 20  returns 0x00 (0000ms, 0264ms total)
T19F4 022:329 JLINK_ReadMem (0x20004A44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T19F4 022:329 JLINK_ReadMem (0x20004A48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T19F4 022:330 JLINK_ReadMem (0x20004A24, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20004A24) - Data: 4D 44 00 2A 4E 4F 54 45 2A 2A 2A 2A 2F 53 6C 3C ...  returns 0x00 (0000ms, 0264ms total)
T19F4 022:330 JLINK_ReadMem (0x2000495C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (32 bytes @ 0x2000495C) - Data: 4D 44 3D 33 30 0A 00 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0001ms, 0265ms total)
T19F4 022:331 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 4C 00 20  returns 0x00 (0002ms, 0267ms total)
T19F4 022:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A C2 52 00  returns 0x01 (0002ms, 0269ms total)
T19F4 022:373 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0002ms, 0271ms total)
T19F4 022:375 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T19F4 022:375 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 01 00 00 00  returns 0x00 (0001ms, 0272ms total)
T19F4 022:376 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 68 68 00 00 68 68 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0273ms total)
T19F4 022:377 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 04 00 00  returns 0x00 (0001ms, 0274ms total)
T19F4 022:378 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0274ms total)
T19F4 022:378 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T19F4 022:379 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0276ms total)
T19F4 022:380 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 20 00 00  returns 0x00 (0001ms, 0277ms total)
T19F4 022:381 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0277ms total)
T19F4 022:381 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0278ms total)
T19F4 022:386 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 40 44 20 44 AA AA 84 28 CA 10 00 00  returns 0x00 (0001ms, 0279ms total)
T19F4 022:387 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0280ms total)
T19F4 022:388 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0280ms total)
T19F4 022:392 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 FB 5F 00 00  returns 0x00 (0000ms, 0280ms total)
T19F4 022:392 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0001ms, 0281ms total)
T19F4 022:393 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0281ms total)
T19F4 022:417 JLINK_ReadMem (0x08006A58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006A40) -- Updating C cache (128 bytes @ 0x08006A40) -- Read from C cache (60 bytes @ 0x08006A58) - Data: 08 F1 78 02 88 E7 08 F1 7C 02 85 E7 08 F1 80 02 ...  returns 0x00 (0002ms, 0283ms total)
T0BC8 022:793 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006A5E) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08006A60) -- Simulated  returns 0x00 (0004ms, 0287ms total)
T0BC8 022:797 JLINK_ReadReg(R15 (PC))  returns 0x08006A62 (0000ms, 0287ms total)
T0BC8 022:797 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0287ms total)
T0BC8 022:797 JLINK_SetBPEx(Addr = 0x08006A7C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0287ms total)
T0BC8 022:797 JLINK_SetBPEx(Addr = 0x08006A76, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T0BC8 022:797 JLINK_SetBPEx(Addr = 0x08006A70, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0287ms total)
T0BC8 022:797 JLINK_SetBPEx(Addr = 0x08006A6A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0287ms total)
T0BC8 022:797 JLINK_SetBPEx(Addr = 0x08006A5E, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0287ms total)
T0BC8 022:797 JLINK_SetBPEx(Addr = 0x08006A64, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0287ms total)
T0BC8 022:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0293ms total)
T0BC8 022:904 JLINK_IsHalted()  returns TRUE (0003ms, 0296ms total)
T0BC8 022:907 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T0BC8 022:907 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T0BC8 022:907 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T0BC8 022:907 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T0BC8 022:907 JLINK_ReadReg(R15 (PC))  returns 0x08006A64 (0000ms, 0293ms total)
T0BC8 022:907 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0293ms total)
T0BC8 022:907 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0293ms total)
T0BC8 022:908 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0294ms total)
T0BC8 022:908 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0294ms total)
T0BC8 022:908 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0294ms total)
T0BC8 022:908 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0294ms total)
T0BC8 022:908 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0294ms total)
T0BC8 022:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0294ms total)
T0BC8 022:908 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T0BC8 022:909 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0296ms total)
T0BC8 022:910 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0296ms total)
T0BC8 022:910 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R4)  returns 0x00000020 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R5)  returns 0x2000495C (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R6)  returns 0x200005F4 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R7)  returns 0x08017A38 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R8)  returns 0x20000360 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R9)  returns 0x40010800 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0297ms total)
T0BC8 022:911 JLINK_ReadReg(R12)  returns 0x0800630D (0000ms, 0297ms total)
T0BC8 022:912 JLINK_ReadReg(R13 (SP))  returns 0x20004728 (0000ms, 0298ms total)
T0BC8 022:912 JLINK_ReadReg(R14)  returns 0x080002CD (0000ms, 0298ms total)
T0BC8 022:912 JLINK_ReadReg(R15 (PC))  returns 0x08006A64 (0000ms, 0298ms total)
T0BC8 022:912 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0298ms total)
T0BC8 022:912 JLINK_ReadReg(MSP)  returns 0x20004728 (0000ms, 0298ms total)
T0BC8 022:912 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0298ms total)
T0BC8 022:912 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0298ms total)
T19F4 022:912 JLINK_ReadMem (0x20004A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (4 bytes @ 0x20004A4C) - Data: 9B A8 00 08  returns 0x00 (0002ms, 0300ms total)
T19F4 022:914 JLINK_ReadMem (0x20004A38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A38) - Data: 00 0C 01 40  returns 0x00 (0001ms, 0301ms total)
T19F4 022:915 JLINK_ReadMem (0x20004A3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A3C) - Data: 78 7C 01 08  returns 0x00 (0000ms, 0301ms total)
T19F4 022:915 JLINK_ReadMem (0x20004A40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A40) - Data: 08 00 00 20  returns 0x00 (0000ms, 0301ms total)
T19F4 022:915 JLINK_ReadMem (0x20004A44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T19F4 022:915 JLINK_ReadMem (0x20004A48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T19F4 022:915 JLINK_ReadMem (0x20004A24, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20004A24) - Data: 4D 54 00 2A 4E 4F 54 45 2A 2A 2A 2A 2F 53 6C 3C ...  returns 0x00 (0000ms, 0301ms total)
T19F4 022:916 JLINK_ReadMem (0x2000495C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (32 bytes @ 0x2000495C) - Data: 4D 54 3D 32 0A 00 00 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0002ms, 0303ms total)
T19F4 022:920 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 4C 00 20  returns 0x00 (0002ms, 0305ms total)
T19F4 022:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 FF 52 00  returns 0x01 (0001ms, 0306ms total)
T19F4 022:930 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0002ms, 0308ms total)
T19F4 022:932 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T19F4 022:932 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 01 00 00 00  returns 0x00 (0001ms, 0309ms total)
T19F4 022:933 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 68 68 00 00 68 68 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T19F4 022:934 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 04 00 00  returns 0x00 (0001ms, 0311ms total)
T19F4 022:935 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T19F4 022:935 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0312ms total)
T19F4 022:936 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T19F4 022:937 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 20 00 00  returns 0x00 (0000ms, 0313ms total)
T19F4 022:937 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0314ms total)
T19F4 022:938 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0315ms total)
T19F4 022:942 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 40 44 20 44 AA AA 84 28 CA 10 00 00  returns 0x00 (0000ms, 0315ms total)
T19F4 022:942 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0316ms total)
T19F4 022:943 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T19F4 022:947 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 FB 5F 00 00  returns 0x00 (0001ms, 0318ms total)
T19F4 022:948 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0000ms, 0318ms total)
T19F4 022:948 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0319ms total)
T19F4 022:957 JLINK_ReadMem (0x08006A5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006A40) -- Updating C cache (128 bytes @ 0x08006A40) -- Read from C cache (60 bytes @ 0x08006A5C) - Data: 88 E7 08 F1 7C 02 85 E7 08 F1 80 02 82 E7 08 F1 ...  returns 0x00 (0003ms, 0322ms total)
T0BC8 023:267 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006A64) -- Read from C cache (2 bytes @ 0x08006A66) -- Simulated  returns 0x00 (0000ms, 0322ms total)
T0BC8 023:267 JLINK_ReadReg(R15 (PC))  returns 0x08006A68 (0000ms, 0322ms total)
T0BC8 023:267 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0322ms total)
T0BC8 023:267 JLINK_SetBPEx(Addr = 0x08006A7C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0322ms total)
T0BC8 023:267 JLINK_SetBPEx(Addr = 0x08006A76, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0322ms total)
T0BC8 023:267 JLINK_SetBPEx(Addr = 0x08006A70, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0322ms total)
T0BC8 023:267 JLINK_SetBPEx(Addr = 0x08006A6A, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0323ms total)
T0BC8 023:268 JLINK_SetBPEx(Addr = 0x08006A5E, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0323ms total)
T0BC8 023:268 JLINK_SetBPEx(Addr = 0x08006A64, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0323ms total)
T0BC8 023:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0329ms total)
T0BC8 023:375 JLINK_IsHalted()  returns TRUE (0003ms, 0332ms total)
T0BC8 023:378 JLINK_Halt()  returns 0x00 (0000ms, 0329ms total)
T0BC8 023:378 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T0BC8 023:378 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T0BC8 023:378 JLINK_IsHalted()  returns TRUE (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ReadReg(R15 (PC))  returns 0x08006A6A (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0329ms total)
T0BC8 023:378 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0330ms total)
T0BC8 023:379 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0330ms total)
T0BC8 023:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0330ms total)
T0BC8 023:379 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0331ms total)
T0BC8 023:380 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0331ms total)
T0BC8 023:380 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R4)  returns 0x00000021 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R5)  returns 0x2000495C (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R6)  returns 0x200005F4 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R7)  returns 0x08017A38 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R8)  returns 0x20000360 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R9)  returns 0x40010800 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R12)  returns 0x0800630D (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R13 (SP))  returns 0x20004728 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R14)  returns 0x080002CD (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(R15 (PC))  returns 0x08006A6A (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(MSP)  returns 0x20004728 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0332ms total)
T0BC8 023:381 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0332ms total)
T19F4 023:384 JLINK_ReadMem (0x20004A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (4 bytes @ 0x20004A4C) - Data: 9B A8 00 08  returns 0x00 (0001ms, 0333ms total)
T19F4 023:385 JLINK_ReadMem (0x20004A38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A38) - Data: 00 0C 01 40  returns 0x00 (0001ms, 0334ms total)
T19F4 023:386 JLINK_ReadMem (0x20004A3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A3C) - Data: 78 7C 01 08  returns 0x00 (0000ms, 0334ms total)
T19F4 023:386 JLINK_ReadMem (0x20004A40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A40) - Data: 08 00 00 20  returns 0x00 (0000ms, 0334ms total)
T19F4 023:386 JLINK_ReadMem (0x20004A44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T19F4 023:386 JLINK_ReadMem (0x20004A48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T19F4 023:386 JLINK_ReadMem (0x20004A24, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20004A24) - Data: 43 44 00 2A 4E 4F 54 45 2A 2A 2A 2A 2F 53 6C 3C ...  returns 0x00 (0000ms, 0334ms total)
T19F4 023:387 JLINK_ReadMem (0x2000495C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (32 bytes @ 0x2000495C) - Data: 43 44 3D 33 30 0A 00 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0001ms, 0335ms total)
T19F4 023:389 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 4C 00 20  returns 0x00 (0001ms, 0336ms total)
T19F4 023:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 40 53 00  returns 0x01 (0001ms, 0337ms total)
T19F4 023:393 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0002ms, 0339ms total)
T19F4 023:395 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0339ms total)
T19F4 023:395 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 01 00 00 00  returns 0x00 (0001ms, 0340ms total)
T19F4 023:396 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 68 68 00 00 68 68 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0340ms total)
T19F4 023:396 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 04 00 00  returns 0x00 (0001ms, 0341ms total)
T19F4 023:397 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0341ms total)
T19F4 023:397 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0342ms total)
T19F4 023:398 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0342ms total)
T19F4 023:398 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 20 00 00  returns 0x00 (0001ms, 0343ms total)
T19F4 023:399 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0343ms total)
T19F4 023:399 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0344ms total)
T19F4 023:401 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 40 44 20 44 AA AA 84 28 CA 10 00 00  returns 0x00 (0001ms, 0345ms total)
T19F4 023:402 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 20 00 00  returns 0x00 (0000ms, 0345ms total)
T19F4 023:402 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0345ms total)
T19F4 023:403 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 FB 5F 00 00  returns 0x00 (0001ms, 0346ms total)
T19F4 023:404 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0000ms, 0346ms total)
T19F4 023:404 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T19F4 023:408 JLINK_ReadMem (0x08006A64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006A40) -- Updating C cache (128 bytes @ 0x08006A40) -- Read from C cache (60 bytes @ 0x08006A64) - Data: 08 F1 80 02 82 E7 08 F1 84 02 7F E7 08 F1 88 02 ...  returns 0x00 (0001ms, 0348ms total)
T0BC8 023:726 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006A6A) -- Read from C cache (2 bytes @ 0x08006A6C) -- Simulated  returns 0x00 (0000ms, 0348ms total)
T0BC8 023:726 JLINK_ReadReg(R15 (PC))  returns 0x08006A6E (0000ms, 0348ms total)
T0BC8 023:726 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0348ms total)
T0BC8 023:726 JLINK_SetBPEx(Addr = 0x08006A7C, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0348ms total)
T0BC8 023:726 JLINK_SetBPEx(Addr = 0x08006A76, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0348ms total)
T0BC8 023:726 JLINK_SetBPEx(Addr = 0x08006A70, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0348ms total)
T0BC8 023:726 JLINK_SetBPEx(Addr = 0x08006A6A, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0348ms total)
T0BC8 023:726 JLINK_SetBPEx(Addr = 0x08006A5E, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0349ms total)
T0BC8 023:727 JLINK_SetBPEx(Addr = 0x08006A64, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0349ms total)
T0BC8 023:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0356ms total)
T0BC8 023:834 JLINK_IsHalted()  returns TRUE (0003ms, 0359ms total)
T0BC8 023:837 JLINK_Halt()  returns 0x00 (0000ms, 0356ms total)
T0BC8 023:837 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T0BC8 023:837 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T0BC8 023:838 JLINK_IsHalted()  returns TRUE (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ReadReg(R15 (PC))  returns 0x08006A70 (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0356ms total)
T0BC8 023:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0357ms total)
T0BC8 023:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0357ms total)
T0BC8 023:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0358ms total)
T0BC8 023:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T0BC8 023:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0359ms total)
T0BC8 023:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0BC8 023:841 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0359ms total)
T0BC8 023:841 JLINK_ReadReg(R2)  returns 0x00000005 (0001ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R4)  returns 0x00000022 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R5)  returns 0x2000495C (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R6)  returns 0x200005F4 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R7)  returns 0x08017A38 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R8)  returns 0x20000360 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R9)  returns 0x40010800 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R12)  returns 0x0800630D (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R13 (SP))  returns 0x20004728 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R14)  returns 0x080002CD (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(R15 (PC))  returns 0x08006A70 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(MSP)  returns 0x20004728 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0360ms total)
T0BC8 023:842 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0360ms total)
T19F4 023:843 JLINK_ReadMem (0x20004A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (4 bytes @ 0x20004A4C) - Data: 9B A8 00 08  returns 0x00 (0001ms, 0361ms total)
T19F4 023:844 JLINK_ReadMem (0x20004A38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A38) - Data: 00 0C 01 40  returns 0x00 (0001ms, 0362ms total)
T19F4 023:845 JLINK_ReadMem (0x20004A3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A3C) - Data: 78 7C 01 08  returns 0x00 (0000ms, 0362ms total)
T19F4 023:845 JLINK_ReadMem (0x20004A40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A40) - Data: 08 00 00 20  returns 0x00 (0000ms, 0362ms total)
T19F4 023:845 JLINK_ReadMem (0x20004A44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T19F4 023:845 JLINK_ReadMem (0x20004A48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T19F4 023:846 JLINK_ReadMem (0x20004A24, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20004A24) - Data: 43 54 00 2A 4E 4F 54 45 2A 2A 2A 2A 2F 53 6C 3C ...  returns 0x00 (0000ms, 0362ms total)
T19F4 023:847 JLINK_ReadMem (0x2000495C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (32 bytes @ 0x2000495C) - Data: 43 54 3D 34 0A 00 00 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0001ms, 0363ms total)
T19F4 023:849 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 4C 00 20  returns 0x00 (0002ms, 0365ms total)
T19F4 023:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 7C 53 00  returns 0x01 (0001ms, 0366ms total)
T19F4 023:856 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0367ms total)
T19F4 023:857 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0368ms total)
T19F4 023:858 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 01 00 00 00  returns 0x00 (0000ms, 0368ms total)
T19F4 023:858 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 68 68 00 00 68 68 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0369ms total)
T19F4 023:859 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 04 00 00  returns 0x00 (0001ms, 0370ms total)
T19F4 023:860 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 0370ms total)
T19F4 023:860 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0371ms total)
T19F4 023:861 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T19F4 023:861 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 20 00 00  returns 0x00 (0001ms, 0372ms total)
T19F4 023:862 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 0372ms total)
T19F4 023:862 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0373ms total)
T19F4 023:864 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 40 44 20 44 AA AA 84 28 CA 10 00 00  returns 0x00 (0001ms, 0374ms total)
T19F4 023:865 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0375ms total)
T19F4 023:866 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0375ms total)
T19F4 023:867 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 FB 5F 00 00  returns 0x00 (0001ms, 0376ms total)
T19F4 023:868 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0000ms, 0376ms total)
T19F4 023:868 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0377ms total)
T19F4 023:875 JLINK_ReadMem (0x08006A68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006A40) -- Updating C cache (128 bytes @ 0x08006A40) -- Read from C cache (60 bytes @ 0x08006A68) - Data: 82 E7 08 F1 84 02 7F E7 08 F1 88 02 7C E7 08 F1 ...  returns 0x00 (0002ms, 0379ms total)
T0BC8 024:168 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006A70) -- Read from C cache (2 bytes @ 0x08006A72) -- Simulated  returns 0x00 (0000ms, 0379ms total)
T0BC8 024:168 JLINK_ReadReg(R15 (PC))  returns 0x08006A74 (0000ms, 0379ms total)
T0BC8 024:168 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0379ms total)
T0BC8 024:168 JLINK_SetBPEx(Addr = 0x08006A7C, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0379ms total)
T0BC8 024:168 JLINK_SetBPEx(Addr = 0x08006A76, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0380ms total)
T0BC8 024:169 JLINK_SetBPEx(Addr = 0x08006A70, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0380ms total)
T0BC8 024:169 JLINK_SetBPEx(Addr = 0x08006A6A, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0380ms total)
T0BC8 024:169 JLINK_SetBPEx(Addr = 0x08006A5E, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0380ms total)
T0BC8 024:169 JLINK_SetBPEx(Addr = 0x08006A64, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0380ms total)
T0BC8 024:169 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0386ms total)
T0BC8 024:276 JLINK_IsHalted()  returns TRUE (0003ms, 0389ms total)
T0BC8 024:279 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T0BC8 024:279 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T0BC8 024:279 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T0BC8 024:279 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T0BC8 024:279 JLINK_ReadReg(R15 (PC))  returns 0x08006A7C (0000ms, 0386ms total)
T0BC8 024:279 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0386ms total)
T0BC8 024:279 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0387ms total)
T0BC8 024:280 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0387ms total)
T0BC8 024:280 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0387ms total)
T0BC8 024:280 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0387ms total)
T0BC8 024:280 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0387ms total)
T0BC8 024:280 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0387ms total)
T0BC8 024:280 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0387ms total)
T0BC8 024:280 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0388ms total)
T0BC8 024:281 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0389ms total)
T0BC8 024:282 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0389ms total)
T0BC8 024:282 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0390ms total)
T0BC8 024:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T0BC8 024:283 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0390ms total)
T0BC8 024:283 JLINK_ReadReg(R2)  returns 0x00000005 (0000ms, 0390ms total)
T0BC8 024:283 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0390ms total)
T0BC8 024:283 JLINK_ReadReg(R4)  returns 0x00000024 (0000ms, 0390ms total)
T0BC8 024:283 JLINK_ReadReg(R5)  returns 0x2000495C (0000ms, 0390ms total)
T0BC8 024:283 JLINK_ReadReg(R6)  returns 0x200005F4 (0000ms, 0390ms total)
T0BC8 024:283 JLINK_ReadReg(R7)  returns 0x08017A38 (0000ms, 0390ms total)
T0BC8 024:284 JLINK_ReadReg(R8)  returns 0x20000360 (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(R9)  returns 0x40010800 (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(R10)  returns 0x00000400 (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(R12)  returns 0x0800630D (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(R13 (SP))  returns 0x20004728 (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(R14)  returns 0x080002CD (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(R15 (PC))  returns 0x08006A7C (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(MSP)  returns 0x20004728 (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0391ms total)
T0BC8 024:284 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0391ms total)
T19F4 024:284 JLINK_ReadMem (0x20004A4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A40) -- Updating C cache (64 bytes @ 0x20004A40) -- Read from C cache (4 bytes @ 0x20004A4C) - Data: 9B A8 00 08  returns 0x00 (0002ms, 0393ms total)
T19F4 024:286 JLINK_ReadMem (0x20004A38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004A00) -- Updating C cache (64 bytes @ 0x20004A00) -- Read from C cache (4 bytes @ 0x20004A38) - Data: 00 0C 01 40  returns 0x00 (0001ms, 0394ms total)
T19F4 024:287 JLINK_ReadMem (0x20004A3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A3C) - Data: 78 7C 01 08  returns 0x00 (0000ms, 0394ms total)
T19F4 024:287 JLINK_ReadMem (0x20004A40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A40) - Data: 08 00 00 20  returns 0x00 (0000ms, 0394ms total)
T19F4 024:287 JLINK_ReadMem (0x20004A44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A44) - Data: 00 00 00 00  returns 0x00 (0000ms, 0394ms total)
T19F4 024:287 JLINK_ReadMem (0x20004A48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004A48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0395ms total)
T19F4 024:288 JLINK_ReadMem (0x20004A24, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20004A24) - Data: 43 57 00 2A 4E 4F 54 45 2A 2A 2A 2A 2F 53 6C 3C ...  returns 0x00 (0000ms, 0395ms total)
T19F4 024:289 JLINK_ReadMem (0x2000495C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004940) -- Updating C cache (64 bytes @ 0x20004940) -- Read from C cache (32 bytes @ 0x2000495C) - Data: 43 57 3D 30 0A 00 00 20 20 20 20 20 20 20 20 20 ...  returns 0x00 (0001ms, 0396ms total)
T19F4 024:292 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 4C 00 20  returns 0x00 (0002ms, 0398ms total)
T19F4 024:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F F9 53 00  returns 0x01 (0000ms, 0398ms total)
T19F4 024:301 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 00  returns 0x00 (0001ms, 0399ms total)
T19F4 024:303 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0399ms total)
T19F4 024:303 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 01 00 00 00  returns 0x00 (0001ms, 0400ms total)
T19F4 024:304 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 68 68 00 00 68 68 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0400ms total)
T19F4 024:304 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 04 00 00  returns 0x00 (0001ms, 0401ms total)
T19F4 024:305 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0402ms total)
T19F4 024:306 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0402ms total)
T19F4 024:306 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0403ms total)
T19F4 024:307 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 20 00 00  returns 0x00 (0000ms, 0403ms total)
T19F4 024:307 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0002ms, 0405ms total)
T19F4 024:309 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0405ms total)
T19F4 024:311 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 40 44 20 44 AA AA 84 28 CA 10 00 00  returns 0x00 (0001ms, 0406ms total)
T19F4 024:312 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 20 00 00  returns 0x00 (0001ms, 0407ms total)
T19F4 024:313 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0407ms total)
T19F4 024:315 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 42 48 44 44 88 B2 B4 FB 5F 00 00  returns 0x00 (0000ms, 0407ms total)
T19F4 024:315 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 18 00 00  returns 0x00 (0001ms, 0408ms total)
T19F4 024:316 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0408ms total)
T19F4 024:321 JLINK_ReadMem (0x08006A76, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006A40) -- Updating C cache (64 bytes @ 0x08006A40) -- Read from C cache (2 bytes @ 0x08006A76) - Data: 08 F1  returns 0x00 (0001ms, 0409ms total)
T19F4 024:322 JLINK_ReadMem (0x08006A78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006A80) -- Updating C cache (64 bytes @ 0x08006A80) -- Read from C cache (60 bytes @ 0x08006A78) - Data: 8C 02 79 E7 08 F1 90 02 76 E7 00 00 30 3A 2F 2F ...  returns 0x00 (0001ms, 0410ms total)
T0BC8 024:645 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006A7C) -- Read from C cache (2 bytes @ 0x08006A7E) -- Simulated  returns 0x00 (0001ms, 0411ms total)
T0BC8 024:646 JLINK_ReadReg(R15 (PC))  returns 0x08006A80 (0000ms, 0411ms total)
T0BC8 024:646 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0411ms total)
T0BC8 024:646 JLINK_SetBPEx(Addr = 0x08006A7C, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0411ms total)
T0BC8 024:646 JLINK_SetBPEx(Addr = 0x08006A76, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0411ms total)
T0BC8 024:646 JLINK_SetBPEx(Addr = 0x08006A70, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0411ms total)
T0BC8 024:646 JLINK_SetBPEx(Addr = 0x08006A6A, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0411ms total)
T0BC8 024:646 JLINK_SetBPEx(Addr = 0x08006A5E, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0411ms total)
T0BC8 024:646 JLINK_SetBPEx(Addr = 0x08006A64, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0411ms total)
T0BC8 024:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0417ms total)
T0BC8 024:754 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 024:855 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 024:956 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:058 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:160 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:261 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:362 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:464 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:565 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:667 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:768 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:869 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 025:971 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:072 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:173 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:275 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:376 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:477 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:578 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:680 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:781 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:882 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 026:984 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:085 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:186 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:287 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:389 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:490 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:591 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:693 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:794 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:896 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 027:997 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 028:098 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0BC8 028:200 JLINK_Halt()  returns 0x00 (0003ms, 0420ms total)
T0BC8 028:203 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T0BC8 028:203 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T0BC8 028:203 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ReadReg(R15 (PC))  returns 0x0800B0D0 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0420ms total)
T0BC8 028:203 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0421ms total)
T0BC8 028:204 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0422ms total)
T0BC8 028:205 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0422ms total)
T0BC8 028:205 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0423ms total)
T19F4 028:871 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> (0022ms, 0445ms total)
T19F4 028:871  (0022ms, 0445ms total)
T19F4 028:871 Closed (0022ms, 0445ms total)
