T6720 188:536 SEGGER J-Link V6.00e Log File (0001ms, 8731ms total)
T6720 188:536 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 8731ms total)
T6720 188:536 Logging started @ 2017-01-18 21:23 (0001ms, 8731ms total)
T6720 188:537 JLINK_SetWarnOutHandler(...) (0000ms, 8731ms total)
T6720 188:537 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150812
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F101RD" selected.  returns O.K. (0115ms, 8846ms total)
T6720 188:652 JLINK_SetErrorOutHandler(...) (0000ms, 8846ms total)
T6720 188:652 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 8847ms total)
T6720 188:653 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 8848ms total)
T6720 188:654 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8848ms total)
T6720 188:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8848ms total)
T6720 188:654 JLINK_GetDLLVersion()  returns 60005 (0000ms, 8848ms total)
T6720 188:654 JLINK_GetFirmwareString(...) (0000ms, 8848ms total)
T6720 188:654 JLINK_GetDLLVersion()  returns 60005 (0000ms, 8848ms total)
T6720 188:654 JLINK_GetCompileDateTime() (0000ms, 8848ms total)
T6720 188:654 JLINK_GetFirmwareString(...) (0000ms, 8848ms total)
T6720 188:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8848ms total)
T6720 188:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8849ms total)
T6720 188:655 JLINK_SetSpeed(50000) (0000ms, 8849ms total)
T6720 188:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 8878ms total)
T6720 188:684 JLINK_GetDLLVersion()  returns 60005 (0000ms, 8878ms total)
T6720 188:684 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8878ms total)
T6720 188:684 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 8879ms total)
T6720 188:685 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8879ms total)
T6720 188:685 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 8900ms total)
T6720 188:706 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 8900ms total)
T6720 188:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8900ms total)
T6720 188:706 JLINK_Halt()  returns 0x00 (0000ms, 8900ms total)
T6720 188:706 JLINK_IsHalted()  returns TRUE (0000ms, 8900ms total)
T6720 188:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 8901ms total)
T6720 188:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 8901ms total)
T6720 188:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 8902ms total)
T6720 188:708 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T6720 188:708 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T6720 188:708 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T6720 188:708 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 8902ms total)
T6720 188:708 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8902ms total)
T6720 188:708 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8902ms total)
T6720 188:708 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8902ms total)
T6720 188:708 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8902ms total)
T6720 188:708 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8902ms total)
T6720 188:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 8903ms total)
T6720 188:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 8903ms total)
T6720 188:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 8906ms total)
T6720 188:712 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 8907ms total)
T6720 188:713 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 8907ms total)
T6720 188:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8907ms total)
T6720 188:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8907ms total)
T6720 188:824 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 8929ms total)
T6720 188:846 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 8929ms total)
T6720 188:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 8929ms total)
T6720 188:846 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 B0 FE 00 48 00 47 9D A3 00 08 ...  returns 0x00 (0003ms, 8932ms total)
T6720 188:849 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 8933ms total)
T6720 188:850 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 8934ms total)
T6720 188:851 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 8935ms total)
T4448 190:296 JLINK_SetBPEx(Addr = 0x0800A39C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 8935ms total)
T4448 190:296 JLINK_SetBPEx(Addr = 0x080066D0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8935ms total)
T4448 190:296 JLINK_SetBPEx(Addr = 0x0800A52A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8935ms total)
T4448 190:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 8941ms total)
T4448 190:403 JLINK_IsHalted()  returns TRUE (0003ms, 8945ms total)
T4448 190:406 JLINK_Halt()  returns 0x00 (0001ms, 8943ms total)
T4448 190:407 JLINK_IsHalted()  returns TRUE (0000ms, 8943ms total)
T4448 190:407 JLINK_IsHalted()  returns TRUE (0000ms, 8943ms total)
T4448 190:407 JLINK_IsHalted()  returns TRUE (0000ms, 8943ms total)
T4448 190:407 JLINK_ReadReg(R15 (PC))  returns 0x0800A39C (0000ms, 8943ms total)
T4448 190:407 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8943ms total)
T4448 190:407 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8943ms total)
T4448 190:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8943ms total)
T4448 190:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8943ms total)
T4448 190:407 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 8943ms total)
T4448 190:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 8944ms total)
T4448 190:408 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 8945ms total)
T4448 190:409 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 8945ms total)
T4448 190:409 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R0)  returns 0x0800A39D (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R1)  returns 0x20004E30 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R3)  returns 0x08007FC5 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R4)  returns 0x08017A24 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R5)  returns 0x08017A24 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R8)  returns 0x2000344C (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R10)  returns 0x2000108C (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R11)  returns 0x20000034 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R12)  returns 0x08005FE1 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R13 (SP))  returns 0x20004E30 (0000ms, 8946ms total)
T4448 190:410 JLINK_ReadReg(R14)  returns 0x08000EB5 (0001ms, 8947ms total)
T4448 190:411 JLINK_ReadReg(R15 (PC))  returns 0x0800A39C (0000ms, 8947ms total)
T4448 190:411 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8947ms total)
T4448 190:411 JLINK_ReadReg(MSP)  returns 0x20004E30 (0000ms, 8947ms total)
T4448 190:411 JLINK_ReadReg(PSP)  returns 0x20003408 (0000ms, 8947ms total)
T4448 190:411 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 8947ms total)
T6720 190:411 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 30  returns 0x00 (0002ms, 8949ms total)
T6720 190:413 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 4E 00 20  returns 0x00 (0000ms, 8949ms total)
T6720 190:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 76 00 00  returns 0x01 (0001ms, 8950ms total)
T6720 190:429 JLINK_ReadMem (0x0800A394, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A380) -- Updating C cache (128 bytes @ 0x0800A380) -- Read from C cache (60 bytes @ 0x0800A394) - Data: D0 F8 0C 02 FF F7 E6 BC AD F5 16 7D F8 F7 BC F8 ...  returns 0x00 (0002ms, 8952ms total)
T4448 192:225 JLINK_SetBPEx(Addr = 0x080066D0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8952ms total)
T4448 192:225 JLINK_SetBPEx(Addr = 0x0800A52A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8952ms total)
T4448 192:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 8956ms total)
T4448 192:330 JLINK_IsHalted()  returns TRUE (0004ms, 8960ms total)
T4448 192:334 JLINK_Halt()  returns 0x00 (0000ms, 8956ms total)
T4448 192:334 JLINK_IsHalted()  returns TRUE (0000ms, 8956ms total)
T4448 192:334 JLINK_IsHalted()  returns TRUE (0000ms, 8956ms total)
T4448 192:334 JLINK_IsHalted()  returns TRUE (0000ms, 8956ms total)
T4448 192:334 JLINK_ReadReg(R15 (PC))  returns 0x080066D0 (0000ms, 8956ms total)
T4448 192:334 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 8956ms total)
T4448 192:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8956ms total)
T4448 192:334 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8956ms total)
T4448 192:334 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 8957ms total)
T4448 192:335 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 8957ms total)
T4448 192:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 8958ms total)
T4448 192:336 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 8958ms total)
T4448 192:336 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R1)  returns 0x200000EC (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R2)  returns 0x200048B8 (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R4)  returns 0x0000001F (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R6)  returns 0x200005D8 (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R7)  returns 0x08017820 (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R8)  returns 0x2000035C (0000ms, 8959ms total)
T4448 192:337 JLINK_ReadReg(R9)  returns 0x00000400 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(R10)  returns 0x40010800 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(R12)  returns 0x08005FE1 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(R13 (SP))  returns 0x200048B0 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(R14)  returns 0x0800BDF5 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(R15 (PC))  returns 0x080066D0 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(MSP)  returns 0x200048B0 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(PSP)  returns 0x20003408 (0000ms, 8959ms total)
T4448 192:338 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 8959ms total)
T6720 192:338 JLINK_ReadMem (0x20004BD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004BC0) -- Updating C cache (64 bytes @ 0x20004BC0) -- Read from C cache (4 bytes @ 0x20004BD4) - Data: 5B A4 00 08  returns 0x00 (0002ms, 8961ms total)
T6720 192:340 JLINK_ReadMem (0x20004BC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004BC0) - Data: 00 7A 01 08  returns 0x00 (0000ms, 8961ms total)
T6720 192:340 JLINK_ReadMem (0x20004BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004BC4) - Data: 24 7A 01 08  returns 0x00 (0000ms, 8961ms total)
T6720 192:340 JLINK_ReadMem (0x20004BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004BC8) - Data: 08 00 00 20  returns 0x00 (0000ms, 8961ms total)
T6720 192:340 JLINK_ReadMem (0x20004BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004BCC) - Data: 00 00 00 00  returns 0x00 (0000ms, 8961ms total)
T6720 192:340 JLINK_ReadMem (0x20004BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004BD0) - Data: 00 0C 01 40  returns 0x00 (0000ms, 8961ms total)
T6720 192:340 JLINK_ReadMem (0x20004BAC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B80) -- Updating C cache (64 bytes @ 0x20004B80) -- Read from C cache (20 bytes @ 0x20004BAC) - Data: 0A 00 43 6F 6C 6F 72 70 72 6F 66 69 6C 65 73 0A ...  returns 0x00 (0001ms, 8962ms total)
T6720 192:341 JLINK_ReadMem (0x20004AE4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20004AC0) -- Updating C cache (128 bytes @ 0x20004AC0) -- Read from C cache (32 bytes @ 0x20004AE4) - Data: 00 42 41 4E 4B 36 3D 31 30 32 33 2C 31 30 32 33 ...  returns 0x00 (0003ms, 8965ms total)
T6720 192:344 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 4E 00 20  returns 0x00 (0001ms, 8966ms total)
T6720 192:348 JLINK_ReadMem (0x20004E04, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E00) -- Updating C cache (64 bytes @ 0x20004E00) -- Read from C cache (20 bytes @ 0x20004E04) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 8967ms total)
T6720 192:350 JLINK_ReadMem (0x20004E18, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20004E18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 8967ms total)
T6720 192:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 8B 4B 00  returns 0x01 (0001ms, 8968ms total)
T6720 192:388 JLINK_ReadMem (0x080066C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080066C0) -- Updating C cache (64 bytes @ 0x080066C0) -- Read from C cache (60 bytes @ 0x080066C0) - Data: 02 AA C8 21 8D A8 02 F0 B2 FE 05 00 7F F4 6C AF ...  returns 0x00 (0001ms, 8969ms total)
T4448 193:566 JLINK_Step() -- Read from C cache (2 bytes @ 0x080066D0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0003ms, 8972ms total)
T4448 193:569 JLINK_ReadReg(R15 (PC))  returns 0x080066D2 (0000ms, 8972ms total)
T4448 193:569 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 8972ms total)
T4448 193:569 JLINK_SetBPEx(Addr = 0x080066D0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8972ms total)
T4448 193:569 JLINK_SetBPEx(Addr = 0x0800A52A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8972ms total)
T4448 193:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 8976ms total)
T4448 193:674 JLINK_IsHalted()  returns TRUE (0003ms, 8979ms total)
T4448 193:677 JLINK_Halt()  returns 0x00 (0000ms, 8976ms total)
T4448 193:677 JLINK_IsHalted()  returns TRUE (0000ms, 8976ms total)
T4448 193:677 JLINK_IsHalted()  returns TRUE (0000ms, 8976ms total)
T4448 193:677 JLINK_IsHalted()  returns TRUE (0000ms, 8976ms total)
T4448 193:677 JLINK_ReadReg(R15 (PC))  returns 0x0800A52A (0000ms, 8976ms total)
T4448 193:677 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8976ms total)
T4448 193:677 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8976ms total)
T4448 193:677 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8976ms total)
T4448 193:677 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 8977ms total)
T4448 193:678 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 8977ms total)
T4448 193:678 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 8978ms total)
T4448 193:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 8979ms total)
T4448 193:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R1)  returns 0x200000EC (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R6)  returns 0x20000008 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R7)  returns 0x20004E18 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R9)  returns 0x00000400 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R10)  returns 0x40010800 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R13 (SP))  returns 0x20004BD8 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R14)  returns 0x0800BDF5 (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(R15 (PC))  returns 0x0800A52A (0000ms, 8980ms total)
T4448 193:681 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8980ms total)
T4448 193:682 JLINK_ReadReg(MSP)  returns 0x20004BD8 (0000ms, 8981ms total)
T4448 193:682 JLINK_ReadReg(PSP)  returns 0x20003408 (0000ms, 8981ms total)
T4448 193:682 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 8981ms total)
T6720 193:688 JLINK_ReadMem (0x20004E04, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004E00) -- Updating C cache (64 bytes @ 0x20004E00) -- Read from C cache (20 bytes @ 0x20004E04) - Data: 30 3A 2F 42 61 6E 6B 32 2F 41 63 63 65 6E 74 2E ...  returns 0x00 (0001ms, 8982ms total)
T6720 193:689 JLINK_ReadMem (0x20004E18, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x20004E18) - Data: 00 30 30 31 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 8982ms total)
T6720 193:689 JLINK_ReadMem (0x20004E18, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20004E18) - Data: 00 30 30 31 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 8982ms total)
T6720 193:689 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 30  returns 0x00 (0002ms, 8984ms total)
T6720 193:691 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 4E 00 20  returns 0x00 (0000ms, 8984ms total)
T6720 193:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 3C 59 00  returns 0x01 (0001ms, 8985ms total)
T6720 193:699 JLINK_ReadMem (0x0800A528, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A500) -- Updating C cache (128 bytes @ 0x0800A500) -- Read from C cache (60 bytes @ 0x0800A528) - Data: 98 D3 30 78 B0 B3 01 22 04 21 45 46 40 46 F7 F7 ...  returns 0x00 (0001ms, 8986ms total)
T4448 195:215 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A52A) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Simulated  returns 0x00 (0001ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R15 (PC))  returns 0x0800A52C (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8987ms total)
T4448 195:216 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800A52C) -- Simulated  returns 0x00 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R15 (PC))  returns 0x0800A59C (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R1)  returns 0x200000EC (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R5)  returns 0x00000010 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R6)  returns 0x20000008 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R7)  returns 0x20004E18 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R8)  returns 0x40010C00 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R9)  returns 0x00000400 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R10)  returns 0x40010800 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R12)  returns 0x00000064 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R13 (SP))  returns 0x20004BD8 (0000ms, 8987ms total)
T4448 195:216 JLINK_ReadReg(R14)  returns 0x0800BDF5 (0001ms, 8988ms total)
T4448 195:217 JLINK_ReadReg(R15 (PC))  returns 0x0800A59C (0000ms, 8988ms total)
T4448 195:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 8988ms total)
T4448 195:217 JLINK_ReadReg(MSP)  returns 0x20004BD8 (0000ms, 8988ms total)
T4448 195:217 JLINK_ReadReg(PSP)  returns 0x20003408 (0000ms, 8988ms total)
T4448 195:217 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 8988ms total)
T6720 195:218 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) - Data: 30  returns 0x00 (0000ms, 8988ms total)
T6720 195:218 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 4E 00 20  returns 0x00 (0000ms, 8988ms total)
T6720 195:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C9 3C 59 00  returns 0x01 (0001ms, 8989ms total)
T6720 195:223 JLINK_ReadMem (0x0800A594, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A580) -- Updating C cache (128 bytes @ 0x0800A580) -- Read from C cache (60 bytes @ 0x0800A594) - Data: 41 F2 88 30 F7 F7 A8 FE 1D 48 7C 38 40 68 F7 F7 ...  returns 0x00 (0002ms, 8991ms total)
T4448 208:844 JLINK_SetBPEx(Addr = 0x080066D0, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8991ms total)
T4448 208:844 JLINK_SetBPEx(Addr = 0x0800A52A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8991ms total)
T4448 208:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8994ms total)
T4448 208:948 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 209:049 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 209:150 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 209:251 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 209:352 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 209:453 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 209:554 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 209:655 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 209:757 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 209:857 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 209:959 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 210:060 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 210:161 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 210:262 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 210:364 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 210:465 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 210:566 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 210:667 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 210:768 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 210:870 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 210:971 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 211:073 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 211:174 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 211:275 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 211:376 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 211:477 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 211:578 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 211:679 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 211:780 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 211:881 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 211:982 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 212:084 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 212:185 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 212:286 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 212:387 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 212:488 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 212:589 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 212:690 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 212:791 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 212:892 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 212:993 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 213:094 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 213:196 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 213:297 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 213:399 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 213:499 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 213:601 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 213:701 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 213:802 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 213:903 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 214:004 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 214:105 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 214:206 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 214:307 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 214:408 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 214:509 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 214:610 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 214:711 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 214:812 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 214:913 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 215:014 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 215:115 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 215:216 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 215:317 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 215:418 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 215:519 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 215:620 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 215:721 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 215:822 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 215:923 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 216:025 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 216:126 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 216:226 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 216:327 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 216:429 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 216:530 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 216:631 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 216:732 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 216:834 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 216:935 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 217:036 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 217:137 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 217:239 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 217:340 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 217:441 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 217:543 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 217:644 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 217:745 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 217:846 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 217:947 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 218:049 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 218:150 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 218:251 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 218:352 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 218:454 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 218:554 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 218:655 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 218:757 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 218:858 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 218:959 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 219:060 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 219:161 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 219:263 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 219:363 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 219:464 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 219:565 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 219:666 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 219:768 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 219:869 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 219:971 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 220:072 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 220:173 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 220:273 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 220:374 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 220:475 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 220:576 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 220:677 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 220:778 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 220:879 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 220:981 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:082 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:183 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 221:284 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:385 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:486 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:587 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:688 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:790 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:891 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 221:992 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 222:093 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 222:194 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 222:296 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 222:396 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 222:498 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 222:599 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 222:701 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 222:802 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 222:903 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 223:004 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 223:105 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 223:206 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 223:307 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 223:408 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 223:509 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 223:610 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 223:711 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 223:812 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 223:913 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 224:014 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 224:115 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 224:216 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 224:317 JLINK_IsHalted()  returns FALSE (0014ms, 9008ms total)
T4448 224:432 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 224:533 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 224:634 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 224:734 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 224:835 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 224:936 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 225:037 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 225:138 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 225:240 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 225:341 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 225:442 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 225:543 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 225:644 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 225:745 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 225:847 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 225:948 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 226:049 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 226:151 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 226:252 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 226:353 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 226:454 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 226:555 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 226:656 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 226:757 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 226:858 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 226:959 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 227:060 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 227:161 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 227:262 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 227:363 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 227:464 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 227:565 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 227:666 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 227:767 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 227:868 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 227:969 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 228:070 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 228:172 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 228:273 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 228:374 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 228:475 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 228:576 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 228:677 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 228:778 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 228:880 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 228:981 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 229:082 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 229:183 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 229:285 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 229:386 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 229:488 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 229:589 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 229:690 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 229:791 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 229:892 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 229:994 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 230:095 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 230:196 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 230:297 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 230:397 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 230:499 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 230:600 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 230:701 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 230:803 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 230:904 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 231:006 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 231:107 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 231:208 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 231:309 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 231:410 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 231:511 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 231:613 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 231:714 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 231:815 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 231:916 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 232:018 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 232:120 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 232:220 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 232:321 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 232:423 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 232:524 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 232:624 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 232:726 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 232:827 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 232:928 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 233:029 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 233:130 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 233:231 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 233:332 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 233:433 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 233:534 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 233:635 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 233:736 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 233:837 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 233:938 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 234:039 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 234:140 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 234:241 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 234:343 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 234:444 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 234:545 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 234:645 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 234:746 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 234:848 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 234:949 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 235:050 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 235:151 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 235:253 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 235:354 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 235:456 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 235:557 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 235:658 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 235:759 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 235:860 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 235:962 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:063 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:165 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:266 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:367 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:468 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:569 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:670 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:772 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 236:873 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 236:974 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 237:075 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 237:176 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 237:277 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 237:379 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 237:480 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 237:581 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 237:683 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 237:784 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 237:885 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 237:986 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 238:087 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 238:188 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 238:290 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 238:391 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 238:492 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 238:592 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 238:693 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 238:795 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 238:896 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 238:997 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 239:098 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 239:198 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 239:299 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 239:400 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 239:501 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 239:603 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 239:703 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 239:805 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 239:906 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 240:007 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 240:108 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 240:210 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 240:311 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 240:412 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 240:513 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 240:615 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 240:716 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 240:817 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 240:918 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 241:019 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 241:120 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 241:221 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 241:322 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 241:423 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 241:524 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 241:625 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 241:726 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 241:828 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 241:929 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 242:030 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 242:131 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 242:233 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 242:334 JLINK_IsHalted()  returns FALSE (0000ms, 8994ms total)
T4448 242:435 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 242:536 JLINK_IsHalted()  returns FALSE (0001ms, 8995ms total)
T4448 242:637 JLINK_Halt()  returns 0x00 (0004ms, 8998ms total)
T4448 242:641 JLINK_IsHalted()  returns TRUE (0000ms, 8998ms total)
T4448 242:641 JLINK_IsHalted()  returns TRUE (0000ms, 8998ms total)
T4448 242:641 JLINK_IsHalted()  returns TRUE (0000ms, 8998ms total)
T4448 242:641 JLINK_ReadReg(R15 (PC))  returns 0x0800B88C (0000ms, 8998ms total)
T4448 242:641 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 8998ms total)
T4448 242:641 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8998ms total)
T4448 242:641 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8998ms total)
T4448 242:641 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 8998ms total)
T4448 242:641 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 8999ms total)
T4448 242:642 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 9000ms total)
T4448 242:643 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 9000ms total)
T4448 242:643 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 9001ms total)
T6720 243:210 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 9015ms total)
T6720 243:210  (0014ms, 9015ms total)
T6720 243:210 Closed (0014ms, 9015ms total)
