T27B8 097:738 SEGGER J-Link V6.00e Log File (0000ms, 3340ms total)
T27B8 097:738 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 3340ms total)
T27B8 097:738 Logging started @ 2017-01-16 20:41 (0000ms, 3340ms total)
T27B8 097:738 JLINK_SetWarnOutHandler(...) (0000ms, 3340ms total)
T27B8 097:738 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashDevice "STM32F101RD" selected.  returns O.K. (0112ms, 3452ms total)
T27B8 097:850 JLINK_SetErrorOutHandler(...) (0000ms, 3452ms total)
T27B8 097:850 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 3453ms total)
T27B8 097:852 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0000ms, 3453ms total)
T27B8 097:852 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3453ms total)
T27B8 097:852 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3453ms total)
T27B8 097:852 JLINK_GetDLLVersion()  returns 60005 (0000ms, 3453ms total)
T27B8 097:852 JLINK_GetFirmwareString(...) (0000ms, 3453ms total)
T27B8 097:852 JLINK_GetDLLVersion()  returns 60005 (0000ms, 3453ms total)
T27B8 097:852 JLINK_GetCompileDateTime() (0000ms, 3453ms total)
T27B8 097:853 JLINK_GetFirmwareString(...) (0000ms, 3453ms total)
T27B8 097:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3453ms total)
T27B8 097:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3453ms total)
T27B8 097:853 JLINK_SetSpeed(50000) (0000ms, 3453ms total)
T27B8 097:853 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 3484ms total)
T27B8 097:884 JLINK_GetDLLVersion()  returns 60005 (0000ms, 3484ms total)
T27B8 097:884 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3484ms total)
T27B8 097:884 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 3484ms total)
T27B8 097:884 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3484ms total)
T27B8 097:884 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 3504ms total)
T27B8 097:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3505ms total)
T27B8 097:905 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 3505ms total)
T27B8 097:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3505ms total)
T27B8 097:905 JLINK_Halt()  returns 0x00 (0000ms, 3505ms total)
T27B8 097:905 JLINK_IsHalted()  returns TRUE (0000ms, 3505ms total)
T27B8 097:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3505ms total)
T27B8 097:905 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3506ms total)
T27B8 097:906 JLINK_WriteU32(0xE000EDFC, 0x01000000)  returns 0x00 (0000ms, 3506ms total)
T27B8 097:906 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T27B8 097:906 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T27B8 097:906 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T27B8 097:906 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 3506ms total)
T27B8 097:906 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3506ms total)
T27B8 097:906 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3506ms total)
T27B8 097:906 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3506ms total)
T27B8 097:906 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3506ms total)
T27B8 097:906 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3506ms total)
T27B8 097:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3506ms total)
T27B8 097:906 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3507ms total)
T27B8 097:907 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3509ms total)
T27B8 097:909 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3510ms total)
T27B8 097:910 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 3510ms total)
T27B8 097:910 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3510ms total)
T27B8 097:910 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0000ms, 3510ms total)
T27B8 097:910 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 01 00 00 00  returns 0x01 (0001ms, 3511ms total)
T27B8 097:911 JLINK_WriteU32(0xE0041000, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 3511ms total)
T27B8 097:912 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 3512ms total)
T27B8 097:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 3512ms total)
T27B8 097:913 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 3047619bps -- CPU_ReadMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 3513ms total)
T27B8 097:914 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0001ms, 3514ms total)
T27B8 097:915 JLINK_WriteU32(0xE0040010, 0x00000014)  returns 0x00 (0000ms, 3514ms total)
T27B8 097:915 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 3514ms total)
T27B8 097:915 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 3514ms total)
T27B8 097:915 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0000ms, 3514ms total)
T27B8 097:915 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 3514ms total)
T27B8 097:915 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 3514ms total)
T27B8 097:915 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 3514ms total)
T27B8 097:915 JLINK_WriteU32(0xE0001000, 0x00010601)  returns 0x00 (0000ms, 3514ms total)
T27B8 098:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3514ms total)
T27B8 098:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0000E00) -- CPU_WriteMem(4 bytes @ 0xE0000E40) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0040010) -- CPU_WriteMem(4 bytes @ 0xE00400F0) -- CPU_WriteMem(4 bytes @ 0xE0040304) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0024ms, 3538ms total)
T27B8 098:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3539ms total)
T27B8 098:076 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 3539ms total)
T27B8 098:076 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3539ms total)
T27B8 098:221 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 7C FE 00 48 00 47 C5 9E 00 08 ...  returns 0x00 (0001ms, 3540ms total)
T27B8 098:222 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 00 68 80 F3 08 88 62 B6 61 B6 BF F3 4F 8F BF F3 ...  returns 0x00 (0001ms, 3541ms total)
T27B8 098:223 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) - Data: 4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0001ms, 3542ms total)
T27B8 098:224 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 70 47 00 00 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 3543ms total)
T27B8 098:273 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T27B8 098:273 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T27B8 098:273 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T27B8 098:273 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T27B8 098:273 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 3543ms total)
T17A8 099:369 JLINK_SetBPEx(Addr = 0x08009EC4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3543ms total)
T17A8 099:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 A6 00 00  returns 0x01 (0001ms, 3544ms total)
T17A8 099:370 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 3544ms total)
T17A8 099:370 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 3544ms total)
T17A8 099:370 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 3544ms total)
T17A8 099:370 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 3544ms total)
T17A8 099:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3550ms total)
T17A8 099:377 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 3550ms total)
T17A8 099:478 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 80 00 00 00 00 80 80  NumBytesRead = 0x0D (0000ms, 3550ms total)
T17A8 099:480 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3550ms total)
T17A8 099:480 JLINK_IsHalted()  returns TRUE (0002ms, 3552ms total)
T17A8 099:482 JLINK_Halt()  returns 0x00 (0000ms, 3550ms total)
T17A8 099:482 JLINK_IsHalted()  returns TRUE (0000ms, 3550ms total)
T17A8 099:482 JLINK_IsHalted()  returns TRUE (0000ms, 3550ms total)
T17A8 099:482 JLINK_IsHalted()  returns TRUE (0000ms, 3550ms total)
T17A8 099:482 JLINK_ReadReg(R15 (PC))  returns 0x08009EC4 (0000ms, 3550ms total)
T17A8 099:482 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3550ms total)
T17A8 099:482 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 3550ms total)
T17A8 099:484 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3550ms total)
T17A8 099:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3550ms total)
T17A8 099:484 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 3550ms total)
T17A8 099:484 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3550ms total)
T17A8 099:484 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3551ms total)
T17A8 099:485 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 3551ms total)
T17A8 099:485 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R0)  returns 0x08009EC5 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R1)  returns 0x20004CD8 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R3)  returns 0x08007AED (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R4)  returns 0x08017488 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R5)  returns 0x08017488 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R13 (SP))  returns 0x20004CD8 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R14)  returns 0x08000E4D (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(R15 (PC))  returns 0x08009EC4 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(MSP)  returns 0x20004CD8 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3552ms total)
T17A8 099:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3552ms total)
T27B8 099:487 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: D8  returns 0x00 (0001ms, 3553ms total)
T27B8 099:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 74 00 00  returns 0x01 (0000ms, 3553ms total)
T27B8 099:494 JLINK_ReadMem (0x08009EBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009E80) -- Updating C cache (128 bytes @ 0x08009E80) -- Read from C cache (60 bytes @ 0x08009EBC) - Data: D0 F8 0C 02 FF F7 E6 BC A0 B0 F8 F7 C3 FA FB F7 ...  returns 0x00 (0002ms, 3555ms total)
T17A8 100:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 35 74 00 00  returns 0x01 (0000ms, 3555ms total)
T17A8 100:089 JLINK_WriteU32(0xE0001004, 0x000077FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 3555ms total)
T17A8 100:089 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 3555ms total)
T17A8 100:089 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 3555ms total)
T17A8 100:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x0E (0000ms, 3555ms total)
T17A8 100:089 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3555ms total)
T17A8 100:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3557ms total)
T17A8 100:092 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0000ms, 3557ms total)
T17A8 100:193 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 80 80 80 80 00 00 00 00 80 80 80 00 80 ...  NumBytesRead = 0x758A (0000ms, 3557ms total)
T17A8 100:196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3557ms total)
T17A8 100:199 JLINK_IsHalted()  returns FALSE (0001ms, 3558ms total)
T17A8 100:301 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 CD 18 05 01 05 01 05 01 05 01 05 01 F0 A9 15 ...  NumBytesRead = 0x7E7C (0000ms, 3557ms total)
T17A8 100:303 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3557ms total)
T17A8 100:305 JLINK_IsHalted()  returns FALSE (0001ms, 3558ms total)
T17A8 100:408 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 F0 A9 15 05 01 05 01 05 ...  NumBytesRead = 0x8051 (0000ms, 3558ms total)
T17A8 100:411 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3558ms total)
T17A8 100:411 JLINK_IsHalted()  returns FALSE (0001ms, 3559ms total)
T17A8 100:513 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 F1 1B 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x7BE0 (0000ms, 3558ms total)
T17A8 100:515 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3558ms total)
T17A8 100:516 JLINK_IsHalted()  returns FALSE (0001ms, 3559ms total)
T17A8 100:618 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 F0 A9 15 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x7DA7 (0000ms, 3558ms total)
T17A8 100:620 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3558ms total)
T17A8 100:620 JLINK_IsHalted()  returns FALSE (0001ms, 3559ms total)
T17A8 100:723 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 F0 F1 1B 05 01 05 01 05 01 05 01 05 01 05 ...  NumBytesRead = 0x7C9E (0000ms, 3558ms total)
T17A8 100:725 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3558ms total)
T17A8 100:729 JLINK_IsHalted()  returns ERROR (0000ms, 3558ms total)
T17A8 100:729 JLINK_Halt()  returns 0x00 (0003ms, 3561ms total)
T17A8 100:734 JLINK_IsHalted()  returns TRUE (0000ms, 3561ms total)
T17A8 100:734 JLINK_IsHalted()  returns TRUE (0000ms, 3561ms total)
T17A8 100:734 JLINK_IsHalted()  returns TRUE (0000ms, 3561ms total)
T17A8 100:734 JLINK_ReadReg(R15 (PC))  returns 0x08002420 (0000ms, 3561ms total)
T17A8 100:734 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 3562ms total)
T17A8 100:735 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 01 05 01 05 01 05 01 05 01 05 01 05 01 F0 F1 ...  NumBytesRead = 0x853 (0000ms, 3562ms total)
T17A8 100:737 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3562ms total)
T17A8 100:737 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3563ms total)
T17A8 100:738 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3564ms total)
T17A8 100:739 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3564ms total)
T17A8 100:739 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3565ms total)
T17A8 100:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R1)  returns 0x00000400 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R3)  returns 0x000000C8 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R4)  returns 0x00000400 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R5)  returns 0x40010C00 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R6)  returns 0x40010800 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R8)  returns 0x000055F1 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R9)  returns 0x000003E8 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R10)  returns 0x00008000 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R11)  returns 0x00001388 (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R12)  returns 0x08005B4D (0000ms, 3566ms total)
T17A8 100:741 JLINK_ReadReg(R13 (SP))  returns 0x20004C58 (0000ms, 3566ms total)
T17A8 100:742 JLINK_ReadReg(R14)  returns 0x0800A027 (0000ms, 3567ms total)
T17A8 100:742 JLINK_ReadReg(R15 (PC))  returns 0x08002420 (0000ms, 3567ms total)
T17A8 100:742 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3567ms total)
T17A8 100:742 JLINK_ReadReg(MSP)  returns 0x20004C58 (0000ms, 3567ms total)
T17A8 100:742 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3567ms total)
T17A8 100:742 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 3567ms total)
T27B8 100:748 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: D8  returns 0x00 (0002ms, 3569ms total)
T27B8 100:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 C4 6F 02  returns 0x01 (0001ms, 3570ms total)
T27B8 100:781 JLINK_ReadMem (0x08002320, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002300) -- Updating C cache (128 bytes @ 0x08002300) -- Read from C cache (60 bytes @ 0x08002320) - Data: 24 F0 03 06 05 F0 01 05 00 95 36 4D 06 EB 05 0C ...  returns 0x00 (0002ms, 3572ms total)
T27B8 100:783 JLINK_ReadMem (0x0800235C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002380) -- Updating C cache (64 bytes @ 0x08002380) -- Read from C cache (60 bytes @ 0x0800235C) - Data: 02 26 0F E0 2C 4E B0 42 01 D1 03 26 0A E0 2B 4E ...  returns 0x00 (0002ms, 3574ms total)
T27B8 100:785 JLINK_ReadMem (0x08002398, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080023C0) -- Updating C cache (64 bytes @ 0x080023C0) -- Read from C cache (60 bytes @ 0x08002398) - Data: 00 E0 9E 43 2E 60 4D 68 AD 03 05 D5 DB F8 00 60 ...  returns 0x00 (0001ms, 3575ms total)
T27B8 100:786 JLINK_ReadMem (0x080023D4, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x080023D4) - Data: 08 4D 0C 35 2E 68 1E 43 2E 60 04 E0 05 4E 0C 36 ...  returns 0x00 (0000ms, 3575ms total)
T27B8 100:786 JLINK_ReadMem (0x08002400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002400) -- Updating C cache (64 bytes @ 0x08002400) -- Read from C cache (16 bytes @ 0x08002400) - Data: 00 10 02 40 00 00 01 40 00 08 01 40 00 0C 01 40  returns 0x00 (0001ms, 3576ms total)
T27B8 100:787 JLINK_ReadMem (0x0800241E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800241E) - Data: 01 40  returns 0x00 (0000ms, 3576ms total)
T27B8 100:787 JLINK_ReadMem (0x08002420, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002440) -- Updating C cache (64 bytes @ 0x08002440) -- Read from C cache (60 bytes @ 0x08002420) - Data: 80 68 08 40 00 D0 01 20 70 47 0A B1 01 61 70 47 ...  returns 0x00 (0001ms, 3577ms total)
T17A8 103:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 65 C4 6F 02  returns 0x01 (0000ms, 3577ms total)
T17A8 103:721 JLINK_WriteU32(0xE0001004, 0x026FC7FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 3578ms total)
T17A8 103:722 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 3578ms total)
T17A8 103:722 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 3578ms total)
T17A8 103:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x17C (0000ms, 3578ms total)
T17A8 103:722 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3578ms total)
T17A8 103:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) (0002ms, 3580ms total)
T17A8 103:724 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 3581ms total)
T17A8 103:827 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 05 20 C0 99 A7 54 0E 3C 10 C0 08 0E 3C 20 0E 00 ...  NumBytesRead = 0x1752 (0000ms, 3581ms total)
T17A8 103:829 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3581ms total)
T17A8 103:829 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T17A8 103:930 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AF A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x17CA (0000ms, 3581ms total)
T17A8 103:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3581ms total)
T17A8 103:932 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T17A8 104:033 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8D AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x179C (0000ms, 3581ms total)
T17A8 104:035 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3581ms total)
T17A8 104:035 JLINK_IsHalted()  returns FALSE (0001ms, 3582ms total)
T17A8 104:137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 97 EF 03 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x17BF (0000ms, 3581ms total)
T17A8 104:139 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3581ms total)
T17A8 104:139 JLINK_IsHalted()  returns FALSE (0001ms, 3582ms total)
T17A8 104:241 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 EB 97 02 0E 0F 20 C0 9E 02 0E 00 30 ...  NumBytesRead = 0x1803 (0000ms, 3581ms total)
T17A8 104:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3581ms total)
T17A8 104:243 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T17A8 104:344 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B9 A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1820 (0000ms, 3581ms total)
T17A8 104:346 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3581ms total)
T17A8 104:346 JLINK_IsHalted()  returns FALSE (0001ms, 3582ms total)
T17A8 104:448 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 F6 04 0E 0F 10 C0 AB A3 01 0E 0F 20 C0 C3 02 ...  NumBytesRead = 0x1BEF (0000ms, 3581ms total)
T17A8 104:450 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3581ms total)
T17A8 104:451 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T17A8 104:552 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AE A3 01 0E 0F 20 C0 B4 04 0E 0E 10 ...  NumBytesRead = 0x19C1 (0000ms, 3581ms total)
T17A8 104:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3581ms total)
T17A8 104:554 JLINK_IsHalted()  returns FALSE (0001ms, 3582ms total)
T17A8 104:656 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B2 A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1754 (0000ms, 3581ms total)
T17A8 104:658 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 3582ms total)
T17A8 104:664 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 104:766 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B6 A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1A0C (0000ms, 3582ms total)
T17A8 104:768 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 104:769 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 104:871 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 8B AE 02 0E 3C 20 C0 D5 01 0E 00 30 D0 EA 04 ...  NumBytesRead = 0x18FF (0000ms, 3582ms total)
T17A8 104:873 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 104:876 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 104:978 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 98 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1907 (0000ms, 3582ms total)
T17A8 104:981 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 104:989 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 105:091 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 BD A3 01 0E 0F 20 C0 B5 04 0E 0E 10 ...  NumBytesRead = 0x1B0F (0000ms, 3582ms total)
T17A8 105:093 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:103 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 105:204 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F0 86 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A61 (0000ms, 3582ms total)
T17A8 105:206 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:215 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 105:318 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8F AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A97 (0000ms, 3582ms total)
T17A8 105:320 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:332 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 105:433 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8F AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1B7C (0000ms, 3582ms total)
T17A8 105:435 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:444 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 105:545 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9F AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1AE3 (0000ms, 3582ms total)
T17A8 105:547 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:560 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 105:662 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9A A9 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1BAB (0000ms, 3582ms total)
T17A8 105:664 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:673 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 105:774 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 F0 EB 09 0E 0E 10 70 0E 00 30 F0 B3 10 ...  NumBytesRead = 0x1A61 (0000ms, 3582ms total)
T17A8 105:776 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:784 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 105:885 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 AF A3 01 0E 0F 20 C0 C3 02 0E 0E 10 70 0E 00 ...  NumBytesRead = 0x1721 (0000ms, 3582ms total)
T17A8 105:887 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:890 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 105:991 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8E AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x17A3 (0000ms, 3582ms total)
T17A8 105:993 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 105:999 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 106:100 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B2 A3 01 0E 0F 20 C0 CB 03 0E 0E 10 ...  NumBytesRead = 0x183E (0000ms, 3582ms total)
T17A8 106:102 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:115 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 106:216 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8F AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x19E2 (0000ms, 3582ms total)
T17A8 106:218 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:223 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 106:325 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A1 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1889 (0000ms, 3582ms total)
T17A8 106:327 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:331 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 106:433 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AD A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x17DF (0000ms, 3582ms total)
T17A8 106:435 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:439 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 106:541 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AA A3 01 0E 0F 20 C0 C4 02 0E 0E 10 ...  NumBytesRead = 0x17F4 (0000ms, 3582ms total)
T17A8 106:543 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:549 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 106:652 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: D0 94 03 0E 0F 10 C0 8E A5 01 0E 0F 20 C0 C3 02 ...  NumBytesRead = 0x1875 (0000ms, 3582ms total)
T17A8 106:653 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:659 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 106:761 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F3 F3 01 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1820 (0000ms, 3582ms total)
T17A8 106:763 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:769 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 106:871 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C5 C3 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x195E (0000ms, 3582ms total)
T17A8 106:873 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:878 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 106:980 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB A9 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x19E7 (0000ms, 3582ms total)
T17A8 106:982 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 106:985 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 107:086 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B2 A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x193B (0000ms, 3582ms total)
T17A8 107:088 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:100 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 107:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 FC A4 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1C07 (0000ms, 3582ms total)
T17A8 107:204 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:207 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 107:308 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 88 CD 02 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0x1974 (0000ms, 3582ms total)
T17A8 107:310 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:312 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 107:414 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B3 A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x197C (0000ms, 3582ms total)
T17A8 107:416 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:423 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 107:525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB A9 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A70 (0000ms, 3582ms total)
T17A8 107:527 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:536 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 107:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 BA A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1B12 (0000ms, 3582ms total)
T17A8 107:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:645 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 107:746 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8C AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A00 (0000ms, 3582ms total)
T17A8 107:748 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:752 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 107:854 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 20 C0 D5 01 0E 00 30 D0 EC 04 0E 0F 10 C0 ...  NumBytesRead = 0x1A54 (0000ms, 3582ms total)
T17A8 107:856 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:864 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 107:965 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 84 BD 02 0E 3C 20 C0 D5 01 0E 00 30 D0 E8 04 ...  NumBytesRead = 0x1A19 (0000ms, 3582ms total)
T17A8 107:967 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 107:977 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 108:080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AD A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1B3A (0000ms, 3582ms total)
T17A8 108:082 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:090 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 108:192 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 4F 01 35 01 0A 70 0E 00 30 F0 C2 0D 0E 0E 10 ...  NumBytesRead = 0x1AD2 (0000ms, 3582ms total)
T17A8 108:194 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:203 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 108:305 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 79 0E 00 30 D0 58 0E 3C 10 C0 9D 68 0E 3C 20 ...  NumBytesRead = 0x1AFB (0000ms, 3582ms total)
T17A8 108:307 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:315 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 108:417 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C7 D9 01 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A8D (0000ms, 3582ms total)
T17A8 108:419 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:426 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 108:527 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 91 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A77 (0000ms, 3582ms total)
T17A8 108:529 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:540 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 108:641 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C9 BE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1B12 (0000ms, 3582ms total)
T17A8 108:643 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:647 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 108:749 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AA A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1A0B (0000ms, 3582ms total)
T17A8 108:751 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:755 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T17A8 108:856 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 86 DD 02 0E 0F 20 C0 AA 01 0E 00 30 ...  NumBytesRead = 0x1985 (0000ms, 3582ms total)
T17A8 108:858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:862 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 108:964 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C9 95 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x19EA (0000ms, 3582ms total)
T17A8 108:966 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 108:970 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 109:071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 BE A3 01 0E 0F 20 C0 95 04 0E 0E 10 ...  NumBytesRead = 0x1A0C (0000ms, 3582ms total)
T17A8 109:073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 109:085 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 109:187 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9E AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1B83 (0000ms, 3582ms total)
T17A8 109:189 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3582ms total)
T17A8 109:192 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T17A8 109:294 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 D5 01 0E 00 30 D0 A5 03 0E 0F 10 C0 FD A4 01 ...  NumBytesRead = 0x1996 (0000ms, 3582ms total)
T17A8 109:296 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 3583ms total)
T17A8 109:307 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T17A8 109:408 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 80 AF 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1B5B (0000ms, 3583ms total)
T17A8 109:410 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 109:419 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T17A8 109:521 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 8D A5 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1A88 (0000ms, 3583ms total)
T17A8 109:523 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 109:531 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T17A8 109:632 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 95 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A7A (0000ms, 3583ms total)
T17A8 109:634 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 109:643 JLINK_IsHalted()  returns FALSE (0001ms, 3584ms total)
T17A8 109:745 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 F0 F5 07 0E 0E 10 0E 0E 20 0E 00 30 F0 ...  NumBytesRead = 0x1AF6 (0000ms, 3583ms total)
T17A8 109:747 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 109:751 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T17A8 109:852 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B3 CD 02 0E 0F 20 C0 BD 02 0E 00 30 ...  NumBytesRead = 0x19C2 (0000ms, 3583ms total)
T17A8 109:854 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 109:861 JLINK_IsHalted()  returns FALSE (0001ms, 3584ms total)
T17A8 109:963 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 FE A4 01 0E 0F 20 C0 AB 03 0E 0E 10 ...  NumBytesRead = 0x18A0 (0000ms, 3583ms total)
T17A8 109:965 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 109:973 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T17A8 110:074 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 C3 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x181C (0000ms, 3583ms total)
T17A8 110:077 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 110:084 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T17A8 110:185 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 BC A3 01 0E 0F 20 C0 86 03 0E 00 30 ...  NumBytesRead = 0x18C4 (0000ms, 3583ms total)
T17A8 110:187 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 110:198 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T17A8 110:299 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B6 A3 01 0E 0F 20 C0 9E 02 0E 00 30 ...  NumBytesRead = 0x18FC (0000ms, 3583ms total)
T17A8 110:301 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 110:305 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T17A8 110:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 95 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x17B2 (0000ms, 3583ms total)
T17A8 110:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 110:416 JLINK_IsHalted()  returns FALSE (0001ms, 3584ms total)
T17A8 110:518 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BC C3 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x190D (0000ms, 3583ms total)
T17A8 110:520 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 110:528 JLINK_IsHalted()  returns FALSE (0001ms, 3584ms total)
T17A8 110:630 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 99 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x18CE (0000ms, 3583ms total)
T17A8 110:632 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3583ms total)
T17A8 110:640 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 110:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 98 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x184A (0000ms, 3584ms total)
T17A8 110:744 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 110:753 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 110:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9A AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1B56 (0000ms, 3584ms total)
T17A8 110:858 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 110:869 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 110:972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9E AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1B80 (0000ms, 3584ms total)
T17A8 110:974 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 110:983 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 111:085 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 F0 9F 1A 0E 3C 10 C0 A9 F6 01 0E 3C 20 ...  NumBytesRead = 0x1A8A (0000ms, 3584ms total)
T17A8 111:087 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:095 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 111:197 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A1 A9 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1AD7 (0000ms, 3584ms total)
T17A8 111:199 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:208 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T17A8 111:309 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 F0 F9 08 0E 0E 10 70 0E 00 30 F0 B3 ...  NumBytesRead = 0x1A98 (0000ms, 3584ms total)
T17A8 111:311 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:317 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 111:419 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A1 C4 01 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A5B (0000ms, 3584ms total)
T17A8 111:421 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:424 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 111:525 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 B3 10 0E 3C 10 C0 90 AE 02 0E 3C 20 C0 D5 01 ...  NumBytesRead = 0x1964 (0000ms, 3584ms total)
T17A8 111:527 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:536 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 111:638 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B4 A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1B2F (0000ms, 3584ms total)
T17A8 111:640 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:649 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 111:751 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A5 A9 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1B4B (0000ms, 3584ms total)
T17A8 111:753 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:761 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 111:862 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B2 A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1A99 (0000ms, 3584ms total)
T17A8 111:864 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:872 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T17A8 111:973 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 95 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A98 (0000ms, 3584ms total)
T17A8 111:975 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 111:983 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T17A8 112:085 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 00 30 F0 EB 09 0E 0E 10 70 0E 00 30 F0 B3 10 ...  NumBytesRead = 0x1AF9 (0000ms, 3584ms total)
T17A8 112:087 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3584ms total)
T17A8 112:096 JLINK_IsHalted()  returns FALSE (0001ms, 3586ms total)
T17A8 112:198 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AE 68 0E 0F 20 C0 AC 03 0E 0E 10 C0 ...  NumBytesRead = 0x1ACE (0000ms, 3585ms total)
T17A8 112:200 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 3586ms total)
T17A8 112:208 JLINK_IsHalted()  returns FALSE (0000ms, 3586ms total)
T17A8 112:310 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B4 A3 01 0E 0F 20 C0 AD 03 0E 0E 10 ...  NumBytesRead = 0x1A85 (0000ms, 3586ms total)
T17A8 112:312 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0001ms, 3587ms total)
T17A8 112:323 JLINK_IsHalted()  returns FALSE (0000ms, 3587ms total)
T17A8 112:424 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AF A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1B84 (0000ms, 3587ms total)
T17A8 112:426 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3587ms total)
T17A8 112:430 JLINK_IsHalted()  returns FALSE (0000ms, 3587ms total)
T17A8 112:531 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F1 98 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1993 (0000ms, 3587ms total)
T17A8 112:533 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3587ms total)
T17A8 112:536 JLINK_IsHalted()  returns FALSE (0001ms, 3588ms total)
T17A8 112:637 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 A9 15 0E 3C 10 C0 A9 A9 02 0E 3C 20 C0 D5 01 ...  NumBytesRead = 0x1989 (0000ms, 3587ms total)
T17A8 112:639 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3587ms total)
T17A8 112:641 JLINK_IsHalted()  returns FALSE (0000ms, 3587ms total)
T17A8 112:742 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 97 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x19DB (0000ms, 3590ms total)
T17A8 112:747 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 112:756 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 112:857 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AC A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1909 (0000ms, 3590ms total)
T17A8 112:859 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 112:871 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 112:972 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A9 A9 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1997 (0000ms, 3590ms total)
T17A8 112:974 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 112:981 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 113:082 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9F AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1875 (0000ms, 3590ms total)
T17A8 113:084 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:092 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T17A8 113:194 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8C AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1880 (0000ms, 3590ms total)
T17A8 113:196 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:203 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T17A8 113:305 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 93 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x18B4 (0000ms, 3590ms total)
T17A8 113:307 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:314 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 113:415 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F0 98 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x17B9 (0000ms, 3590ms total)
T17A8 113:417 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:420 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 113:521 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 97 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1751 (0000ms, 3590ms total)
T17A8 113:523 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:526 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 113:627 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 99 A9 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x17AA (0000ms, 3590ms total)
T17A8 113:629 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:632 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 113:734 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 70 0E 00 30 F0 B3 10 01 33 C0 D3 CA 01 01 2E C0 ...  NumBytesRead = 0x176F (0000ms, 3590ms total)
T17A8 113:736 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:748 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 113:849 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 AD A3 01 0E 0F 20 C0 C4 02 0E 0E 10 ...  NumBytesRead = 0x1964 (0000ms, 3590ms total)
T17A8 113:851 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:853 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T17A8 113:955 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 E7 07 0E 0E 10 D0 BD 0B 70 0E 00 30 F0 EB 09 ...  NumBytesRead = 0x18FA (0000ms, 3590ms total)
T17A8 113:957 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 113:960 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 114:061 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 93 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1962 (0000ms, 3590ms total)
T17A8 114:063 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:073 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 114:174 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 9D AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1AB2 (0000ms, 3590ms total)
T17A8 114:176 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:183 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T17A8 114:285 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 8E A5 01 0E 0F 20 C0 B4 04 0E 0E 10 ...  NumBytesRead = 0x1ABF (0000ms, 3590ms total)
T17A8 114:287 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:304 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T17A8 114:406 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B5 89 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1D1B (0000ms, 3590ms total)
T17A8 114:408 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:415 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T17A8 114:517 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B9 A3 01 0E 0F 20 C0 CB 03 0E 0E 10 ...  NumBytesRead = 0x1A41 (0000ms, 3590ms total)
T17A8 114:519 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:522 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T17A8 114:623 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 80 A5 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1969 (0000ms, 3590ms total)
T17A8 114:625 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:630 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 114:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 BB A3 01 0E 0F 20 C0 C3 02 0E 0E 10 ...  NumBytesRead = 0x1A4D (0000ms, 3590ms total)
T17A8 114:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:738 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T17A8 114:839 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 98 AE 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1990 (0000ms, 3590ms total)
T17A8 114:842 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:849 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 114:950 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0F 10 C0 B5 A3 01 0E 0F 20 C0 CB 03 0E 0E 10 ...  NumBytesRead = 0x1AB3 (0000ms, 3590ms total)
T17A8 114:952 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3590ms total)
T17A8 114:959 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T17A8 115:060 JLINK_Halt()  returns 0x00 (0002ms, 3592ms total)
T17A8 115:062 JLINK_IsHalted()  returns TRUE (0000ms, 3592ms total)
T17A8 115:062 JLINK_IsHalted()  returns TRUE (0000ms, 3592ms total)
T17A8 115:062 JLINK_IsHalted()  returns TRUE (0000ms, 3592ms total)
T17A8 115:062 JLINK_ReadReg(R15 (PC))  returns 0x0800A52C (0000ms, 3592ms total)
T17A8 115:062 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3592ms total)
T17A8 115:062 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C9 95 02 0E 3C 20 C0 D5 01 0E 00 30 ...  NumBytesRead = 0x1A4C (0000ms, 3592ms total)
T17A8 115:064 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 3592ms total)
T17A8 115:066 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 3592ms total)
T17A8 115:066 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3593ms total)
T17A8 115:067 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3593ms total)
T17A8 115:067 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3594ms total)
T17A8 115:068 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R4)  returns 0x200025E4 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R13 (SP))  returns 0x20004188 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R14)  returns 0x0800A531 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(R15 (PC))  returns 0x0800A52C (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(MSP)  returns 0x20004CB8 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(PSP)  returns 0x20004188 (0000ms, 3595ms total)
T17A8 115:077 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 3595ms total)
T27B8 115:078 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D8 4C 00 20  returns 0x00 (0002ms, 3597ms total)
T27B8 115:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC C6 A1 2D  returns 0x01 (0001ms, 3598ms total)
T27B8 115:094 JLINK_ReadMem (0x0800A52C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800A500) -- Updating C cache (128 bytes @ 0x0800A500) -- Read from C cache (60 bytes @ 0x0800A52C) - Data: FF F7 62 FF 20 68 01 28 FA D9 00 F0 61 FC F7 E7 ...  returns 0x00 (0001ms, 3599ms total)
T27B8 349:078 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0001ms, 3600ms total)
T27B8 349:085 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 3610ms total)
T27B8 349:085  (0010ms, 3610ms total)
T27B8 349:085 Closed (0010ms, 3610ms total)
