T1C9C 2263:178 SEGGER J-Link V6.00e Log File (0000ms, 18926ms total)
T1C9C 2263:178 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 18926ms total)
T1C9C 2263:178 Logging started @ 2017-01-15 18:29 (0000ms, 18926ms total)
T1C9C 2263:178 JLINK_SetWarnOutHandler(...) (0000ms, 18926ms total)
T1C9C 2263:178 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashDevice "STM32F101RD" selected.  returns O.K. (0110ms, 19036ms total)
T1C9C 2263:288 JLINK_SetErrorOutHandler(...) (0000ms, 19036ms total)
T1C9C 2263:288 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 19037ms total)
T1C9C 2263:290 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0001ms, 19038ms total)
T1C9C 2263:291 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19038ms total)
T1C9C 2263:291 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19038ms total)
T1C9C 2263:291 JLINK_GetDLLVersion()  returns 60005 (0000ms, 19038ms total)
T1C9C 2263:291 JLINK_GetFirmwareString(...) (0000ms, 19038ms total)
T1C9C 2263:291 JLINK_GetDLLVersion()  returns 60005 (0000ms, 19038ms total)
T1C9C 2263:291 JLINK_GetCompileDateTime() (0000ms, 19038ms total)
T1C9C 2263:291 JLINK_GetFirmwareString(...) (0000ms, 19038ms total)
T1C9C 2263:291 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19038ms total)
T1C9C 2263:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 19038ms total)
T1C9C 2263:292 JLINK_SetSpeed(50000) (0000ms, 19038ms total)
T1C9C 2263:292 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 19067ms total)
T1C9C 2263:321 JLINK_GetDLLVersion()  returns 60005 (0000ms, 19067ms total)
T1C9C 2263:321 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 19067ms total)
T1C9C 2263:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 19067ms total)
T1C9C 2263:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 19067ms total)
T1C9C 2263:321 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 19067ms total)
T1C9C 2263:322 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 19068ms total)
T1C9C 2263:322 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 19088ms total)
T1C9C 2263:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 19089ms total)
T1C9C 2263:343 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_Halt()  returns 0x00 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_IsHalted()  returns TRUE (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_WriteU32(0xE000EDFC, 0x01000000)  returns 0x00 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 19089ms total)
T1C9C 2263:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 19090ms total)
T1C9C 2263:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 19090ms total)
T1C9C 2263:344 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 19093ms total)
T1C9C 2263:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 19093ms total)
T1C9C 2263:347 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 19093ms total)
T1C9C 2263:347 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19093ms total)
T1C9C 2263:347 JLINK_WriteU32(0xE0041FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0041FB0)  returns 0x00 (0001ms, 19094ms total)
T1C9C 2263:348 JLINK_ReadMemU32(0xE0041000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0041000) - Data: 11 04 00 00  returns 0x01 (0000ms, 19094ms total)
T1C9C 2263:348 JLINK_WriteU32(0xE0041000, 0x00000410) -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0x00 (0000ms, 19094ms total)
T1C9C 2263:348 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 19095ms total)
T1C9C 2263:349 JLINK_SWO_Control(JLINKARM_SWO_CMD_STOP, ...)  returns 0x00 (0000ms, 19095ms total)
T1C9C 2263:349 JLINK_SWO_Control(JLINKARM_SWO_CMD_START, ...) -- UART -- 3047619bps -- CPU_ReadMem(4 bytes @ 0xE0042004) -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x00 (0001ms, 19096ms total)
T1C9C 2263:351 JLINK_WriteU32(0xE0040004, 0x00000001) -- CPU_WriteMem(4 bytes @ 0xE0040004)  returns 0x00 (0000ms, 19096ms total)
T1C9C 2263:351 JLINK_WriteU32(0xE0040010, 0x00000014)  returns 0x00 (0000ms, 19096ms total)
T1C9C 2263:351 JLINK_WriteU32(0xE00400F0, 0x00000002)  returns 0x00 (0000ms, 19096ms total)
T1C9C 2263:351 JLINK_WriteU32(0xE0040304, 0x00000000)  returns 0x00 (0000ms, 19096ms total)
T1C9C 2263:351 JLINK_WriteU32(0xE0000FB0, 0xC5ACCE55) -- CPU_WriteMem(4 bytes @ 0xE0000FB0)  returns 0x00 (0001ms, 19097ms total)
T1C9C 2263:352 JLINK_WriteU32(0xE0000E80, 0x0001000D)  returns 0x00 (0000ms, 19097ms total)
T1C9C 2263:352 JLINK_WriteU32(0xE0000E00, 0xFFFFFFFF)  returns 0x00 (0000ms, 19097ms total)
T1C9C 2263:352 JLINK_WriteU32(0xE0000E40, 0x00000008)  returns 0x00 (0000ms, 19097ms total)
T1C9C 2263:352 JLINK_WriteU32(0xE0001000, 0x00010601)  returns 0x00 (0000ms, 19097ms total)
T1C9C 2263:413 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 98 4B 00 20 E9 01 00 08 85 57 00 08 49 4A 00 08 ...  returns 0x400 (0001ms, 19098ms total)
T1C9C 2263:414 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 76 1E 24 F4 00 74 7F 1C 01 98 88 47 82 46 10 20 ...  returns 0x400 (0000ms, 19098ms total)
T1C9C 2263:414 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 10 EB 0A 00 41 EB 0B 01 BD E8 F0 4D 00 F0 87 B9 ...  returns 0x400 (0000ms, 19098ms total)
T1C9C 2263:414 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 0B 46 02 46 23 F0 00 40 10 43 47 D0 27 0D C7 F3 ...  returns 0x400 (0000ms, 19098ms total)
T1C9C 2263:414 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 6D 1C 3F F4 6A AF B3 E0 23 46 6A 46 6F F0 01 00 ...  returns 0x400 (0000ms, 19098ms total)
T1C9C 2263:414 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 10 28 34 D1 1B 48 00 78 78 B9 00 20 00 90 4F F4 ...  returns 0x400 (0000ms, 19098ms total)
T1C9C 2263:414 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: FF F7 12 FD 01 46 A0 6A 00 F0 10 02 A0 6A 0A 43 ...  returns 0x400 (0001ms, 19099ms total)
T1C9C 2263:415 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 08 46 C0 69 00 F0 00 50 01 90 00 BF 00 BF 10 20 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:415 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 2C E0 A8 42 14 D0 B0 42 18 D0 B8 42 23 D0 48 45 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:415 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 0A E0 2B 4E B0 42 01 D1 04 26 05 E0 29 4E B0 42 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:415 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 20 F4 40 70 13 44 C3 F8 00 64 91 FA A1 F1 B1 FA ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:415 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 97 FA A7 F0 B0 FA 80 F0 40 F0 20 00 40 09 01 D0 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:416 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 28 68 01 E0 61 E0 68 6A 97 FA A7 F1 B1 FA 81 F1 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:416 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 18 B1 9D F8 0C 00 0F B0 F0 BD 39 46 28 46 FF F7 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:416 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 7F 1C 4F 45 E2 D2 F5 E7 5F F0 00 07 05 EB 87 01 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:416 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: A2 63 01 70 E0 8F 40 1E E0 87 A0 6A B8 42 10 D1 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:416 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: C9 43 C9 07 08 D1 C1 68 C9 43 C9 07 04 D1 89 1E ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:416 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 04 F0 70 FC 4F F4 00 61 F2 48 FE F7 55 F8 01 28 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:416 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 74 20 3A 25 2E 32 66 56 0A 00 00 00 30 E6 00 08 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:416 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 0F C8 00 F0 29 FA 0A 20 06 F0 FB FE 20 1E A4 F1 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:417 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 0A 20 06 F0 FE FC 60 1C 84 B2 09 48 00 6D 0A 21 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:417 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 07 A8 06 F0 0F FB 1B 49 08 60 12 49 84 31 03 C9 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:417 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: FF 63 9A 43 11 43 41 60 00 20 70 BD 03 21 01 60 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:417 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 01 90 40 20 02 90 69 46 20 68 FF F7 06 FE 05 AA ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:417 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 40 20 CD E9 05 05 00 01 07 90 20 68 FF F7 05 FC ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:417 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 12 4E 24 F0 73 05 0C 68 2C 43 23 F0 02 05 8B 68 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:417 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 6A E0 8D A8 F9 F7 4E FE E0 67 65 E0 00 BF 00 BF ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:417 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 00 68 04 F0 63 FF D1 49 08 60 D0 48 00 68 00 28 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:418 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: F9 F7 6C F9 FC 49 03 A8 F9 F7 68 F9 03 A9 FB A0 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:418 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: 20 52 61 6E 64 6F 6D 20 66 69 6C 65 20 6E 61 6D ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:418 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: F8 F7 6C FD 03 A9 AF F2 0C 40 01 F0 6B FA 05 F0 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:418 JLINK_WriteMem(0x08007C00, 0x0400 Bytes, ...) - Data: 04 00 01 F0 6F F8 04 F0 87 FF 01 22 03 A9 82 48 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:418 JLINK_WriteMem(0x08008000, 0x0400 Bytes, ...) - Data: 00 78 48 B1 96 48 01 78 AF F2 5C 60 00 F0 6A FE ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:418 JLINK_WriteMem(0x08008400, 0x0400 Bytes, ...) - Data: 08 70 C6 4B 24 22 C6 49 C2 48 02 F0 7A FB BD 49 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:418 JLINK_WriteMem(0x08008800, 0x0400 Bytes, ...) - Data: 08 70 04 F0 AB F9 F5 48 00 78 30 B1 F3 48 02 78 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:418 JLINK_WriteMem(0x08008C00, 0x0400 Bytes, ...) - Data: 74 00 00 20 23 47 65 74 20 6C 6F 77 70 6F 77 65 ...  returns 0x400 (0000ms, 19099ms total)
T1C9C 2263:419 JLINK_WriteMem(0x08009000, 0x0400 Bytes, ...) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:419 JLINK_WriteMem(0x08009400, 0x0400 Bytes, ...) - Data: 01 2F 00 DA 01 27 00 21 11 2F 01 DD 11 20 00 E0 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:419 JLINK_WriteMem(0x08009800, 0x0400 Bytes, ...) - Data: 1A 48 C0 5D 20 5C 19 49 C9 5D 21 44 49 78 40 EA ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:419 JLINK_WriteMem(0x08009C00, 0x0400 Bytes, ...) - Data: 01 D1 47 F0 02 07 07 F0 02 00 58 B9 08 F0 03 00 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:420 JLINK_WriteMem(0x0800A000, 0x0400 Bytes, ...) - Data: A4 F8 24 02 0A E0 00 21 20 46 FF F7 F6 FE 07 46 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:420 JLINK_WriteMem(0x0800A400, 0x0400 Bytes, ...) - Data: FB E7 2D E9 F0 4F 87 B0 04 46 0D 46 20 46 02 F0 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:420 JLINK_WriteMem(0x0800A800, 0x0400 Bytes, ...) - Data: 01 90 01 A8 00 F0 B4 FF 05 46 00 2D 02 DA 0B 20 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:420 JLINK_WriteMem(0x0800AC00, 0x0400 Bytes, ...) - Data: 01 F0 1D FF 01 20 93 E7 01 98 C4 F8 14 02 D4 F8 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:420 JLINK_WriteMem(0x0800B000, 0x0400 Bytes, ...) - Data: 04 00 08 B1 0A 20 DB E7 00 20 D9 E7 00 20 84 F8 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:420 JLINK_WriteMem(0x0800B400, 0x0400 Bytes, ...) - Data: 40 02 0A 70 F0 BD 00 00 14 E1 00 08 2D E9 F3 41 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:420 JLINK_WriteMem(0x0800B800, 0x0400 Bytes, ...) - Data: 80 00 00 89 B2 F8 06 42 A0 42 00 D1 02 E0 49 1C ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:420 JLINK_WriteMem(0x0800BC00, 0x0400 Bytes, ...) - Data: 01 F0 2F FC 01 28 01 D0 FF 20 D8 E7 00 20 D6 E7 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:421 JLINK_WriteMem(0x0800C000, 0x0400 Bytes, ...) - Data: 2C 60 08 4D 4C 68 2C 60 4F F0 00 44 06 4D 2C 60 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:421 JLINK_WriteMem(0x0800C400, 0x0400 Bytes, ...) - Data: 2D E9 F8 43 2B E0 20 48 00 68 C0 68 05 68 1E 48 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:421 JLINK_WriteMem(0x0800C800, 0x0400 Bytes, ...) - Data: 00 27 26 E0 31 46 20 46 FE F7 B8 FE 05 46 05 B9 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:421 JLINK_WriteMem(0x0800CC00, 0x0400 Bytes, ...) - Data: 06 48 00 68 4F F4 7A 71 B0 FB F1 F0 40 1E 4F F0 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:421 JLINK_WriteMem(0x0800D000, 0x0400 Bytes, ...) - Data: 00 68 18 B1 01 20 20 49 08 60 39 E0 00 20 1E 49 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:421 JLINK_WriteMem(0x0800D400, 0x0400 Bytes, ...) - Data: 90 46 4F F0 00 09 0E B1 01 20 00 E0 00 20 18 B9 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:421 JLINK_WriteMem(0x0800D800, 0x0400 Bytes, ...) - Data: 01 20 38 60 02 E0 A0 6C 40 1C A0 64 4F F0 01 08 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:421 JLINK_WriteMem(0x0800DC00, 0x0400 Bytes, ...) - Data: 20 00 01 28 08 D9 4F F0 01 08 05 E0 FF E7 0F 48 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:422 JLINK_WriteMem(0x0800E000, 0x0400 Bytes, ...) - Data: 03 00 00 00 04 00 00 00 04 00 00 00 01 00 00 00 ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:422 JLINK_WriteMem(0x0800E400, 0x0400 Bytes, ...) - Data: 79 21 7A 21 7B 21 7C 21 7D 21 7E 21 7F 21 41 FF ...  returns 0x400 (0000ms, 19100ms total)
T1C9C 2263:422 JLINK_WriteMem(0x0800E800, 0x02CC Bytes, ...) - Data: 42 41 4E 4B 31 33 00 00 00 00 42 41 4E 4B 31 34 ...  returns 0x2CC (0000ms, 19100ms total)
T1C9C 2263:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 19101ms total)
T1C9C 2263:478 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4028 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode
 -- End of preparing flash programming -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x800EFFF (30 Sectors, 60 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x800EFFF (30 Sectors, 60 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming
 -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0393ms, 19494ms total)
T1C9C 2263:872 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 19494ms total)
T1C9C 2263:872 JLINK_ReadReg(R15 (PC))  returns 0x080001E8 (0000ms, 19494ms total)
T1C9C 2263:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 19494ms total)
T1C9C 2263:955 JLINK_WriteU32(0xE0001008, 0x00000000)  returns 0x00 (0000ms, 19494ms total)
T1C9C 2263:955 JLINK_WriteU32(0xE000100C, 0x00000000)  returns 0x00 (0000ms, 19494ms total)
T1C9C 2263:955 JLINK_WriteU32(0xE0001010, 0x00000000)  returns 0x00 (0000ms, 19494ms total)
T1C9C 2263:955 JLINK_WriteU32(0xE0001014, 0x00000000)  returns 0x00 (0000ms, 19494ms total)
T1C9C 2263:955 JLINK_WriteU32(0xE0001018, 0x00000000)  returns 0x00 (0000ms, 19494ms total)
T1C9C 2263:985 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0000ms, 19494ms total)
T1C9C 2263:985 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 19495ms total)
T1C9C 2263:986 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: 00 00 00 00  returns 0x00 (0000ms, 19495ms total)
T1C9C 2264:015 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0000ms, 19495ms total)
T1C9C 2264:015 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 19496ms total)
T1C9C 2264:016 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 19497ms total)
T1C9C 2264:046 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 19498ms total)
T1C9C 2264:047 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 19498ms total)
T1C9C 2264:047 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 19498ms total)
T1C9C 2264:077 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 19499ms total)
T1C9C 2264:078 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 19499ms total)
T1C9C 2264:078 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 19500ms total)
T1C9C 2264:079 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0000ms, 19500ms total)
T1C9C 2264:080 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 19500ms total)
T1C9C 2264:080 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 19500ms total)
T1C9C 2264:080 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 19500ms total)
T1C9C 2264:080 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 19501ms total)
T1C9C 2264:081 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 19501ms total)
T1C9C 2264:081 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0000ms, 19501ms total)
T2870 2265:142 JLINK_SetBPEx(Addr = 0x0800B8E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 19501ms total)
T2870 2265:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 29 2A 00  returns 0x01 (0000ms, 19501ms total)
T2870 2265:142 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0001ms, 19502ms total)
T2870 2265:143 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 19502ms total)
T2870 2265:143 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 19502ms total)
T2870 2265:143 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x00 (0000ms, 19502ms total)
T2870 2265:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0001008) -- CPU_WriteMem(4 bytes @ 0xE000100C) -- CPU_WriteMem(4 bytes @ 0xE0001010) -- CPU_WriteMem(4 bytes @ 0xE0001014) -- CPU_WriteMem(4 bytes @ 0xE0001018) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 19508ms total)
T2870 2265:149 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 19509ms total)
T2870 2265:251 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 00 80 80 00 00 00 00 00 00 80  NumBytesRead = 0x0E (0000ms, 19509ms total)
T2870 2265:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19509ms total)
T2870 2265:253 JLINK_IsHalted()  returns TRUE (0003ms, 19512ms total)
T2870 2265:256 JLINK_Halt()  returns 0x00 (0000ms, 19509ms total)
T2870 2265:256 JLINK_IsHalted()  returns TRUE (0000ms, 19509ms total)
T2870 2265:256 JLINK_IsHalted()  returns TRUE (0000ms, 19509ms total)
T2870 2265:256 JLINK_IsHalted()  returns TRUE (0000ms, 19509ms total)
T2870 2265:256 JLINK_ReadReg(R15 (PC))  returns 0x0800B8E0 (0000ms, 19509ms total)
T2870 2265:256 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19509ms total)
T2870 2265:256 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data:  NumBytesRead = 0x00 (0000ms, 19509ms total)
T2870 2265:258 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19509ms total)
T2870 2265:258 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19509ms total)
T2870 2265:258 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 19510ms total)
T2870 2265:259 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 19510ms total)
T2870 2265:259 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 19511ms total)
T2870 2265:261 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 19511ms total)
T2870 2265:261 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R0)  returns 0x0800B8E1 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R1)  returns 0x20004B98 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R3)  returns 0x08008D45 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R4)  returns 0x0800E9C8 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R5)  returns 0x0800E9C8 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R12)  returns 0x20000630 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R13 (SP))  returns 0x20004B98 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R14)  returns 0x08000E15 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(R15 (PC))  returns 0x0800B8E0 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(MSP)  returns 0x20004B98 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 19511ms total)
T2870 2265:262 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 19511ms total)
T1C9C 2265:273 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 19513ms total)
T1C9C 2265:275 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0000ms, 19513ms total)
T1C9C 2265:275 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 19514ms total)
T1C9C 2265:276 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 19515ms total)
T1C9C 2265:277 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0000ms, 19515ms total)
T1C9C 2265:277 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 19516ms total)
T1C9C 2265:278 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0000ms, 19516ms total)
T1C9C 2265:278 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 19517ms total)
T1C9C 2265:280 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0000ms, 19517ms total)
T1C9C 2265:280 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 19518ms total)
T1C9C 2265:282 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: 00 00 00 00  returns 0x00 (0001ms, 19519ms total)
T1C9C 2265:283 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 19519ms total)
T1C9C 2265:283 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: 00 00 00 00  returns 0x00 (0001ms, 19520ms total)
T1C9C 2265:285 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 19520ms total)
T1C9C 2265:285 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 19521ms total)
T1C9C 2265:286 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 19522ms total)
T1C9C 2265:287 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: 44 44 44 44 44 44 84 88 00 00 00 00  returns 0x00 (0001ms, 19523ms total)
T1C9C 2265:288 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 19524ms total)
T1C9C 2265:289 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 19525ms total)
T2870 2265:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 72 00 00  returns 0x01 (0000ms, 19525ms total)
T2870 2265:554 JLINK_WriteU32(0xE0001004, 0x000003FF) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0000ms, 19525ms total)
T2870 2265:554 JLINK_WriteU32(0xE0001000, 0x0041061F)  returns 0x00 (0000ms, 19525ms total)
T2870 2265:554 JLINK_WriteU32(0xE0000E80, 0x0001000F)  returns 0x00 (0000ms, 19525ms total)
T2870 2265:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_NUM_BYTES, ...)  returns 0x03 (0000ms, 19525ms total)
T2870 2265:554 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19525ms total)
T2870 2265:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0000E80) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 19527ms total)
T2870 2265:557 JLINK_WriteU32(0xE0001000, 0x00010601) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0001000)  returns 0x00 (0001ms, 19528ms total)
T2870 2265:658 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 80 80 80 80 00 00 00 00 00 00 80 80 00 ...  NumBytesRead = 0x7D3 (0000ms, 19528ms total)
T2870 2265:661 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2265:661 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2265:762 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 19528ms total)
T2870 2265:764 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2265:764 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2265:865 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x798 (0000ms, 19528ms total)
T2870 2265:867 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2265:867 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2265:968 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BE ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7CB (0000ms, 19528ms total)
T2870 2265:970 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2265:970 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2266:071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BE ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x77F (0000ms, 19528ms total)
T2870 2266:073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:073 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2266:176 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7BE (0000ms, 19528ms total)
T2870 2266:178 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:178 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2266:279 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BC ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 19528ms total)
T2870 2266:282 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:282 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2266:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7AE (0000ms, 19528ms total)
T2870 2266:385 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:385 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2266:486 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 B5 ED 03 0E 3C 20 C0 E7 01 0E 00 30 D0 D4 04 ...  NumBytesRead = 0x7B5 (0000ms, 19528ms total)
T2870 2266:488 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:488 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2266:589 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BA ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 19528ms total)
T2870 2266:591 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:591 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2266:693 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B5 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7BE (0000ms, 19528ms total)
T2870 2266:695 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:695 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2266:797 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BD ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x7A5 (0000ms, 19528ms total)
T2870 2266:799 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:799 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2266:899 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 ED 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDC7 (0000ms, 19528ms total)
T2870 2266:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2266:907 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2267:008 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B0 C0 02 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1580 (0000ms, 19528ms total)
T2870 2267:010 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:010 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2267:112 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 C3 0E 0E 0E 10 C0 A7 12 0E 0E 20 0E 00 30 70 ...  NumBytesRead = 0x1426 (0000ms, 19528ms total)
T2870 2267:114 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:114 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2267:215 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AB C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1402 (0000ms, 19528ms total)
T2870 2267:217 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:218 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2267:321 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F1 AA 02 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x14CF (0000ms, 19528ms total)
T2870 2267:323 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:324 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2267:425 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 C0 A9 03 0E 4A 20 C0 F5 03 0E 00 30 ...  NumBytesRead = 0x1489 (0000ms, 19528ms total)
T2870 2267:427 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:427 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2267:528 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1440 (0000ms, 19528ms total)
T2870 2267:530 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:531 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2267:632 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 8A EF 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x147C (0000ms, 19528ms total)
T2870 2267:635 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:635 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2267:736 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B1 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xEEA (0000ms, 19528ms total)
T2870 2267:738 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:740 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2267:841 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AE C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE32 (0000ms, 19528ms total)
T2870 2267:843 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:844 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2267:946 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C9 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDCC (0000ms, 19528ms total)
T2870 2267:948 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2267:948 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2268:050 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E7 B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE04 (0000ms, 19528ms total)
T2870 2268:052 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:053 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2268:154 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E8 B3 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDE8 (0000ms, 19528ms total)
T2870 2268:156 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:157 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2268:259 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C5 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE28 (0000ms, 19528ms total)
T2870 2268:261 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:262 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2268:363 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C5 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE39 (0000ms, 19528ms total)
T2870 2268:366 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:366 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2268:468 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D1 DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDCC (0000ms, 19528ms total)
T2870 2268:470 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:471 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2268:572 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D5 DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE47 (0000ms, 19528ms total)
T2870 2268:574 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:575 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2268:676 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 B8 C9 03 0E 3C 20 C0 E7 01 0E 00 30 70 0E 00 ...  NumBytesRead = 0xDDA (0000ms, 19528ms total)
T2870 2268:678 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:678 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2268:780 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E5 B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE21 (0000ms, 19528ms total)
T2870 2268:782 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:782 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2268:884 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C8 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDD5 (0000ms, 19528ms total)
T2870 2268:886 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:886 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2268:987 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDCF (0000ms, 19528ms total)
T2870 2268:989 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2268:990 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:092 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F6 A6 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE22 (0000ms, 19528ms total)
T2870 2269:094 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:094 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:195 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DA DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDD1 (0000ms, 19528ms total)
T2870 2269:197 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:197 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:298 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C1 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDE1 (0000ms, 19528ms total)
T2870 2269:300 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:301 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:403 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BD E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE04 (0000ms, 19528ms total)
T2870 2269:405 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:405 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:506 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C5 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDD4 (0000ms, 19528ms total)
T2870 2269:509 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:509 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:610 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE10 (0000ms, 19528ms total)
T2870 2269:612 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:612 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:713 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B1 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDBA (0000ms, 19528ms total)
T2870 2269:716 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:716 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:817 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA BE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE44 (0000ms, 19528ms total)
T2870 2269:819 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:819 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2269:920 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DF B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDAE (0000ms, 19528ms total)
T2870 2269:922 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2269:923 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2270:025 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 0E 20 0E 00 30 F0 F6 08 0E 3C 10 C0 AF C9 03 ...  NumBytesRead = 0xDFE (0000ms, 19528ms total)
T2870 2270:028 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:028 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2270:129 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CD E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE0D (0000ms, 19528ms total)
T2870 2270:131 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:131 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2270:232 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F1 A6 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDD1 (0000ms, 19528ms total)
T2870 2270:234 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:234 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2270:336 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BD E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE07 (0000ms, 19528ms total)
T2870 2270:338 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:338 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2270:439 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C1 BF 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDA5 (0000ms, 19528ms total)
T2870 2270:441 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:441 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2270:543 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DA DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE10 (0000ms, 19528ms total)
T2870 2270:545 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:546 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2270:647 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CE E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE0A (0000ms, 19528ms total)
T2870 2270:650 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:650 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2270:751 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AC C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDE4 (0000ms, 19528ms total)
T2870 2270:754 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:754 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2270:855 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 20 C0 E7 01 0E 00 30 0E 0F 10 70 0E 00 30 ...  NumBytesRead = 0xE38 (0000ms, 19528ms total)
T2870 2270:857 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:857 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2270:959 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DD DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDB7 (0000ms, 19528ms total)
T2870 2270:961 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2270:961 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2271:062 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E0 DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDDD (0000ms, 19528ms total)
T2870 2271:064 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:064 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2271:165 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C7 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDEC (0000ms, 19528ms total)
T2870 2271:167 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:167 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2271:269 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 EC BE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDDA (0000ms, 19528ms total)
T2870 2271:271 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:271 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2271:372 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB BF 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDF8 (0000ms, 19528ms total)
T2870 2271:375 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:375 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2271:477 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C6 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE1D (0000ms, 19528ms total)
T2870 2271:479 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:479 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2271:580 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C6 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDB8 (0000ms, 19528ms total)
T2870 2271:583 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:583 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2271:684 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C8 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE2F (0000ms, 19528ms total)
T2870 2271:686 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:687 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2271:788 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDD9 (0000ms, 19528ms total)
T2870 2271:790 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:790 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2271:891 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDC2 (0000ms, 19528ms total)
T2870 2271:894 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:894 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2271:995 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DA DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE0B (0000ms, 19528ms total)
T2870 2271:997 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2271:997 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2272:098 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B8 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDF4 (0000ms, 19528ms total)
T2870 2272:100 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:100 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2272:202 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C3 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDD2 (0000ms, 19528ms total)
T2870 2272:205 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:205 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2272:305 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BF E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDFB (0000ms, 19528ms total)
T2870 2272:308 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:309 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2272:410 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA BF 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE1C (0000ms, 19528ms total)
T2870 2272:412 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:412 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2272:513 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA BF 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDA8 (0000ms, 19528ms total)
T2870 2272:515 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:515 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2272:616 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CE DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE4E (0000ms, 19528ms total)
T2870 2272:619 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:619 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2272:721 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C7 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDC2 (0000ms, 19528ms total)
T2870 2272:723 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:724 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2272:826 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B7 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE22 (0000ms, 19528ms total)
T2870 2272:828 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:828 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2272:930 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B4 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDFA (0000ms, 19528ms total)
T2870 2272:932 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2272:932 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2273:033 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D1 DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE04 (0000ms, 19528ms total)
T2870 2273:035 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:036 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2273:137 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E2 B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDBC (0000ms, 19528ms total)
T2870 2273:140 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:140 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2273:241 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B2 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDF3 (0000ms, 19528ms total)
T2870 2273:243 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:243 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2273:344 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDD3 (0000ms, 19528ms total)
T2870 2273:346 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:347 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2273:448 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CD E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE18 (0000ms, 19528ms total)
T2870 2273:450 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:450 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2273:552 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BE E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE04 (0000ms, 19528ms total)
T2870 2273:555 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:555 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2273:655 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C4 BF 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDDB (0000ms, 19528ms total)
T2870 2273:657 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:658 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2273:760 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DD B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE0C (0000ms, 19528ms total)
T2870 2273:762 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:762 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2273:863 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CA B3 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDE3 (0000ms, 19528ms total)
T2870 2273:865 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:865 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2273:967 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BC E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDD4 (0000ms, 19528ms total)
T2870 2273:969 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2273:970 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2274:071 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: C0 DC B0 03 0E 3C 20 C0 E7 01 0E 00 30 0E 0F 10 ...  NumBytesRead = 0xDFC (0000ms, 19528ms total)
T2870 2274:073 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:073 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2274:175 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DD BE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE40 (0000ms, 19528ms total)
T2870 2274:177 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:177 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2274:278 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DC B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDA9 (0000ms, 19528ms total)
T2870 2274:281 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:281 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2274:382 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 CA 0E 0E 0E 10 C0 A5 11 0E 0E 20 0E 00 30 F0 ...  NumBytesRead = 0xDEF (0000ms, 19528ms total)
T2870 2274:384 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:384 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2274:485 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D2 DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDCE (0000ms, 19528ms total)
T2870 2274:487 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:487 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2274:588 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CE E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDE4 (0000ms, 19528ms total)
T2870 2274:590 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:591 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2274:692 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C8 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE04 (0000ms, 19528ms total)
T2870 2274:694 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:695 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2274:796 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 BB E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDF5 (0000ms, 19528ms total)
T2870 2274:798 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:799 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2274:900 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D7 DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE0D (0000ms, 19528ms total)
T2870 2274:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2274:902 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2275:004 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CC E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE1B (0000ms, 19528ms total)
T2870 2275:007 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:007 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:108 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CB E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDCC (0000ms, 19528ms total)
T2870 2275:110 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:111 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:212 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D6 B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE04 (0000ms, 19528ms total)
T2870 2275:214 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:214 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:315 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D6 BE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDF2 (0000ms, 19528ms total)
T2870 2275:317 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:317 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:419 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 DD DE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDE0 (0000ms, 19528ms total)
T2870 2275:421 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:421 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:523 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C4 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDE3 (0000ms, 19528ms total)
T2870 2275:526 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:526 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:627 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 D4 BE 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xE0A (0000ms, 19528ms total)
T2870 2275:629 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:630 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:731 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C2 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDF3 (0000ms, 19528ms total)
T2870 2275:733 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:734 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:835 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AE C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xDF1 (0000ms, 19528ms total)
T2870 2275:838 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:838 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2275:938 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 C4 E8 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0xF7E (0000ms, 19528ms total)
T2870 2275:941 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2275:941 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2276:043 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 4A 10 C0 FE FD 02 0E 4A 20 C0 D0 07 0E 0E 10 ...  NumBytesRead = 0x1386 (0000ms, 19528ms total)
T2870 2276:045 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:045 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2276:147 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 AF C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x13C5 (0000ms, 19528ms total)
T2870 2276:149 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:149 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2276:251 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 82 CB 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1377 (0000ms, 19528ms total)
T2870 2276:253 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:253 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2276:355 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 A2 C9 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x13EA (0000ms, 19528ms total)
T2870 2276:357 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:358 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2276:459 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E9 B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1339 (0000ms, 19528ms total)
T2870 2276:461 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:461 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2276:562 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: F0 BB 0F 0E 3C 10 C0 8F AA 03 0E 3C 20 C0 E7 01 ...  NumBytesRead = 0x1378 (0000ms, 19528ms total)
T2870 2276:565 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:565 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2276:666 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 E7 B0 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x13AA (0000ms, 19528ms total)
T2870 2276:668 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:668 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2276:770 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B3 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x13A0 (0000ms, 19528ms total)
T2870 2276:772 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:772 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2276:873 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 CF 87 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1366 (0000ms, 19528ms total)
T2870 2276:875 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:875 JLINK_IsHalted()  returns FALSE (0001ms, 19529ms total)
T2870 2276:977 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 B5 C4 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x1380 (0000ms, 19528ms total)
T2870 2276:979 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2276:980 JLINK_IsHalted()  returns FALSE (0000ms, 19528ms total)
T2870 2277:080 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 0E 3C 10 C0 F8 CA 03 0E 3C 20 C0 E7 01 0E 00 30 ...  NumBytesRead = 0x173 (0000ms, 19528ms total)
T2870 2277:082 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19528ms total)
T2870 2277:083 JLINK_IsHalted()  returns ERROR (0003ms, 19531ms total)
T2870 2277:087 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 19529ms total)
T2870 2277:088 JLINK_IsHalted()  returns ERROR (0002ms, 19531ms total)
T2870 2277:091 JLINK_IsHalted()  returns ERROR (0001ms, 19530ms total)
T2870 2277:092 JLINK_IsHalted()  returns ERROR (0001ms, 19530ms total)
T2870 2277:095 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 19530ms total)
T2870 2277:096 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 19532ms total)
T2870 2277:099 JLINK_SWO_Read(..., Offset = 0x00, NumBytes = 0x400000) - Data: 00 00 00 00 04 08 00 41 49 48 41 08 48 41 00 48 ...  NumBytesRead = 0x530 (0000ms, 19532ms total)
T2870 2277:101 JLINK_SWO_Control(JLINKARM_SWO_CMD_FLUSH, ...)  returns 0x00 (0000ms, 19532ms total)
T2870 2277:102 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 19533ms total)
T2870 2277:103 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 19535ms total)
T2870 2277:105 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 19536ms total)
T2870 2277:106 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 19538ms total)
T2870 2277:108 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 19539ms total)
T2870 2277:121 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 19540ms total)
T2870 2277:124 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 19541ms total)
T2870 2277:127 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 19542ms total)
T2870 2277:128 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 19543ms total)
T2870 2277:130 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 19545ms total)
T2870 2277:133 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 19546ms total)
T2870 2277:135 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 19547ms total)
T2870 2277:139 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 19548ms total)
T2870 2277:140 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 19550ms total)
T2870 2277:143 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 19551ms total)
T2870 2277:144 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 19553ms total)
T2870 2277:146 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 19555ms total)
T2870 2277:148 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 19557ms total)
T2870 2277:150 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 19559ms total)
T2870 2277:153 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 19560ms total)
T2870 2277:157 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 19562ms total)
T2870 2277:159 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 19563ms total)
T2870 2277:161 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 19565ms total)
T2870 2277:163 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 19565ms total)
T2870 2277:165 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 19566ms total)
T1C9C 2277:168 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 19567ms total)
T1C9C 2277:169 JLINK_ReadMem (0x40012C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C00) - Data: AA AA AA AA  returns 0x01 (0001ms, 19568ms total)
T1C9C 2277:170 JLINK_ReadMem (0x40012C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C04) - Data: AA AA AA AA  returns 0x01 (0001ms, 19569ms total)
T1C9C 2277:171 JLINK_ReadMem (0x40012C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C08) - Data: AA AA AA AA  returns 0x01 (0002ms, 19571ms total)
T1C9C 2277:173 JLINK_ReadMem (0x40012C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C0C) - Data: AA AA AA AA  returns 0x01 (0002ms, 19573ms total)
T1C9C 2277:175 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: AA AA AA AA  returns 0x01 (0001ms, 19574ms total)
T1C9C 2277:176 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: AA AA AA AA  returns 0x01 (0001ms, 19575ms total)
T1C9C 2277:178 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 19576ms total)
T1C9C 2277:179 JLINK_ReadMem (0x40012C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C18) - Data: AA AA AA AA  returns 0x01 (0001ms, 19577ms total)
T1C9C 2277:181 JLINK_ReadMem (0x40012C1C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C1C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19578ms total)
T1C9C 2277:182 JLINK_ReadMem (0x40012C20, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C20) - Data: AA AA AA AA  returns 0x01 (0001ms, 19579ms total)
T1C9C 2277:184 JLINK_ReadMem (0x40012C24, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C24) - Data: AA AA AA AA  returns 0x01 (0001ms, 19580ms total)
T1C9C 2277:185 JLINK_ReadMem (0x40012C28, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C28) - Data: AA AA AA AA  returns 0x01 (0002ms, 19582ms total)
T1C9C 2277:187 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19583ms total)
T1C9C 2277:188 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: AA AA AA AA  returns 0x01 (0002ms, 19585ms total)
T1C9C 2277:190 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: AA AA AA AA  returns 0x01 (0001ms, 19586ms total)
T1C9C 2277:191 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: AA AA AA AA  returns 0x01 (0001ms, 19587ms total)
T1C9C 2277:192 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 19589ms total)
T1C9C 2277:195 JLINK_ReadMem (0x40012C34, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C34) - Data: AA AA AA AA  returns 0x01 (0001ms, 19590ms total)
T1C9C 2277:196 JLINK_ReadMem (0x40012C38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C38) - Data: AA AA AA AA  returns 0x01 (0000ms, 19590ms total)
T1C9C 2277:196 JLINK_ReadMem (0x40012C3C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C3C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19591ms total)
T1C9C 2277:198 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: AA AA AA AA  returns 0x01 (0001ms, 19592ms total)
T1C9C 2277:199 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: AA AA AA AA  returns 0x01 (0001ms, 19593ms total)
T1C9C 2277:200 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: AA AA AA AA  returns 0x01 (0001ms, 19594ms total)
T1C9C 2277:203 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: AA AA AA AA  returns 0x01 (0001ms, 19595ms total)
T1C9C 2277:204 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: AA AA AA AA  returns 0x01 (0001ms, 19596ms total)
T1C9C 2277:205 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: AA AA AA AA  returns 0x01 (0001ms, 19597ms total)
T1C9C 2277:206 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: AA AA AA AA  returns 0x01 (0002ms, 19599ms total)
T1C9C 2277:208 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19600ms total)
T1C9C 2277:297 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: AA AA AA AA  returns 0x01 (0001ms, 19601ms total)
T1C9C 2277:298 JLINK_ReadMem (0x40007400, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007400) - Data: AA AA AA AA  returns 0x01 (0001ms, 19602ms total)
T1C9C 2277:299 JLINK_ReadMem (0x40007408, 0x0028 Bytes, ...) -- CPU is running -- CPU_ReadMem(40 bytes @ 0x40007408) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 19603ms total)
T1C9C 2277:300 JLINK_ReadMem (0x40007408, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007408) - Data: AA AA AA AA  returns 0x01 (0001ms, 19604ms total)
T1C9C 2277:302 JLINK_ReadMem (0x4000740C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000740C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19605ms total)
T1C9C 2277:303 JLINK_ReadMem (0x40007410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007410) - Data: AA AA AA AA  returns 0x01 (0001ms, 19606ms total)
T1C9C 2277:304 JLINK_ReadMem (0x40007414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007414) - Data: AA AA AA AA  returns 0x01 (0000ms, 19606ms total)
T1C9C 2277:304 JLINK_ReadMem (0x40007418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007418) - Data: AA AA AA AA  returns 0x01 (0002ms, 19608ms total)
T1C9C 2277:307 JLINK_ReadMem (0x4000741C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000741C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19609ms total)
T1C9C 2277:308 JLINK_ReadMem (0x40007420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007420) - Data: AA AA AA AA  returns 0x01 (0001ms, 19610ms total)
T1C9C 2277:309 JLINK_ReadMem (0x40007424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007424) - Data: AA AA AA AA  returns 0x01 (0001ms, 19611ms total)
T1C9C 2277:310 JLINK_ReadMem (0x40007428, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007428) - Data: AA AA AA AA  returns 0x01 (0001ms, 19612ms total)
T1C9C 2277:311 JLINK_ReadMem (0x4000742C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000742C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19613ms total)
T1C9C 2277:313 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: AA AA AA AA  returns 0x01 (0001ms, 19614ms total)
T1C9C 2277:314 JLINK_ReadMem (0x40007430, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40007430) - Data: AA AA AA AA  returns 0x01 (0001ms, 19615ms total)
T1C9C 2277:315 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 19616ms total)
T1C9C 2277:316 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C00) - Data: AA AA AA AA  returns 0x01 (0001ms, 19617ms total)
T1C9C 2277:318 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) - Data: AA AA AA AA  returns 0x01 (0001ms, 19618ms total)
T1C9C 2277:319 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) - Data: AA AA AA AA  returns 0x01 (0001ms, 19619ms total)
T1C9C 2277:320 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19620ms total)
T1C9C 2277:321 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19621ms total)
T1C9C 2277:322 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: AA AA AA AA  returns 0x01 (0001ms, 19622ms total)
T1C9C 2277:324 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: AA AA AA AA  returns 0x01 (0001ms, 19623ms total)
T1C9C 2277:326 JLINK_ReadMem (0x40010800, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 19624ms total)
T1C9C 2277:327 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: AA AA AA AA  returns 0x01 (0000ms, 19624ms total)
T1C9C 2277:327 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: AA AA AA AA  returns 0x01 (0001ms, 19625ms total)
T1C9C 2277:330 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: AA AA AA AA  returns 0x01 (0000ms, 19625ms total)
T1C9C 2277:330 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19626ms total)
T1C9C 2277:331 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: AA AA AA AA  returns 0x01 (0001ms, 19627ms total)
T1C9C 2277:333 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0001ms, 19628ms total)
T1C9C 2277:334 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: AA AA AA AA  returns 0x01 (0000ms, 19628ms total)
T1C9C 2280:778 JLINK_WriteU32(0xE0041000, 0x00000001) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0041000)  returns 0xFFFFFFFF (0001ms, 19629ms total)
T1C9C 2280:782 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 19641ms total)
T1C9C 2280:782  (0012ms, 19641ms total)
T1C9C 2280:782 Closed (0012ms, 19641ms total)
