T5368 5559:556 SEGGER J-Link V6.00e Log File (0000ms, 116798ms total)
T5368 5559:556 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 116798ms total)
T5368 5559:556 Logging started @ 2016-12-23 21:25 (0000ms, 116798ms total)
T5368 5559:556 JLINK_SetWarnOutHandler(...) (0000ms, 116798ms total)
T5368 5559:556 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.30
S/N: 59301967
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashDevice "STM32F101RD" selected.  returns O.K. (0112ms, 116910ms total)
T5368 5559:668 JLINK_SetErrorOutHandler(...) (0000ms, 116910ms total)
T5368 5559:668 JLINK_ExecCommand("ProjectFile = "E:\GitHub_Clone\MX_AudioPlayer\MX_AudioPlayer\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F101RD" selected.  returns 0x00 (0000ms, 116910ms total)
T5368 5559:669 JLINK_ExecCommand("Device = STM32F103RD", ...). Device "STM32F101RD" selected.  returns 0x00 (0000ms, 116910ms total)
T5368 5559:669 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 116910ms total)
T5368 5559:669 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 116910ms total)
T5368 5559:669 JLINK_GetDLLVersion()  returns 60005 (0000ms, 116910ms total)
T5368 5559:669 JLINK_GetFirmwareString(...) (0000ms, 116910ms total)
T5368 5559:669 JLINK_GetDLLVersion()  returns 60005 (0000ms, 116910ms total)
T5368 5559:669 JLINK_GetCompileDateTime() (0000ms, 116910ms total)
T5368 5559:669 JLINK_GetFirmwareString(...) (0000ms, 116910ms total)
T5368 5559:669 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 116910ms total)
T5368 5559:669 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 116911ms total)
T5368 5559:670 JLINK_SetSpeed(5000) (0000ms, 116911ms total)
T5368 5559:670 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0021ms, 116932ms total)
T5368 5559:691 JLINK_GetDLLVersion()  returns 60005 (0000ms, 116932ms total)
T5368 5559:691 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 116932ms total)
T5368 5559:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 116932ms total)
T5368 5559:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 116932ms total)
T5368 5559:691 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 116950ms total)
T5368 5559:709 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 116950ms total)
T5368 5559:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 116950ms total)
T5368 5559:709 JLINK_Halt()  returns 0x00 (0000ms, 116950ms total)
T5368 5559:709 JLINK_IsHalted()  returns TRUE (0000ms, 116950ms total)
T5368 5559:710 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 116950ms total)
T5368 5559:710 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 116950ms total)
T5368 5559:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 116950ms total)
T5368 5559:710 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 116950ms total)
T5368 5559:710 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 116950ms total)
T5368 5559:710 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 116950ms total)
T5368 5559:710 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 116950ms total)
T5368 5559:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 116950ms total)
T5368 5559:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 116950ms total)
T5368 5559:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 116950ms total)
T5368 5559:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 116950ms total)
T5368 5559:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 116950ms total)
T5368 5559:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 116950ms total)
T5368 5559:710 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 116951ms total)
T5368 5559:711 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 116953ms total)
T5368 5559:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 116953ms total)
T5368 5559:713 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 116953ms total)
T5368 5559:713 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 116953ms total)
T5368 5559:766 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 80 0F 00 20 45 01 00 08 A5 28 00 08 D9 25 00 08 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:766 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 40 F0 10 00 A0 62 E0 6A 40 F0 01 00 E0 62 01 20 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:766 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: A0 62 E0 6A 40 F0 01 00 E0 62 01 21 08 46 6C E7 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:766 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 00 1D 01 60 2C E0 A8 42 14 D0 B0 42 18 D0 B8 42 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:767 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: DE F8 00 60 ED 02 75 46 01 D5 1E 43 00 E0 9E 43 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:767 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 60 68 10 F0 0C 0F F3 D1 D8 F8 00 10 40 46 01 F0 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:767 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: B6 EB 50 1F 01 D1 28 68 0B E0 97 FA A7 F0 B0 FA ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:767 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 4A 82 10 F8 08 2C 12 06 41 F8 14 2F 50 F8 04 2C ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:767 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 88 63 07 20 E6 E7 4F 46 04 E0 00 BF 00 F0 94 FC ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:767 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 38 20 02 23 80 F8 39 30 03 68 5C 68 24 F0 70 04 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:767 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: C1 60 01 61 41 61 4F F4 00 71 81 61 00 21 C1 61 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:767 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 05 D5 C0 F8 38 A0 04 20 11 B0 BD E8 F0 8F 41 6B ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:768 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 52 07 02 D5 03 21 04 22 01 E0 40 F2 FF 52 82 63 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:768 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 70 02 0A 43 42 F0 07 01 81 60 70 47 30 B4 03 68 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:768 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 46 41 54 00 02 46 00 E0 52 1C 10 78 10 B1 10 78 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:768 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 10 12 D4 F8 00 02 01 F0 43 F8 05 46 05 B1 18 E0 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:768 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 00 D1 06 E0 06 F8 01 4B 6D 1C 0A 2C 00 D1 04 E0 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:768 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 84 F8 07 02 35 E7 C4 F8 18 62 B4 F8 08 02 C0 F3 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:768 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: 94 F8 30 10 31 20 00 5D 41 EA 00 20 01 28 5B D1 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:768 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: FD F7 4C FD 01 22 04 21 07 48 FC F7 2B FA 01 22 ...  returns 0x400 (0000ms, 116953ms total)
T5368 5559:769 JLINK_WriteMem(0x08005000, 0x0258 Bytes, ...) - Data: 00 02 80 B1 D4 F8 00 02 B0 F8 06 02 B4 F8 04 12 ...  returns 0x258 (0000ms, 116953ms total)
T5368 5559:825 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 116953ms total)
T5368 5559:825 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4028 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU speed could not be measured.
 -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x80057FF (11 Sectors, 22 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x8000000 - 0x80057FF (11 Sectors, 22 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash
 -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0169ms, 117122ms total)
T5368 5559:994 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 117122ms total)
T5368 5559:994 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 117122ms total)
T5368 5559:995 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 DA F8 00 48 00 47 DD 4B 00 08 ...  returns 0x00 (0000ms, 117122ms total)
T5368 5562:127 JLINK_ReadMem (0x00000000, 0x02F7 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (759 bytes @ 0x08000000) - Data: 80 0F 00 20 45 01 00 08 A5 28 00 08 D9 25 00 08 ...  returns 0x00 (0001ms, 117123ms total)
T23C8 5562:148 JLINK_SetBPEx(Addr = 0x08004BDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 117123ms total)
T23C8 5562:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 117125ms total)
T23C8 5562:251 JLINK_IsHalted()  returns TRUE (0001ms, 117126ms total)
T23C8 5562:252 JLINK_Halt()  returns 0x00 (0000ms, 117125ms total)
T23C8 5562:252 JLINK_IsHalted()  returns TRUE (0000ms, 117125ms total)
T23C8 5562:252 JLINK_IsHalted()  returns TRUE (0000ms, 117125ms total)
T23C8 5562:252 JLINK_IsHalted()  returns TRUE (0000ms, 117125ms total)
T23C8 5562:252 JLINK_ReadReg(R15 (PC))  returns 0x08004BDC (0000ms, 117125ms total)
T23C8 5562:252 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 117125ms total)
T23C8 5562:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 117125ms total)
T23C8 5562:253 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 117125ms total)
T23C8 5562:253 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 117125ms total)
T23C8 5562:253 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 117125ms total)
T23C8 5562:253 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 117126ms total)
T23C8 5562:254 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R0)  returns 0x08004BDD (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R1)  returns 0x20000F80 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R3)  returns 0x0800375D (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R4)  returns 0x0800523C (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R5)  returns 0x0800523C (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R12)  returns 0x20000630 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R13 (SP))  returns 0x20000F80 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R14)  returns 0x08000309 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(R15 (PC))  returns 0x08004BDC (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(MSP)  returns 0x20000F80 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 117126ms total)
T23C8 5562:254 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 117126ms total)
T5368 5562:261 JLINK_ReadMem (0x08004ADC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004ADC) - Data: 41 00 35 4C 54 F8 20 00 D2 F8 00 42 A0 42 14 D1 ...  returns 0x00 (0000ms, 117126ms total)
T5368 5562:261 JLINK_ReadMem (0x08004B18, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004B18) - Data: 02 29 DE D3 00 BF 02 29 2A D1 00 21 00 E0 49 1C ...  returns 0x00 (0000ms, 117126ms total)
T5368 5562:261 JLINK_ReadMem (0x08004B54, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004B54) - Data: 05 EB 84 04 D2 F8 08 02 60 60 B2 F8 06 02 01 EB ...  returns 0x00 (0000ms, 117126ms total)
T5368 5562:261 JLINK_ReadMem (0x08004B90, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004B90) - Data: 80 70 06 E0 01 EB 41 00 06 4C 04 EB 80 00 40 89 ...  returns 0x00 (0000ms, 117126ms total)
T5368 5562:261 JLINK_ReadMem (0x08004BCC, 0x0034 Bytes, ...) -- Read from flash cache (52 bytes @ 0x08004BCC) - Data: 0C 7D 4B 7D 44 EA 03 23 40 EA 03 40 10 BD 00 00 ...  returns 0x00 (0000ms, 117126ms total)
T5368 5562:261 JLINK_ReadMem (0x08004C00, 0x0008 Bytes, ...) -- Read from flash cache (8 bytes @ 0x08004C00) - Data: FD F7 4C FD 01 22 04 21  returns 0x00 (0000ms, 117126ms total)
T23C8 5565:822 JLINK_SetBPEx(Addr = 0x08004C22, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 117126ms total)
T23C8 5565:822 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 117127ms total)
T23C8 5565:924 JLINK_IsHalted()  returns FALSE (0000ms, 117127ms total)
T23C8 5566:026 JLINK_IsHalted()  returns TRUE (0002ms, 117129ms total)
T23C8 5566:028 JLINK_Halt()  returns 0x00 (0000ms, 117127ms total)
T23C8 5566:028 JLINK_IsHalted()  returns TRUE (0000ms, 117127ms total)
T23C8 5566:028 JLINK_IsHalted()  returns TRUE (0000ms, 117127ms total)
T23C8 5566:028 JLINK_IsHalted()  returns TRUE (0000ms, 117127ms total)
T23C8 5566:028 JLINK_ReadReg(R15 (PC))  returns 0x08004C22 (0000ms, 117127ms total)
T23C8 5566:028 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 117127ms total)
T23C8 5566:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 117127ms total)
T23C8 5566:028 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 117128ms total)
T23C8 5566:029 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 117128ms total)
T23C8 5566:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 117128ms total)
T23C8 5566:029 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 117129ms total)
T23C8 5566:030 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 117129ms total)
T23C8 5566:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 117129ms total)
T23C8 5566:030 JLINK_ReadReg(R1)  returns 0x20000005 (0000ms, 117129ms total)
T23C8 5566:031 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R4)  returns 0x08005200 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R5)  returns 0x0800523C (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R6)  returns 0x20000714 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R12)  returns 0x08003205 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R13 (SP))  returns 0x20000F80 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R14)  returns 0x08003FC9 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(R15 (PC))  returns 0x08004C22 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(MSP)  returns 0x20000F80 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 117130ms total)
T23C8 5566:031 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 117130ms total)
T5368 5566:051 JLINK_ReadMem (0x08004C1C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08004C1C) - Data: 06 48 FE F7 57 FC 00 BF FE E7 00 00 00 0C 01 40 ...  returns 0x00 (0000ms, 117130ms total)
T5368 5568:921 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 117143ms total)
T5368 5568:921  (0013ms, 117143ms total)
T5368 5568:921 Closed (0013ms, 117143ms total)
